Version 4.0 HI-TECH Software Intermediate Code
"71 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 71:     const mtouch_button_t mtouch_button_init[(u_int)1] =
[c E2303 0 .. ]
[n E2303 mtouch_button_names Button0  ]
[c E2261 0 .. ]
[n E2261 mtouch_sensor_names Sensor_AN5  ]
[c E2355 0 1 2 .. ]
[n E2355 mtouch_button_state MTOUCH_BUTTON_STATE_initializing MTOUCH_BUTTON_STATE_notPressed MTOUCH_BUTTON_STATE_pressed  ]
"58
[; ;mcc_generated_files/mtouch/mtouch_button.c: 58:     {
[s S312 `CE2303 1 `CE2261 1 `E2355 1 `us 1 `ul 1 `c 1 `us 1 `us 1 `c 1 `uc 1 ]
[n S312 . name sensor state reading baseline deviation counter baseline_count threshold scaling ]
[v F2396 `(v ~T0 @X0 0 tf1`E2303 ]
"97
[; ;mcc_generated_files/mtouch/mtouch_button.c: 97: static void Button_DefaultCallback (enum mtouch_button_names button);
[v _Button_DefaultCallback `(v ~T0 @X0 0 sf1`E2303 ]
[v F2401 `(v ~T0 @X0 0 tf1`E2303 ]
[v F2409 `(v ~T0 @X0 0 tf1`*S312 ]
"99
[; ;mcc_generated_files/mtouch/mtouch_button.c: 99: static void Button_State_Initializing (mtouch_button_t* button);
[v _Button_State_Initializing `(v ~T0 @X0 0 sf1`*S312 ]
"100
[; ;mcc_generated_files/mtouch/mtouch_button.c: 100: static void Button_State_NotPressed (mtouch_button_t* button);
[v _Button_State_NotPressed `(v ~T0 @X0 0 sf1`*S312 ]
"101
[; ;mcc_generated_files/mtouch/mtouch_button.c: 101: static void Button_State_Pressed (mtouch_button_t* button);
[v _Button_State_Pressed `(v ~T0 @X0 0 sf1`*S312 ]
"93 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 93:     void MTOUCH_Sensor_Calibrate (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_Calibrate `(v ~T0 @X0 0 ef1`E2261 ]
"27 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\string.h: 27: void *memcpy (void *restrict, const void *restrict, size_t);
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"90 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 90: static void Button_Service (enum mtouch_button_names name);
[v _Button_Service `(v ~T0 @X0 0 sf1`E2303 ]
"87 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 87:     _Bool MTOUCH_Sensor_wasSampled (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_wasSampled `(a ~T0 @X0 0 ef1`E2261 ]
"88
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 88:     _Bool MTOUCH_Sensor_isCalibrated (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_isCalibrated `(a ~T0 @X0 0 ef1`E2261 ]
"92 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 92: static void Button_Reading_Update (mtouch_button_t* button);
[v _Button_Reading_Update `(v ~T0 @X0 0 sf1`*S312 ]
"91
[; ;mcc_generated_files/mtouch/mtouch_button.c: 91: static void Button_Deviation_Update (mtouch_button_t* button);
[v _Button_Deviation_Update `(v ~T0 @X0 0 sf1`*S312 ]
[v F2427 `(v ~T0 @X0 0 tf1`*S312 ]
"93
[; ;mcc_generated_files/mtouch/mtouch_button.c: 93: static void Button_Baseline_Initialize (mtouch_button_t* button);
[v _Button_Baseline_Initialize `(v ~T0 @X0 0 sf1`*S312 ]
"94
[; ;mcc_generated_files/mtouch/mtouch_button.c: 94: static void Button_Baseline_Update (mtouch_button_t* button);
[v _Button_Baseline_Update `(v ~T0 @X0 0 sf1`*S312 ]
"96
[; ;mcc_generated_files/mtouch/mtouch_button.c: 96: static void Button_Tick_helper (mtouch_button_t* button);
[v _Button_Tick_helper `(v ~T0 @X0 0 sf1`*S312 ]
"5928 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5928: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"94 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 94:     mtouch_sensor_sample_t MTOUCH_Sensor_RawSample_Get (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_RawSample_Get `(us ~T0 @X0 0 ef1`E2261 ]
"95 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 95: static mtouch_button_reading_t Button_Baseline_Get_helper (enum mtouch_button_names button);
[v _Button_Baseline_Get_helper `(us ~T0 @X0 0 sf1`E2303 ]
[v F2481 `(v ~T0 @X0 0 tf1`E2303 ]
[v F2484 `(v ~T0 @X0 0 tf1`E2303 ]
[v F2489 `(v ~T0 @X0 0 tf1`E2303 ]
[v F2492 `(v ~T0 @X0 0 tf1`E2303 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 481: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 531: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 591: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 618: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 639: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 659: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 666: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 686: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 706: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 778: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 848: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 868: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 888: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 959: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1004: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1054: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1114: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1141: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1162: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1245: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1302: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1361: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1419: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1491: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1553: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1560: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1580: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1600: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1680: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1733: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1781: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1826: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1876: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1909: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"1985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1985: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"2031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2031: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2070: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2120: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2127: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2147: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2167: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2174: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2194: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2214: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2270: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2290: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2311: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2361: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"2411
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2411: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2416: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"2665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2665: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"2670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2670: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"2919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2919: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"2924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2924: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3173: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3178: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3295: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3300: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3304: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3308: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"3565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3565: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3570: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3687: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3692: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3809: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3854: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"3904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3904: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3911: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3931: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3951: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"3956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3956: __asm("ECCP1CON equ 0293h");
[; <" ECCP1CON equ 0293h ;# ">
"4107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4107: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4114: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4134: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4154: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4159: __asm("ECCP2CON equ 029Ah");
[; <" ECCP2CON equ 029Ah ;# ">
"4310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4310: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"4355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4355: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"4405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4405: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"4455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4455: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"4505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4505: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4555: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4605: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4655: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"4705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4705: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"4755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4755: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"4805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4805: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"4859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4859: __asm("OPA2CON equ 0515h");
[; <" OPA2CON equ 0515h ;# ">
"4913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4913: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"4933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4933: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"4953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4953: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"4973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4973: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"4993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4993: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"5013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5013: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"5033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5033: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"5053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5053: __asm("SSPCLKPPS equ 0E20h");
[; <" SSPCLKPPS equ 0E20h ;# ">
"5073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5073: __asm("SSPDATPPS equ 0E21h");
[; <" SSPDATPPS equ 0E21h ;# ">
"5093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5093: __asm("SSPSSPPS equ 0E22h");
[; <" SSPSSPPS equ 0E22h ;# ">
"5113
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5113: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"5133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5133: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5153: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"5173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5173: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"5193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5193: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"5213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5213: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"5233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5233: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"5253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5253: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"5273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5273: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"5293
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5293: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"5313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5313: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"5333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5333: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"5389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5389: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5421: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5441: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5461: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5481: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5501: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5521: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5541: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5561: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5581: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5601: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"71 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 71:     const mtouch_button_t mtouch_button_init[(u_int)1] =
[v _mtouch_button_init `CS312 ~T0 @X0 -> -> 1 `i `ux e ]
[i _mtouch_button_init
:U ..
:U ..
. `E2303 0
. `E2261 0
. `E2355 0
-> -> 0 `i `us
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 100 `i `c
-> -> 1 `i `uc
..
..
]
"83
[; ;mcc_generated_files/mtouch/mtouch_button.c: 83:     static mtouch_button_t mtouch_button[(u_int)1];
[v _mtouch_button `S312 ~T0 @X0 -> -> 1 `i `ux s ]
"107
[; ;mcc_generated_files/mtouch/mtouch_button.c: 107: static void (*callback_pressed) (enum mtouch_button_names) = Button_DefaultCallback;
[v _callback_pressed `*F2396 ~T0 @X0 1 s ]
[i _callback_pressed
&U _Button_DefaultCallback
]
"108
[; ;mcc_generated_files/mtouch/mtouch_button.c: 108: static void (*callback_notPressed)(enum mtouch_button_names) = Button_DefaultCallback;
[v _callback_notPressed `*F2401 ~T0 @X0 1 s ]
[i _callback_notPressed
&U _Button_DefaultCallback
]
"116
[; ;mcc_generated_files/mtouch/mtouch_button.c: 116: button_statemachine_state_t Button_StateMachine[] =
[v _Button_StateMachine `*F2409 ~T0 @X0 -> 3 `i e ]
[i _Button_StateMachine
:U ..
&U _Button_State_Initializing
&U _Button_State_NotPressed
&U _Button_State_Pressed
..
]
"129
[; ;mcc_generated_files/mtouch/mtouch_button.c: 129: void MTOUCH_Button_Initialize(enum mtouch_button_names name)
[v _MTOUCH_Button_Initialize `(v ~T0 @X0 1 ef1`E2303 ]
"130
[; ;mcc_generated_files/mtouch/mtouch_button.c: 130: {
{
[e :U _MTOUCH_Button_Initialize ]
"129
[; ;mcc_generated_files/mtouch/mtouch_button.c: 129: void MTOUCH_Button_Initialize(enum mtouch_button_names name)
[v _name `E2303 ~T0 @X0 1 r1 ]
"130
[; ;mcc_generated_files/mtouch/mtouch_button.c: 130: {
[f ]
"131
[; ;mcc_generated_files/mtouch/mtouch_button.c: 131:     mtouch_button_t* button = &mtouch_button[name];
[v _button `*S312 ~T0 @X0 1 a ]
[e = _button &U *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux ]
"133
[; ;mcc_generated_files/mtouch/mtouch_button.c: 133:     button->state = MTOUCH_BUTTON_STATE_initializing;
[e = . *U _button 2 . `E2355 0 ]
"134
[; ;mcc_generated_files/mtouch/mtouch_button.c: 134:     button->baseline = (mtouch_button_baseline_t)0;
[e = . *U _button 4 -> -> 0 `i `ul ]
"135
[; ;mcc_generated_files/mtouch/mtouch_button.c: 135:     button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"136
[; ;mcc_generated_files/mtouch/mtouch_button.c: 136:     button->baseline_count = (mtouch_button_baselinecounter_t)0;
[e = . *U _button 7 -> -> 0 `i `us ]
"138
[; ;mcc_generated_files/mtouch/mtouch_button.c: 138:     MTOUCH_Sensor_Calibrate(button->sensor);
[e ( _MTOUCH_Sensor_Calibrate (1 . *U _button 1 ]
"139
[; ;mcc_generated_files/mtouch/mtouch_button.c: 139: }
[e :UE 313 ]
}
"141
[; ;mcc_generated_files/mtouch/mtouch_button.c: 141: void MTOUCH_Button_InitializeAll(void)
[v _MTOUCH_Button_InitializeAll `(v ~T0 @X0 1 ef ]
"142
[; ;mcc_generated_files/mtouch/mtouch_button.c: 142: {
{
[e :U _MTOUCH_Button_InitializeAll ]
[f ]
"143
[; ;mcc_generated_files/mtouch/mtouch_button.c: 143:     enum mtouch_button_names button;
[v _button `E2303 ~T0 @X0 1 a ]
"145
[; ;mcc_generated_files/mtouch/mtouch_button.c: 145:     memcpy(mtouch_button,mtouch_button_init,sizeof(mtouch_button_init));
[e ( _memcpy (3 , , -> &U _mtouch_button `*v -> &U _mtouch_button_init `*Cv -> # _mtouch_button_init `ui ]
"147
[; ;mcc_generated_files/mtouch/mtouch_button.c: 147:     for (button = 0; button < (u_int)1; button++)
{
[e = _button -> -> 0 `i `E2303 ]
[e $ < -> _button `ui -> -> 1 `i `ui 315  ]
[e $U 316  ]
[e :U 315 ]
"148
[; ;mcc_generated_files/mtouch/mtouch_button.c: 148:     {
{
"149
[; ;mcc_generated_files/mtouch/mtouch_button.c: 149:         MTOUCH_Button_Initialize(button);
[e ( _MTOUCH_Button_Initialize (1 _button ]
"150
[; ;mcc_generated_files/mtouch/mtouch_button.c: 150:     }
}
[e ++ _button -> -> 1 `i `E2303 ]
[e $ < -> _button `ui -> -> 1 `i `ui 315  ]
[e :U 316 ]
}
"151
[; ;mcc_generated_files/mtouch/mtouch_button.c: 151: }
[e :UE 314 ]
}
"159
[; ;mcc_generated_files/mtouch/mtouch_button.c: 159:  void MTOUCH_Button_ServiceAll(void)
[v _MTOUCH_Button_ServiceAll `(v ~T0 @X0 1 ef ]
"160
[; ;mcc_generated_files/mtouch/mtouch_button.c: 160: {
{
[e :U _MTOUCH_Button_ServiceAll ]
[f ]
"161
[; ;mcc_generated_files/mtouch/mtouch_button.c: 161:     enum mtouch_button_names button;
[v _button `E2303 ~T0 @X0 1 a ]
"162
[; ;mcc_generated_files/mtouch/mtouch_button.c: 162:     for (button = 0; button < (u_int)1; button++)
{
[e = _button -> -> 0 `i `E2303 ]
[e $ < -> _button `ui -> -> 1 `i `ui 319  ]
[e $U 320  ]
[e :U 319 ]
"163
[; ;mcc_generated_files/mtouch/mtouch_button.c: 163:     {
{
"164
[; ;mcc_generated_files/mtouch/mtouch_button.c: 164:         Button_Service(button);
[e ( _Button_Service (1 _button ]
"165
[; ;mcc_generated_files/mtouch/mtouch_button.c: 165:     }
}
[e ++ _button -> -> 1 `i `E2303 ]
[e $ < -> _button `ui -> -> 1 `i `ui 319  ]
[e :U 320 ]
}
"166
[; ;mcc_generated_files/mtouch/mtouch_button.c: 166: }
[e :UE 318 ]
}
"168
[; ;mcc_generated_files/mtouch/mtouch_button.c: 168: static void Button_Service(enum mtouch_button_names name)
[v _Button_Service `(v ~T0 @X0 1 sf1`E2303 ]
"169
[; ;mcc_generated_files/mtouch/mtouch_button.c: 169: {
{
[e :U _Button_Service ]
"168
[; ;mcc_generated_files/mtouch/mtouch_button.c: 168: static void Button_Service(enum mtouch_button_names name)
[v _name `E2303 ~T0 @X0 1 r1 ]
"169
[; ;mcc_generated_files/mtouch/mtouch_button.c: 169: {
[f ]
"170
[; ;mcc_generated_files/mtouch/mtouch_button.c: 170:     mtouch_button_t* button = &mtouch_button[name];
[v _button `*S312 ~T0 @X0 1 a ]
[e = _button &U *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux ]
"172
[; ;mcc_generated_files/mtouch/mtouch_button.c: 172:     if (MTOUCH_Sensor_wasSampled(button->sensor) && MTOUCH_Sensor_isCalibrated(button->sensor))
[e $ ! && != -> ( _MTOUCH_Sensor_wasSampled (1 . *U _button 1 `i -> 0 `i != -> ( _MTOUCH_Sensor_isCalibrated (1 . *U _button 1 `i -> 0 `i 323  ]
"173
[; ;mcc_generated_files/mtouch/mtouch_button.c: 173:     {
{
"174
[; ;mcc_generated_files/mtouch/mtouch_button.c: 174:         Button_Reading_Update(button);
[e ( _Button_Reading_Update (1 _button ]
"175
[; ;mcc_generated_files/mtouch/mtouch_button.c: 175:         Button_Deviation_Update(button);
[e ( _Button_Deviation_Update (1 _button ]
"177
[; ;mcc_generated_files/mtouch/mtouch_button.c: 177:         if (button->state >= (uint8_t)(sizeof(Button_StateMachine)/sizeof(button_statemachine_state_t)))
[e $ ! >= -> . *U _button 2 `ui -> -> / -> # _Button_StateMachine `ui -> # `*F2427 `ui `uc `ui 324  ]
"178
[; ;mcc_generated_files/mtouch/mtouch_button.c: 178:         {
{
"179
[; ;mcc_generated_files/mtouch/mtouch_button.c: 179:             MTOUCH_Button_Initialize(button->name);
[e ( _MTOUCH_Button_Initialize (1 . *U _button 0 ]
"180
[; ;mcc_generated_files/mtouch/mtouch_button.c: 180:         }
}
[e :U 324 ]
"181
[; ;mcc_generated_files/mtouch/mtouch_button.c: 181:         Button_StateMachine[button->state](button);
[e ( *U *U + &U _Button_StateMachine * -> . *U _button 2 `ux -> -> # *U &U _Button_StateMachine `ui `ux (1 _button ]
"182
[; ;mcc_generated_files/mtouch/mtouch_button.c: 182:     }
}
[e :U 323 ]
"183
[; ;mcc_generated_files/mtouch/mtouch_button.c: 183: }
[e :UE 322 ]
}
"185
[; ;mcc_generated_files/mtouch/mtouch_button.c: 185: static void Button_State_Initializing(mtouch_button_t* button)
[v _Button_State_Initializing `(v ~T0 @X0 1 sf1`*S312 ]
"186
[; ;mcc_generated_files/mtouch/mtouch_button.c: 186: {
{
[e :U _Button_State_Initializing ]
"185
[; ;mcc_generated_files/mtouch/mtouch_button.c: 185: static void Button_State_Initializing(mtouch_button_t* button)
[v _button `*S312 ~T0 @X0 1 r1 ]
"186
[; ;mcc_generated_files/mtouch/mtouch_button.c: 186: {
[f ]
"188
[; ;mcc_generated_files/mtouch/mtouch_button.c: 188:     if ((button->counter) <= (mtouch_button_statecounter_t)((mtouch_button_statecounter_t)16)/2)
[e $ ! <= -> . *U _button 6 `ui / -> -> -> 16 `i `us `ui -> -> 2 `i `ui 326  ]
"189
[; ;mcc_generated_files/mtouch/mtouch_button.c: 189:     {
{
"190
[; ;mcc_generated_files/mtouch/mtouch_button.c: 190:         Button_Baseline_Initialize(button);
[e ( _Button_Baseline_Initialize (1 _button ]
"191
[; ;mcc_generated_files/mtouch/mtouch_button.c: 191:     } else {
}
[e $U 327  ]
[e :U 326 ]
{
"192
[; ;mcc_generated_files/mtouch/mtouch_button.c: 192:         Button_Baseline_Update(button);
[e ( _Button_Baseline_Update (1 _button ]
"193
[; ;mcc_generated_files/mtouch/mtouch_button.c: 193:     }
}
[e :U 327 ]
"196
[; ;mcc_generated_files/mtouch/mtouch_button.c: 196:     (button->counter)++;
[e ++ . *U _button 6 -> -> 1 `i `us ]
"197
[; ;mcc_generated_files/mtouch/mtouch_button.c: 197:     if ((button->counter) >= (mtouch_button_statecounter_t)((mtouch_button_statecounter_t)16))
[e $ ! >= -> . *U _button 6 `ui -> -> -> 16 `i `us `ui 328  ]
"198
[; ;mcc_generated_files/mtouch/mtouch_button.c: 198:     {
{
"199
[; ;mcc_generated_files/mtouch/mtouch_button.c: 199:         button->reading = (mtouch_button_reading_t)((button->baseline)>>((uint8_t)4));
[e = . *U _button 3 -> >> . *U _button 4 -> -> -> 4 `i `uc `i `us ]
"200
[; ;mcc_generated_files/mtouch/mtouch_button.c: 200:         button->state = MTOUCH_BUTTON_STATE_notPressed;
[e = . *U _button 2 . `E2355 1 ]
"201
[; ;mcc_generated_files/mtouch/mtouch_button.c: 201:         button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"202
[; ;mcc_generated_files/mtouch/mtouch_button.c: 202:     }
}
[e :U 328 ]
"203
[; ;mcc_generated_files/mtouch/mtouch_button.c: 203: }
[e :UE 325 ]
}
"204
[; ;mcc_generated_files/mtouch/mtouch_button.c: 204: static void Button_State_NotPressed(mtouch_button_t* button)
[v _Button_State_NotPressed `(v ~T0 @X0 1 sf1`*S312 ]
"205
[; ;mcc_generated_files/mtouch/mtouch_button.c: 205: {
{
[e :U _Button_State_NotPressed ]
"204
[; ;mcc_generated_files/mtouch/mtouch_button.c: 204: static void Button_State_NotPressed(mtouch_button_t* button)
[v _button `*S312 ~T0 @X0 1 r1 ]
"205
[; ;mcc_generated_files/mtouch/mtouch_button.c: 205: {
[f ]
"207
[; ;mcc_generated_files/mtouch/mtouch_button.c: 207:     if ((button->deviation) < (mtouch_button_deviation_t)(mtouch_button_deviation_t)-10)
[e $ ! < -> . *U _button 5 `i -> -> -U -> 10 `i `c `i 330  ]
"208
[; ;mcc_generated_files/mtouch/mtouch_button.c: 208:     {
{
"209
[; ;mcc_generated_files/mtouch/mtouch_button.c: 209:         (button->counter)++;
[e ++ . *U _button 6 -> -> 1 `i `us ]
"210
[; ;mcc_generated_files/mtouch/mtouch_button.c: 210:         if ((button->counter) > (mtouch_button_statecounter_t)((mtouch_button_statecounter_t)32))
[e $ ! > -> . *U _button 6 `ui -> -> -> 32 `i `us `ui 331  ]
"211
[; ;mcc_generated_files/mtouch/mtouch_button.c: 211:         {
{
"212
[; ;mcc_generated_files/mtouch/mtouch_button.c: 212:             button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"213
[; ;mcc_generated_files/mtouch/mtouch_button.c: 213:             MTOUCH_Button_Initialize(button->name);
[e ( _MTOUCH_Button_Initialize (1 . *U _button 0 ]
"214
[; ;mcc_generated_files/mtouch/mtouch_button.c: 214:         }
}
[e :U 331 ]
"215
[; ;mcc_generated_files/mtouch/mtouch_button.c: 215:     }
}
[e $U 332  ]
"217
[; ;mcc_generated_files/mtouch/mtouch_button.c: 217:     else if ((button->deviation) > (button->threshold))
[e :U 330 ]
[e $ ! > -> . *U _button 5 `i -> . *U _button 8 `i 333  ]
"218
[; ;mcc_generated_files/mtouch/mtouch_button.c: 218:     {
{
"219
[; ;mcc_generated_files/mtouch/mtouch_button.c: 219:         button->state = MTOUCH_BUTTON_STATE_pressed;
[e = . *U _button 2 . `E2355 2 ]
"220
[; ;mcc_generated_files/mtouch/mtouch_button.c: 220:         button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"221
[; ;mcc_generated_files/mtouch/mtouch_button.c: 221:         callback_pressed(button->name);
[e ( *U _callback_pressed (1 . *U _button 0 ]
"222
[; ;mcc_generated_files/mtouch/mtouch_button.c: 222:     }
}
[e $U 334  ]
"223
[; ;mcc_generated_files/mtouch/mtouch_button.c: 223:     else
[e :U 333 ]
"224
[; ;mcc_generated_files/mtouch/mtouch_button.c: 224:     {
{
"226
[; ;mcc_generated_files/mtouch/mtouch_button.c: 226:         button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"227
[; ;mcc_generated_files/mtouch/mtouch_button.c: 227:     }
}
[e :U 334 ]
[e :U 332 ]
"230
[; ;mcc_generated_files/mtouch/mtouch_button.c: 230:     (button->baseline_count)++;
[e ++ . *U _button 7 -> -> 1 `i `us ]
"231
[; ;mcc_generated_files/mtouch/mtouch_button.c: 231:     if ((button->baseline_count) > ((mtouch_button_baselinecounter_t)32))
[e $ ! > -> . *U _button 7 `ui -> -> -> 32 `i `us `ui 335  ]
"232
[; ;mcc_generated_files/mtouch/mtouch_button.c: 232:     {
{
"233
[; ;mcc_generated_files/mtouch/mtouch_button.c: 233:         button->baseline_count = (mtouch_button_baselinecounter_t)0;
[e = . *U _button 7 -> -> 0 `i `us ]
"234
[; ;mcc_generated_files/mtouch/mtouch_button.c: 234:         Button_Baseline_Update(button);
[e ( _Button_Baseline_Update (1 _button ]
"235
[; ;mcc_generated_files/mtouch/mtouch_button.c: 235:     }
}
[e :U 335 ]
"236
[; ;mcc_generated_files/mtouch/mtouch_button.c: 236: }
[e :UE 329 ]
}
"237
[; ;mcc_generated_files/mtouch/mtouch_button.c: 237: static void Button_State_Pressed(mtouch_button_t* button)
[v _Button_State_Pressed `(v ~T0 @X0 1 sf1`*S312 ]
"238
[; ;mcc_generated_files/mtouch/mtouch_button.c: 238: {
{
[e :U _Button_State_Pressed ]
"237
[; ;mcc_generated_files/mtouch/mtouch_button.c: 237: static void Button_State_Pressed(mtouch_button_t* button)
[v _button `*S312 ~T0 @X0 1 r1 ]
"238
[; ;mcc_generated_files/mtouch/mtouch_button.c: 238: {
[f ]
"240
[; ;mcc_generated_files/mtouch/mtouch_button.c: 240:     if ((button->counter) >= ((mtouch_button_statecounter_t)1000))
[e $ ! >= -> . *U _button 6 `ui -> -> -> 1000 `i `us `ui 337  ]
"241
[; ;mcc_generated_files/mtouch/mtouch_button.c: 241:     {
{
"242
[; ;mcc_generated_files/mtouch/mtouch_button.c: 242:         MTOUCH_Button_Initialize(button->name);
[e ( _MTOUCH_Button_Initialize (1 . *U _button 0 ]
"243
[; ;mcc_generated_files/mtouch/mtouch_button.c: 243:         callback_notPressed(button->name);
[e ( *U _callback_notPressed (1 . *U _button 0 ]
"244
[; ;mcc_generated_files/mtouch/mtouch_button.c: 244:     }
}
[e $U 338  ]
"247
[; ;mcc_generated_files/mtouch/mtouch_button.c: 247:     else if ((button->deviation) < (mtouch_button_deviation_t)((button->threshold) >> 1))
[e :U 337 ]
[e $ ! < -> . *U _button 5 `i -> -> >> -> . *U _button 8 `i -> 1 `i `c `i 339  ]
"248
[; ;mcc_generated_files/mtouch/mtouch_button.c: 248:     {
{
"249
[; ;mcc_generated_files/mtouch/mtouch_button.c: 249:         button->state = MTOUCH_BUTTON_STATE_notPressed;
[e = . *U _button 2 . `E2355 1 ]
"250
[; ;mcc_generated_files/mtouch/mtouch_button.c: 250:         button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"251
[; ;mcc_generated_files/mtouch/mtouch_button.c: 251:         callback_notPressed(button->name);
[e ( *U _callback_notPressed (1 . *U _button 0 ]
"252
[; ;mcc_generated_files/mtouch/mtouch_button.c: 252:     }
}
[e :U 339 ]
[e :U 338 ]
"253
[; ;mcc_generated_files/mtouch/mtouch_button.c: 253: }
[e :UE 336 ]
}
"260
[; ;mcc_generated_files/mtouch/mtouch_button.c: 260: void MTOUCH_Button_Tick(void)
[v _MTOUCH_Button_Tick `(v ~T0 @X0 1 ef ]
"261
[; ;mcc_generated_files/mtouch/mtouch_button.c: 261: {
{
[e :U _MTOUCH_Button_Tick ]
[f ]
"262
[; ;mcc_generated_files/mtouch/mtouch_button.c: 262:     Button_Tick_helper(&mtouch_button[0]);
[e ( _Button_Tick_helper (1 &U *U + &U _mtouch_button * -> -> -> 0 `i `ui `ux -> -> # *U &U _mtouch_button `ui `ux ]
"263
[; ;mcc_generated_files/mtouch/mtouch_button.c: 263: }
[e :UE 340 ]
}
"264
[; ;mcc_generated_files/mtouch/mtouch_button.c: 264: static void Button_Tick_helper(mtouch_button_t* button)
[v _Button_Tick_helper `(v ~T0 @X0 1 sf1`*S312 ]
"265
[; ;mcc_generated_files/mtouch/mtouch_button.c: 265: {
{
[e :U _Button_Tick_helper ]
"264
[; ;mcc_generated_files/mtouch/mtouch_button.c: 264: static void Button_Tick_helper(mtouch_button_t* button)
[v _button `*S312 ~T0 @X0 1 r1 ]
"265
[; ;mcc_generated_files/mtouch/mtouch_button.c: 265: {
[f ]
"267
[; ;mcc_generated_files/mtouch/mtouch_button.c: 267:     if ((button->state) == MTOUCH_BUTTON_STATE_pressed)
[e $ ! == -> . *U _button 2 `ui -> . `E2355 2 `ui 342  ]
"268
[; ;mcc_generated_files/mtouch/mtouch_button.c: 268:     {
{
"269
[; ;mcc_generated_files/mtouch/mtouch_button.c: 269:         (button->counter)++;
[e ++ . *U _button 6 -> -> 1 `i `us ]
"270
[; ;mcc_generated_files/mtouch/mtouch_button.c: 270:         if (button->counter == (mtouch_button_statecounter_t)0)
[e $ ! == -> . *U _button 6 `ui -> -> -> 0 `i `us `ui 343  ]
"271
[; ;mcc_generated_files/mtouch/mtouch_button.c: 271:         {
{
"272
[; ;mcc_generated_files/mtouch/mtouch_button.c: 272:             button->counter = (mtouch_button_statecounter_t)0xFFFF;
[e = . *U _button 6 -> -> 65535 `ui `us ]
"273
[; ;mcc_generated_files/mtouch/mtouch_button.c: 273:         }
}
[e :U 343 ]
"274
[; ;mcc_generated_files/mtouch/mtouch_button.c: 274:     }
}
[e :U 342 ]
"275
[; ;mcc_generated_files/mtouch/mtouch_button.c: 275: }
[e :UE 341 ]
}
"283
[; ;mcc_generated_files/mtouch/mtouch_button.c: 283: mtouch_button_threshold_t MTOUCH_Button_Threshold_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Threshold_Get `(uc ~T0 @X0 1 ef1`E2303 ]
"284
[; ;mcc_generated_files/mtouch/mtouch_button.c: 284: {
{
[e :U _MTOUCH_Button_Threshold_Get ]
"283
[; ;mcc_generated_files/mtouch/mtouch_button.c: 283: mtouch_button_threshold_t MTOUCH_Button_Threshold_Get(enum mtouch_button_names name)
[v _name `E2303 ~T0 @X0 1 r1 ]
"284
[; ;mcc_generated_files/mtouch/mtouch_button.c: 284: {
[f ]
"285
[; ;mcc_generated_files/mtouch/mtouch_button.c: 285:     if(name < (u_int)1)
[e $ ! < -> _name `ui -> -> 1 `i `ui 345  ]
"286
[; ;mcc_generated_files/mtouch/mtouch_button.c: 286:         return mtouch_button[name].threshold;
[e ) -> . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 8 `uc ]
[e $UE 344  ]
[e $U 346  ]
"287
[; ;mcc_generated_files/mtouch/mtouch_button.c: 287:     else
[e :U 345 ]
"288
[; ;mcc_generated_files/mtouch/mtouch_button.c: 288:         return (mtouch_button_threshold_t)0;
[e ) -> -> 0 `i `uc ]
[e $UE 344  ]
[e :U 346 ]
"289
[; ;mcc_generated_files/mtouch/mtouch_button.c: 289: }
[e :UE 344 ]
}
"291
[; ;mcc_generated_files/mtouch/mtouch_button.c: 291: void MTOUCH_Button_Threshold_Set(enum mtouch_button_names name,mtouch_button_threshold_t threshold)
[v _MTOUCH_Button_Threshold_Set `(v ~T0 @X0 1 ef2`E2303`uc ]
"292
[; ;mcc_generated_files/mtouch/mtouch_button.c: 292: {
{
[e :U _MTOUCH_Button_Threshold_Set ]
"291
[; ;mcc_generated_files/mtouch/mtouch_button.c: 291: void MTOUCH_Button_Threshold_Set(enum mtouch_button_names name,mtouch_button_threshold_t threshold)
[v _name `E2303 ~T0 @X0 1 r1 ]
[v _threshold `uc ~T0 @X0 1 r2 ]
"292
[; ;mcc_generated_files/mtouch/mtouch_button.c: 292: {
[f ]
"293
[; ;mcc_generated_files/mtouch/mtouch_button.c: 293:     if(name < (u_int)1)
[e $ ! < -> _name `ui -> -> 1 `i `ui 348  ]
"294
[; ;mcc_generated_files/mtouch/mtouch_button.c: 294:     {
{
"295
[; ;mcc_generated_files/mtouch/mtouch_button.c: 295:         if(threshold >= ((mtouch_button_threshold_t)(1)) && threshold <= ((mtouch_button_threshold_t)(127)))
[e $ ! && >= -> _threshold `i -> -> -> 1 `i `uc `i <= -> _threshold `i -> -> -> 127 `i `uc `i 349  ]
"296
[; ;mcc_generated_files/mtouch/mtouch_button.c: 296:             mtouch_button[name].threshold = threshold;
[e = . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 8 -> _threshold `c ]
[e :U 349 ]
"297
[; ;mcc_generated_files/mtouch/mtouch_button.c: 297:     }
}
[e :U 348 ]
"298
[; ;mcc_generated_files/mtouch/mtouch_button.c: 298: }
[e :UE 347 ]
}
"300
[; ;mcc_generated_files/mtouch/mtouch_button.c: 300: mtouch_button_scaling_t MTOUCH_Button_Scaling_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Scaling_Get `(uc ~T0 @X0 1 ef1`E2303 ]
"301
[; ;mcc_generated_files/mtouch/mtouch_button.c: 301: {
{
[e :U _MTOUCH_Button_Scaling_Get ]
"300
[; ;mcc_generated_files/mtouch/mtouch_button.c: 300: mtouch_button_scaling_t MTOUCH_Button_Scaling_Get(enum mtouch_button_names name)
[v _name `E2303 ~T0 @X0 1 r1 ]
"301
[; ;mcc_generated_files/mtouch/mtouch_button.c: 301: {
[f ]
"302
[; ;mcc_generated_files/mtouch/mtouch_button.c: 302:     if(name < (u_int)1)
[e $ ! < -> _name `ui -> -> 1 `i `ui 351  ]
"303
[; ;mcc_generated_files/mtouch/mtouch_button.c: 303:         return mtouch_button[name].scaling;
[e ) . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 9 ]
[e $UE 350  ]
[e $U 352  ]
"304
[; ;mcc_generated_files/mtouch/mtouch_button.c: 304:     else
[e :U 351 ]
"305
[; ;mcc_generated_files/mtouch/mtouch_button.c: 305:         return (mtouch_button_scaling_t)0;
[e ) -> -> 0 `i `uc ]
[e $UE 350  ]
[e :U 352 ]
"306
[; ;mcc_generated_files/mtouch/mtouch_button.c: 306: }
[e :UE 350 ]
}
"308
[; ;mcc_generated_files/mtouch/mtouch_button.c: 308: void MTOUCH_Button_Scaling_Set(enum mtouch_button_names name,mtouch_button_scaling_t scaling)
[v _MTOUCH_Button_Scaling_Set `(v ~T0 @X0 1 ef2`E2303`uc ]
"309
[; ;mcc_generated_files/mtouch/mtouch_button.c: 309: {
{
[e :U _MTOUCH_Button_Scaling_Set ]
"308
[; ;mcc_generated_files/mtouch/mtouch_button.c: 308: void MTOUCH_Button_Scaling_Set(enum mtouch_button_names name,mtouch_button_scaling_t scaling)
[v _name `E2303 ~T0 @X0 1 r1 ]
[v _scaling `uc ~T0 @X0 1 r2 ]
"309
[; ;mcc_generated_files/mtouch/mtouch_button.c: 309: {
[f ]
"310
[; ;mcc_generated_files/mtouch/mtouch_button.c: 310:     if(name < (u_int)1)
[e $ ! < -> _name `ui -> -> 1 `i `ui 354  ]
"311
[; ;mcc_generated_files/mtouch/mtouch_button.c: 311:     {
{
"312
[; ;mcc_generated_files/mtouch/mtouch_button.c: 312:         if(scaling <= ((mtouch_button_scaling_t)(8)))
[e $ ! <= -> _scaling `i -> -> -> 8 `i `uc `i 355  ]
"313
[; ;mcc_generated_files/mtouch/mtouch_button.c: 313:             mtouch_button[name].scaling = scaling;
[e = . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 9 _scaling ]
[e :U 355 ]
"314
[; ;mcc_generated_files/mtouch/mtouch_button.c: 314:     }
}
[e :U 354 ]
"315
[; ;mcc_generated_files/mtouch/mtouch_button.c: 315: }
[e :UE 353 ]
}
"317
[; ;mcc_generated_files/mtouch/mtouch_button.c: 317: _Bool MTOUCH_Button_isPressed(enum mtouch_button_names name)
[v _MTOUCH_Button_isPressed `(a ~T0 @X0 1 ef1`E2303 ]
"318
[; ;mcc_generated_files/mtouch/mtouch_button.c: 318: {
{
[e :U _MTOUCH_Button_isPressed ]
"317
[; ;mcc_generated_files/mtouch/mtouch_button.c: 317: _Bool MTOUCH_Button_isPressed(enum mtouch_button_names name)
[v _name `E2303 ~T0 @X0 1 r1 ]
"318
[; ;mcc_generated_files/mtouch/mtouch_button.c: 318: {
[f ]
"319
[; ;mcc_generated_files/mtouch/mtouch_button.c: 319:     if(name < (u_int)1)
[e $ ! < -> _name `ui -> -> 1 `i `ui 357  ]
"320
[; ;mcc_generated_files/mtouch/mtouch_button.c: 320:         return (mtouch_button[name].state == MTOUCH_BUTTON_STATE_pressed) ? 1 : 0;
[e ) -> ? == -> . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 2 `ui -> . `E2355 2 `ui : -> 1 `i -> 0 `i `a ]
[e $UE 356  ]
[e $U 358  ]
"321
[; ;mcc_generated_files/mtouch/mtouch_button.c: 321:     else
[e :U 357 ]
"322
[; ;mcc_generated_files/mtouch/mtouch_button.c: 322:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 356  ]
[e :U 358 ]
"323
[; ;mcc_generated_files/mtouch/mtouch_button.c: 323: }
[e :UE 356 ]
}
"325
[; ;mcc_generated_files/mtouch/mtouch_button.c: 325: _Bool MTOUCH_Button_isInitialized(enum mtouch_button_names name)
[v _MTOUCH_Button_isInitialized `(a ~T0 @X0 1 ef1`E2303 ]
"326
[; ;mcc_generated_files/mtouch/mtouch_button.c: 326: {
{
[e :U _MTOUCH_Button_isInitialized ]
"325
[; ;mcc_generated_files/mtouch/mtouch_button.c: 325: _Bool MTOUCH_Button_isInitialized(enum mtouch_button_names name)
[v _name `E2303 ~T0 @X0 1 r1 ]
"326
[; ;mcc_generated_files/mtouch/mtouch_button.c: 326: {
[f ]
"327
[; ;mcc_generated_files/mtouch/mtouch_button.c: 327:     if(name < (u_int)1)
[e $ ! < -> _name `ui -> -> 1 `i `ui 360  ]
"328
[; ;mcc_generated_files/mtouch/mtouch_button.c: 328:         return (mtouch_button[name].state == MTOUCH_BUTTON_STATE_initializing) ? 0 : 1;
[e ) -> ? == -> . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 2 `ui -> . `E2355 0 `ui : -> 0 `i -> 1 `i `a ]
[e $UE 359  ]
[e $U 361  ]
"329
[; ;mcc_generated_files/mtouch/mtouch_button.c: 329:     else
[e :U 360 ]
"330
[; ;mcc_generated_files/mtouch/mtouch_button.c: 330:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 359  ]
[e :U 361 ]
"331
[; ;mcc_generated_files/mtouch/mtouch_button.c: 331: }
[e :UE 359 ]
}
"333
[; ;mcc_generated_files/mtouch/mtouch_button.c: 333: mtouch_button_deviation_t MTOUCH_Button_Deviation_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Deviation_Get `(c ~T0 @X0 1 ef1`E2303 ]
"334
[; ;mcc_generated_files/mtouch/mtouch_button.c: 334: {
{
[e :U _MTOUCH_Button_Deviation_Get ]
"333
[; ;mcc_generated_files/mtouch/mtouch_button.c: 333: mtouch_button_deviation_t MTOUCH_Button_Deviation_Get(enum mtouch_button_names name)
[v _name `E2303 ~T0 @X0 1 r1 ]
"334
[; ;mcc_generated_files/mtouch/mtouch_button.c: 334: {
[f ]
"335
[; ;mcc_generated_files/mtouch/mtouch_button.c: 335:     if(name < (u_int)1)
[e $ ! < -> _name `ui -> -> 1 `i `ui 363  ]
"336
[; ;mcc_generated_files/mtouch/mtouch_button.c: 336:         return mtouch_button[name].deviation;
[e ) . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 5 ]
[e $UE 362  ]
[e $U 364  ]
"337
[; ;mcc_generated_files/mtouch/mtouch_button.c: 337:     else
[e :U 363 ]
"338
[; ;mcc_generated_files/mtouch/mtouch_button.c: 338:         return (mtouch_button_deviation_t)0;
[e ) -> -> 0 `i `c ]
[e $UE 362  ]
[e :U 364 ]
"339
[; ;mcc_generated_files/mtouch/mtouch_button.c: 339: }
[e :UE 362 ]
}
"341
[; ;mcc_generated_files/mtouch/mtouch_button.c: 341: static void Button_Deviation_Update(mtouch_button_t* button)
[v _Button_Deviation_Update `(v ~T0 @X0 1 sf1`*S312 ]
"342
[; ;mcc_generated_files/mtouch/mtouch_button.c: 342: {
{
[e :U _Button_Deviation_Update ]
"341
[; ;mcc_generated_files/mtouch/mtouch_button.c: 341: static void Button_Deviation_Update(mtouch_button_t* button)
[v _button `*S312 ~T0 @X0 1 r1 ]
"342
[; ;mcc_generated_files/mtouch/mtouch_button.c: 342: {
[f ]
"343
[; ;mcc_generated_files/mtouch/mtouch_button.c: 343:     int32_t deviation;
[v _deviation `l ~T0 @X0 1 a ]
"345
[; ;mcc_generated_files/mtouch/mtouch_button.c: 345:     deviation = (int32_t)((int32_t)(button->reading) - (int32_t)((button->baseline)>>((uint8_t)4)));
[e = _deviation - -> . *U _button 3 `l -> >> . *U _button 4 -> -> -> 4 `i `uc `i `l ]
"348
[; ;mcc_generated_files/mtouch/mtouch_button.c: 348:     deviation = deviation >> (button->scaling);
[e = _deviation >> _deviation -> . *U _button 9 `i ]
"351
[; ;mcc_generated_files/mtouch/mtouch_button.c: 351:     if (deviation > ((0x7f)))
[e $ ! > _deviation -> -> 127 `i `l 366  ]
"352
[; ;mcc_generated_files/mtouch/mtouch_button.c: 352:     {
{
"353
[; ;mcc_generated_files/mtouch/mtouch_button.c: 353:         deviation = ((0x7f));
[e = _deviation -> -> 127 `i `l ]
"354
[; ;mcc_generated_files/mtouch/mtouch_button.c: 354:     }
}
[e :U 366 ]
"355
[; ;mcc_generated_files/mtouch/mtouch_button.c: 355:     if (deviation < ((-1-0x7f)))
[e $ ! < _deviation -> - -U -> 1 `i -> 127 `i `l 367  ]
"356
[; ;mcc_generated_files/mtouch/mtouch_button.c: 356:     {
{
"357
[; ;mcc_generated_files/mtouch/mtouch_button.c: 357:         deviation = ((-1-0x7f));
[e = _deviation -> - -U -> 1 `i -> 127 `i `l ]
"358
[; ;mcc_generated_files/mtouch/mtouch_button.c: 358:     }
}
[e :U 367 ]
"360
[; ;mcc_generated_files/mtouch/mtouch_button.c: 360:     button->deviation = (mtouch_button_deviation_t)deviation;
[e = . *U _button 5 -> _deviation `c ]
"361
[; ;mcc_generated_files/mtouch/mtouch_button.c: 361: }
[e :UE 365 ]
}
"363
[; ;mcc_generated_files/mtouch/mtouch_button.c: 363: mtouch_buttonmask_t MTOUCH_Button_Buttonmask_Get(void)
[v _MTOUCH_Button_Buttonmask_Get `(uc ~T0 @X0 1 ef ]
"364
[; ;mcc_generated_files/mtouch/mtouch_button.c: 364: {
{
[e :U _MTOUCH_Button_Buttonmask_Get ]
[f ]
"365
[; ;mcc_generated_files/mtouch/mtouch_button.c: 365:     mtouch_buttonmask_t output = 0;
[v _output `uc ~T0 @X0 1 a ]
[e = _output -> -> 0 `i `uc ]
"367
[; ;mcc_generated_files/mtouch/mtouch_button.c: 367:     for (uint8_t i = 0; i < (u_int)1; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> -> 1 `i `ui 369  ]
[e $U 370  ]
[e :U 369 ]
"368
[; ;mcc_generated_files/mtouch/mtouch_button.c: 368:     {
{
"369
[; ;mcc_generated_files/mtouch/mtouch_button.c: 369:         if (MTOUCH_Button_isPressed(i) == 1)
[e $ ! == -> ( _MTOUCH_Button_isPressed (1 -> _i `E2303 `i -> 1 `i 372  ]
"370
[; ;mcc_generated_files/mtouch/mtouch_button.c: 370:         {
{
"371
[; ;mcc_generated_files/mtouch/mtouch_button.c: 371:             output |= (mtouch_buttonmask_t)0x01 << i;
[e =| _output -> << -> -> -> 1 `i `uc `i -> _i `i `uc ]
"372
[; ;mcc_generated_files/mtouch/mtouch_button.c: 372:         }
}
[e :U 372 ]
"373
[; ;mcc_generated_files/mtouch/mtouch_button.c: 373:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> -> 1 `i `ui 369  ]
[e :U 370 ]
}
"374
[; ;mcc_generated_files/mtouch/mtouch_button.c: 374:     return output;
[e ) _output ]
[e $UE 368  ]
"375
[; ;mcc_generated_files/mtouch/mtouch_button.c: 375: }
[e :UE 368 ]
}
"382
[; ;mcc_generated_files/mtouch/mtouch_button.c: 382: mtouch_button_reading_t MTOUCH_Button_Reading_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Reading_Get `(us ~T0 @X0 1 ef1`E2303 ]
"383
[; ;mcc_generated_files/mtouch/mtouch_button.c: 383: {
{
[e :U _MTOUCH_Button_Reading_Get ]
"382
[; ;mcc_generated_files/mtouch/mtouch_button.c: 382: mtouch_button_reading_t MTOUCH_Button_Reading_Get(enum mtouch_button_names name)
[v _name `E2303 ~T0 @X0 1 r1 ]
"383
[; ;mcc_generated_files/mtouch/mtouch_button.c: 383: {
[f ]
"384
[; ;mcc_generated_files/mtouch/mtouch_button.c: 384:     if(name < (u_int)1)
[e $ ! < -> _name `ui -> -> 1 `i `ui 374  ]
"385
[; ;mcc_generated_files/mtouch/mtouch_button.c: 385:         return mtouch_button[name].reading;
[e ) . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 3 ]
[e $UE 373  ]
[e $U 375  ]
"386
[; ;mcc_generated_files/mtouch/mtouch_button.c: 386:     else
[e :U 374 ]
"387
[; ;mcc_generated_files/mtouch/mtouch_button.c: 387:         return (mtouch_button_reading_t)0;
[e ) -> -> 0 `i `us ]
[e $UE 373  ]
[e :U 375 ]
"388
[; ;mcc_generated_files/mtouch/mtouch_button.c: 388: }
[e :UE 373 ]
}
"390
[; ;mcc_generated_files/mtouch/mtouch_button.c: 390: static void Button_Reading_Update(mtouch_button_t* button)
[v _Button_Reading_Update `(v ~T0 @X0 1 sf1`*S312 ]
"391
[; ;mcc_generated_files/mtouch/mtouch_button.c: 391: {
{
[e :U _Button_Reading_Update ]
"390
[; ;mcc_generated_files/mtouch/mtouch_button.c: 390: static void Button_Reading_Update(mtouch_button_t* button)
[v _button `*S312 ~T0 @X0 1 r1 ]
"391
[; ;mcc_generated_files/mtouch/mtouch_button.c: 391: {
[f ]
"392
[; ;mcc_generated_files/mtouch/mtouch_button.c: 392:     if (GIE == (uint8_t)1)
[e $ ! == -> _GIE `i -> -> -> 1 `i `uc `i 377  ]
"393
[; ;mcc_generated_files/mtouch/mtouch_button.c: 393:     {
{
"394
[; ;mcc_generated_files/mtouch/mtouch_button.c: 394:         GIE = (uint8_t)0;
[e = _GIE -> -> -> 0 `i `uc `b ]
"395
[; ;mcc_generated_files/mtouch/mtouch_button.c: 395:         button->reading -= button->reading>>(uint8_t)2;
[e =- . *U _button 3 -> >> -> . *U _button 3 `ui -> -> -> 2 `i `uc `i `us ]
"396
[; ;mcc_generated_files/mtouch/mtouch_button.c: 396:         button->reading += MTOUCH_Sensor_RawSample_Get(button->sensor)>>(uint8_t)2;
[e =+ . *U _button 3 -> >> -> ( _MTOUCH_Sensor_RawSample_Get (1 . *U _button 1 `ui -> -> -> 2 `i `uc `i `us ]
"397
[; ;mcc_generated_files/mtouch/mtouch_button.c: 397:         GIE = (uint8_t)1;
[e = _GIE -> -> -> 1 `i `uc `b ]
"398
[; ;mcc_generated_files/mtouch/mtouch_button.c: 398:     }
}
[e $U 378  ]
"399
[; ;mcc_generated_files/mtouch/mtouch_button.c: 399:     else
[e :U 377 ]
"400
[; ;mcc_generated_files/mtouch/mtouch_button.c: 400:     {
{
"401
[; ;mcc_generated_files/mtouch/mtouch_button.c: 401:         button->reading -= button->reading>>(uint8_t)2;
[e =- . *U _button 3 -> >> -> . *U _button 3 `ui -> -> -> 2 `i `uc `i `us ]
"402
[; ;mcc_generated_files/mtouch/mtouch_button.c: 402:         button->reading += MTOUCH_Sensor_RawSample_Get(button->sensor)>>(uint8_t)2;
[e =+ . *U _button 3 -> >> -> ( _MTOUCH_Sensor_RawSample_Get (1 . *U _button 1 `ui -> -> -> 2 `i `uc `i `us ]
"403
[; ;mcc_generated_files/mtouch/mtouch_button.c: 403:     }
}
[e :U 378 ]
"404
[; ;mcc_generated_files/mtouch/mtouch_button.c: 404: }
[e :UE 376 ]
}
"406
[; ;mcc_generated_files/mtouch/mtouch_button.c: 406: static void Button_Baseline_Initialize(mtouch_button_t* button)
[v _Button_Baseline_Initialize `(v ~T0 @X0 1 sf1`*S312 ]
"407
[; ;mcc_generated_files/mtouch/mtouch_button.c: 407: {
{
[e :U _Button_Baseline_Initialize ]
"406
[; ;mcc_generated_files/mtouch/mtouch_button.c: 406: static void Button_Baseline_Initialize(mtouch_button_t* button)
[v _button `*S312 ~T0 @X0 1 r1 ]
"407
[; ;mcc_generated_files/mtouch/mtouch_button.c: 407: {
[f ]
"408
[; ;mcc_generated_files/mtouch/mtouch_button.c: 408:     button->baseline = MTOUCH_Sensor_RawSample_Get(button->sensor);
[e = . *U _button 4 -> ( _MTOUCH_Sensor_RawSample_Get (1 . *U _button 1 `ul ]
"409
[; ;mcc_generated_files/mtouch/mtouch_button.c: 409:     button->baseline <<= ((uint8_t)4);
[e =<< . *U _button 4 -> -> -> 4 `i `uc `ul ]
"410
[; ;mcc_generated_files/mtouch/mtouch_button.c: 410: }
[e :UE 379 ]
}
"412
[; ;mcc_generated_files/mtouch/mtouch_button.c: 412: static void Button_Baseline_Update(mtouch_button_t* button)
[v _Button_Baseline_Update `(v ~T0 @X0 1 sf1`*S312 ]
"413
[; ;mcc_generated_files/mtouch/mtouch_button.c: 413: {
{
[e :U _Button_Baseline_Update ]
"412
[; ;mcc_generated_files/mtouch/mtouch_button.c: 412: static void Button_Baseline_Update(mtouch_button_t* button)
[v _button `*S312 ~T0 @X0 1 r1 ]
"413
[; ;mcc_generated_files/mtouch/mtouch_button.c: 413: {
[f ]
"414
[; ;mcc_generated_files/mtouch/mtouch_button.c: 414:     if (GIE == (uint8_t)1)
[e $ ! == -> _GIE `i -> -> -> 1 `i `uc `i 381  ]
"415
[; ;mcc_generated_files/mtouch/mtouch_button.c: 415:     {
{
"416
[; ;mcc_generated_files/mtouch/mtouch_button.c: 416:         GIE = (uint8_t)0;
[e = _GIE -> -> -> 0 `i `uc `b ]
"417
[; ;mcc_generated_files/mtouch/mtouch_button.c: 417:         button->baseline -= (button->baseline) >> ((uint8_t)4);
[e =- . *U _button 4 >> . *U _button 4 -> -> -> 4 `i `uc `i ]
"418
[; ;mcc_generated_files/mtouch/mtouch_button.c: 418:         button->baseline += button->reading;
[e =+ . *U _button 4 -> . *U _button 3 `ul ]
"419
[; ;mcc_generated_files/mtouch/mtouch_button.c: 419:         GIE = (uint8_t)1;
[e = _GIE -> -> -> 1 `i `uc `b ]
"420
[; ;mcc_generated_files/mtouch/mtouch_button.c: 420:     }
}
[e $U 382  ]
"421
[; ;mcc_generated_files/mtouch/mtouch_button.c: 421:     else
[e :U 381 ]
"422
[; ;mcc_generated_files/mtouch/mtouch_button.c: 422:     {
{
"423
[; ;mcc_generated_files/mtouch/mtouch_button.c: 423:         button->baseline -= (button->baseline) >> ((uint8_t)4);
[e =- . *U _button 4 >> . *U _button 4 -> -> -> 4 `i `uc `i ]
"424
[; ;mcc_generated_files/mtouch/mtouch_button.c: 424:         button->baseline += button->reading;
[e =+ . *U _button 4 -> . *U _button 3 `ul ]
"425
[; ;mcc_generated_files/mtouch/mtouch_button.c: 425:     }
}
[e :U 382 ]
"426
[; ;mcc_generated_files/mtouch/mtouch_button.c: 426: }
[e :UE 380 ]
}
"428
[; ;mcc_generated_files/mtouch/mtouch_button.c: 428: mtouch_button_reading_t MTOUCH_Button_Baseline_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Baseline_Get `(us ~T0 @X0 1 ef1`E2303 ]
"429
[; ;mcc_generated_files/mtouch/mtouch_button.c: 429: {
{
[e :U _MTOUCH_Button_Baseline_Get ]
"428
[; ;mcc_generated_files/mtouch/mtouch_button.c: 428: mtouch_button_reading_t MTOUCH_Button_Baseline_Get(enum mtouch_button_names name)
[v _name `E2303 ~T0 @X0 1 r1 ]
"429
[; ;mcc_generated_files/mtouch/mtouch_button.c: 429: {
[f ]
"430
[; ;mcc_generated_files/mtouch/mtouch_button.c: 430:     if(name < (u_int)1)
[e $ ! < -> _name `ui -> -> 1 `i `ui 384  ]
"431
[; ;mcc_generated_files/mtouch/mtouch_button.c: 431:         return Button_Baseline_Get_helper(name);
[e ) ( _Button_Baseline_Get_helper (1 _name ]
[e $UE 383  ]
[e $U 385  ]
"432
[; ;mcc_generated_files/mtouch/mtouch_button.c: 432:     else
[e :U 384 ]
"433
[; ;mcc_generated_files/mtouch/mtouch_button.c: 433:         return (mtouch_button_reading_t)0;
[e ) -> -> 0 `i `us ]
[e $UE 383  ]
[e :U 385 ]
"434
[; ;mcc_generated_files/mtouch/mtouch_button.c: 434: }
[e :UE 383 ]
}
"436
[; ;mcc_generated_files/mtouch/mtouch_button.c: 436: static mtouch_button_reading_t Button_Baseline_Get_helper(enum mtouch_button_names name)
[v _Button_Baseline_Get_helper `(us ~T0 @X0 1 sf1`E2303 ]
"437
[; ;mcc_generated_files/mtouch/mtouch_button.c: 437: {
{
[e :U _Button_Baseline_Get_helper ]
"436
[; ;mcc_generated_files/mtouch/mtouch_button.c: 436: static mtouch_button_reading_t Button_Baseline_Get_helper(enum mtouch_button_names name)
[v _name `E2303 ~T0 @X0 1 r1 ]
"437
[; ;mcc_generated_files/mtouch/mtouch_button.c: 437: {
[f ]
"438
[; ;mcc_generated_files/mtouch/mtouch_button.c: 438:     return (mtouch_button_reading_t)((mtouch_button[name].baseline) >> ((uint8_t)4));
[e ) -> >> . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 4 -> -> -> 4 `i `uc `i `us ]
[e $UE 386  ]
"439
[; ;mcc_generated_files/mtouch/mtouch_button.c: 439: }
[e :UE 386 ]
}
"448
[; ;mcc_generated_files/mtouch/mtouch_button.c: 448: static void Button_DefaultCallback(enum mtouch_button_names button) { }
[v _Button_DefaultCallback `(v ~T0 @X0 1 sf1`E2303 ]
{
[e :U _Button_DefaultCallback ]
[v _button `E2303 ~T0 @X0 1 r1 ]
[f ]
[e :UE 387 ]
}
"449
[; ;mcc_generated_files/mtouch/mtouch_button.c: 449: void MTOUCH_Button_SetPressedCallback(void (*callback)(enum mtouch_button_names))
[v _MTOUCH_Button_SetPressedCallback `(v ~T0 @X0 1 ef1`*F2481 ]
"450
[; ;mcc_generated_files/mtouch/mtouch_button.c: 450: {
{
[e :U _MTOUCH_Button_SetPressedCallback ]
"449
[; ;mcc_generated_files/mtouch/mtouch_button.c: 449: void MTOUCH_Button_SetPressedCallback(void (*callback)(enum mtouch_button_names))
[v _callback `*F2484 ~T0 @X0 1 r1 ]
"450
[; ;mcc_generated_files/mtouch/mtouch_button.c: 450: {
[f ]
"451
[; ;mcc_generated_files/mtouch/mtouch_button.c: 451:     callback_pressed = callback;
[e = _callback_pressed _callback ]
"452
[; ;mcc_generated_files/mtouch/mtouch_button.c: 452: }
[e :UE 388 ]
}
"453
[; ;mcc_generated_files/mtouch/mtouch_button.c: 453: void MTOUCH_Button_SetNotPressedCallback(void (*callback)(enum mtouch_button_names))
[v _MTOUCH_Button_SetNotPressedCallback `(v ~T0 @X0 1 ef1`*F2489 ]
"454
[; ;mcc_generated_files/mtouch/mtouch_button.c: 454: {
{
[e :U _MTOUCH_Button_SetNotPressedCallback ]
"453
[; ;mcc_generated_files/mtouch/mtouch_button.c: 453: void MTOUCH_Button_SetNotPressedCallback(void (*callback)(enum mtouch_button_names))
[v _callback `*F2492 ~T0 @X0 1 r1 ]
"454
[; ;mcc_generated_files/mtouch/mtouch_button.c: 454: {
[f ]
"455
[; ;mcc_generated_files/mtouch/mtouch_button.c: 455:     callback_notPressed = callback;
[e = _callback_notPressed _callback ]
"456
[; ;mcc_generated_files/mtouch/mtouch_button.c: 456: }
[e :UE 389 ]
}
