%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\zhgao\AppData\Local\Temp\s8p4.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 15 15 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\BLDCsensorless.X.production.o
cinit CODE 0 17 17 C 2
text1 CODE 0 364 364 4 2
text2 CODE 0 330 330 C 2
text3 CODE 0 2A1 2A1 22 2
text4 CODE 0 31F 31F 11 2
text5 CODE 0 345 345 7 2
text6 CODE 0 35F 35F 5 2
text7 CODE 0 33C 33C 9 2
text9 CODE 0 26C 26C 35 2
text10 CODE 0 34C 34C 7 2
text11 CODE 0 DB DB 78 2
text12 CODE 0 2E5 2E5 20 2
text13 CODE 0 23 23 B8 2
text14 CODE 0 2C3 2C3 22 2
text15 CODE 0 368 368 3 2
text16 CODE 0 36B 36B 3 2
text17 CODE 0 36E 36E 3 2
text18 CODE 0 371 371 3 2
text19 CODE 0 374 374 3 2
text20 CODE 0 377 377 3 2
text21 CODE 0 37A 37A 3 2
text22 CODE 0 37D 37D 3 2
text23 CODE 0 380 380 3 2
text24 CODE 0 383 383 3 2
text25 CODE 0 386 386 3 2
text26 CODE 0 389 389 3 2
text27 CODE 0 1F3 1F3 3F 2
text28 CODE 0 232 232 3A 2
text29 CODE 0 359 359 6 2
maintext CODE 0 305 305 1A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 30 30 4 1
stringtext1 STRCODE 0 153 153 60 2
stringtext2 STRCODE 0 1B3 1B3 40 2
intentry CODE 0 4 4 11 2
bssBANK0 BANK0 1 20 20 10 1
clrtext CODE 0 353 353 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 38C-1FFF 2
ENTRY 2-3 2
ENTRY 38C-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2014-21EF 1
CODE 2-3 2
CODE 38C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 38C-1FFF 2
STRING 2-3 2
STRING 38C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BLDCsensorless.X.production.o
17 cinit CODE >2838:C:\Users\zhgao\AppData\Local\Temp\s8p4.
17 cinit CODE >2841:C:\Users\zhgao\AppData\Local\Temp\s8p4.
17 cinit CODE >2886:C:\Users\zhgao\AppData\Local\Temp\s8p4.
18 cinit CODE >2887:C:\Users\zhgao\AppData\Local\Temp\s8p4.
19 cinit CODE >2888:C:\Users\zhgao\AppData\Local\Temp\s8p4.
1A cinit CODE >2889:C:\Users\zhgao\AppData\Local\Temp\s8p4.
1B cinit CODE >2890:C:\Users\zhgao\AppData\Local\Temp\s8p4.
1C cinit CODE >2891:C:\Users\zhgao\AppData\Local\Temp\s8p4.
1F cinit CODE >2897:C:\Users\zhgao\AppData\Local\Temp\s8p4.
1F cinit CODE >2899:C:\Users\zhgao\AppData\Local\Temp\s8p4.
20 cinit CODE >2900:C:\Users\zhgao\AppData\Local\Temp\s8p4.
21 cinit CODE >2901:C:\Users\zhgao\AppData\Local\Temp\s8p4.
4 intentry CODE >13:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\int.c
6 intentry CODE >15:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\int.c
9 intentry CODE >16:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\int.c
E intentry CODE >17:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\int.c
F intentry CODE >18:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\int.c
13 intentry CODE >19:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\int.c
13 intentry CODE >21:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\int.c
359 text29 CODE >83:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
359 text29 CODE >84:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
35E text29 CODE >85:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
232 text28 CODE >168:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
232 text28 CODE >169:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
23A text28 CODE >170:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
24D text28 CODE >171:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
25B text28 CODE >172:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
26B text28 CODE >173:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
1F3 text27 CODE >108:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
1F4 text27 CODE >109:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
1F5 text27 CODE >110:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
1F5 text27 CODE >113:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
1F7 text27 CODE >114:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
1F8 text27 CODE >115:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
1F9 text27 CODE >116:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
1FA text27 CODE >118:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
1FA text27 CODE >121:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
1FC text27 CODE >122:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
1FD text27 CODE >123:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
1FE text27 CODE >124:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
1FF text27 CODE >126:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
1FF text27 CODE >129:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
201 text27 CODE >130:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
202 text27 CODE >131:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
203 text27 CODE >132:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
204 text27 CODE >134:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
204 text27 CODE >137:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
206 text27 CODE >138:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
207 text27 CODE >139:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
208 text27 CODE >140:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
209 text27 CODE >142:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
209 text27 CODE >145:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
20B text27 CODE >146:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
20C text27 CODE >147:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
20D text27 CODE >148:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
20E text27 CODE >150:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
20E text27 CODE >153:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
210 text27 CODE >154:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
211 text27 CODE >155:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
212 text27 CODE >156:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
213 text27 CODE >158:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
214 text27 CODE >159:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
231 text27 CODE >160:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
389 text26 CODE >45:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
389 text26 CODE >46:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
38B text26 CODE >47:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
386 text25 CODE >12:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
386 text25 CODE >13:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
388 text25 CODE >14:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
383 text24 CODE >15:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
383 text24 CODE >16:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
385 text24 CODE >17:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
380 text23 CODE >18:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
380 text23 CODE >19:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
382 text23 CODE >20:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
37D text22 CODE >21:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
37D text22 CODE >22:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
37F text22 CODE >23:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
37A text21 CODE >24:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
37A text21 CODE >25:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
37C text21 CODE >26:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
377 text20 CODE >27:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
377 text20 CODE >28:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
379 text20 CODE >29:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
374 text19 CODE >30:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
374 text19 CODE >31:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
376 text19 CODE >32:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
371 text18 CODE >33:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
371 text18 CODE >34:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
373 text18 CODE >35:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
36E text17 CODE >36:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
36E text17 CODE >37:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
370 text17 CODE >38:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
36B text16 CODE >39:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
36B text16 CODE >40:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
36D text16 CODE >41:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
368 text15 CODE >42:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
368 text15 CODE >43:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
36A text15 CODE >44:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
2C3 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
2C3 text14 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
2C6 text14 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
2C6 text14 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
2CA text14 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
2CE text14 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
2D3 text14 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
2D8 text14 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
2DF text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
2E4 text14 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
23 text13 CODE >99:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
24 text13 CODE >100:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
3F text13 CODE >101:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
5E text13 CODE >102:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
7D text13 CODE >103:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
9C text13 CODE >104:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
BB text13 CODE >105:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
DA text13 CODE >106:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
2E5 text12 CODE >87:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
2E5 text12 CODE >89:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
2E8 text12 CODE >90:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
2EA text12 CODE >91:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
2EC text12 CODE >92:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
2ED text12 CODE >93:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
2F6 text12 CODE >94:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
2FB text12 CODE >95:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
2FF text12 CODE >96:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
304 text12 CODE >97:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
DB text11 CODE >44:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
DB text11 CODE >46:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
E1 text11 CODE >47:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
E6 text11 CODE >48:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
E8 text11 CODE >49:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
EC text11 CODE >50:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
F2 text11 CODE >51:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
F3 text11 CODE >52:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
F4 text11 CODE >53:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
F4 text11 CODE >54:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
F9 text11 CODE >55:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
104 text11 CODE >56:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
110 text11 CODE >57:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
117 text11 CODE >59:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
11C text11 CODE >60:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
13A text11 CODE >61:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
13D text11 CODE >63:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
141 text11 CODE >64:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
142 text11 CODE >65:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
143 text11 CODE >67:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
143 text11 CODE >69:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
14D text11 CODE >70:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
151 text11 CODE >71:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
152 text11 CODE >72:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
152 text11 CODE >77:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
34C text10 CODE >162:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
34C text10 CODE >163:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
350 text10 CODE >164:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
352 text10 CODE >165:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
26C text9 CODE >22:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\int.c
26C text9 CODE >23:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\int.c
26E text9 CODE >24:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\int.c
273 text9 CODE >25:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\int.c
293 text9 CODE >26:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\int.c
29C text9 CODE >27:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\int.c
2A0 text9 CODE >28:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\int.c
2A0 text9 CODE >29:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\int.c
33C text7 CODE >50:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
33C text7 CODE >51:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
33F text7 CODE >52:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
342 text7 CODE >53:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
344 text7 CODE >55:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
35F text6 CODE >106:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
35F text6 CODE >108:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
362 text6 CODE >109:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
363 text6 CODE >110:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
345 text5 CODE >111:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
345 text5 CODE >114:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
348 text5 CODE >116:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
349 text5 CODE >118:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
34B text5 CODE >119:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
31F text4 CODE >56:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
31F text4 CODE >57:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
321 text4 CODE >58:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
322 text4 CODE >59:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
323 text4 CODE >60:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
324 text4 CODE >61:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
325 text4 CODE >62:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
327 text4 CODE >63:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
328 text4 CODE >64:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
329 text4 CODE >65:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
32C text4 CODE >66:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
32E text4 CODE >67:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
32F text4 CODE >69:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
2A1 text3 CODE >85:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
2A1 text3 CODE >87:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
2A3 text3 CODE >88:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
2A4 text3 CODE >89:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
2A5 text3 CODE >90:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
2A8 text3 CODE >91:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
2AA text3 CODE >92:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
2AC text3 CODE >93:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
2AD text3 CODE >95:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
2AF text3 CODE >96:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
2B1 text3 CODE >97:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
2B2 text3 CODE >98:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
2B4 text3 CODE >99:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
2B6 text3 CODE >100:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
2B8 text3 CODE >101:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
2BE text3 CODE >102:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
2C0 text3 CODE >103:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
2C1 text3 CODE >104:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
2C2 text3 CODE >105:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
330 text2 CODE >70:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
330 text2 CODE >74:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
333 text2 CODE >76:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
335 text2 CODE >78:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
336 text2 CODE >80:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
337 text2 CODE >82:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
339 text2 CODE >83:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
33B text2 CODE >84:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
364 text1 CODE >79:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
364 text1 CODE >80:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
367 text1 CODE >81:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
305 maintext CODE >37:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
305 maintext CODE >38:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
308 maintext CODE >39:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
309 maintext CODE >40:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
30A maintext CODE >41:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
30D maintext CODE >42:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
310 maintext CODE >43:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
313 maintext CODE >44:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
316 maintext CODE >45:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
319 maintext CODE >46:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
31C maintext CODE >47:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
31C maintext CODE >48:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
31D maintext CODE >49:C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
353 clrtext CODE >2875:C:\Users\zhgao\AppData\Local\Temp\s8p4.
353 clrtext CODE >2876:C:\Users\zhgao\AppData\Local\Temp\s8p4.
354 clrtext CODE >2877:C:\Users\zhgao\AppData\Local\Temp\s8p4.
354 clrtext CODE >2878:C:\Users\zhgao\AppData\Local\Temp\s8p4.
355 clrtext CODE >2879:C:\Users\zhgao\AppData\Local\Temp\s8p4.
356 clrtext CODE >2880:C:\Users\zhgao\AppData\Local\Temp\s8p4.
357 clrtext CODE >2881:C:\Users\zhgao\AppData\Local\Temp\s8p4.
358 clrtext CODE >2882:C:\Users\zhgao\AppData\Local\Temp\s8p4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CM1CON0 111 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_CM1CON1 112 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_OSCILLATOR_init 68A 0 CODE 0 text5 dist/default/production\BLDCsensorless.X.production.o
_phase_delay 28 0 BANK0 1 bssBANK0 dist/default/production\BLDCsensorless.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_start_motor 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADGO 4E9 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_TMR4 415 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_UHon 706 0 CODE 0 text24 dist/default/production\BLDCsensorless.X.production.o
_ULon 6FA 0 CODE 0 text22 dist/default/production\BLDCsensorless.X.production.o
_VHon 6EE 0 CODE 0 text20 dist/default/production\BLDCsensorless.X.production.o
_VLon 6E2 0 CODE 0 text18 dist/default/production\BLDCsensorless.X.production.o
_WHon 6D6 0 CODE 0 text16 dist/default/production\BLDCsensorless.X.production.o
_WLon 712 0 CODE 0 text26 dist/default/production\BLDCsensorless.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
___sp 0 0 STACK 2 stack C:\Users\zhgao\AppData\Local\Temp\s8p4.o
_main 60A 0 CODE 0 maintext dist/default/production\BLDCsensorless.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
start 2A 0 CODE 0 init C:\Users\zhgao\AppData\Local\Temp\s8p4.o
__size_of_UHon 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__size_of_ULon 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__size_of_VHon 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__size_of_VLon 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__size_of_WHon 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__size_of_WLon 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__end_of_TMR2_init 678 0 CODE 0 text2 dist/default/production\BLDCsensorless.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\BLDCsensorless.X.production.o
__size_of_TMR2_init 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__end_of_close_motor 6A6 0 CODE 0 text10 dist/default/production\BLDCsensorless.X.production.o
__end_of_state_drive 1B6 0 CODE 0 text13 dist/default/production\BLDCsensorless.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_TMR2_init 660 0 CODE 0 text2 dist/default/production\BLDCsensorless.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\zhgao\AppData\Local\Temp\s8p4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\zhgao\AppData\Local\Temp\s8p4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\zhgao\AppData\Local\Temp\s8p4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\zhgao\AppData\Local\Temp\s8p4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\zhgao\AppData\Local\Temp\s8p4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\zhgao\AppData\Local\Temp\s8p4.o
_motor_serv 1B6 0 CODE 0 text11 dist/default/production\BLDCsensorless.X.production.o
__size_of_set_cmp 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_cBEMF_FILTER 366 0 STRCODE 0 stringtext2 dist/default/production\BLDCsensorless.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_overload_protect 4D8 0 CODE 0 text9 dist/default/production\BLDCsensorless.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\BLDCsensorless.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_C1NCH0 890 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_C1NCH1 891 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__size_of_OSCILLATOR_init 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__end_of___wmul 5CA 0 CODE 0 text14 dist/default/production\BLDCsensorless.X.production.o
_phase_delay_filter 24 0 BANK0 1 bssBANK0 dist/default/production\BLDCsensorless.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_ADC_init 678 0 CODE 0 text7 dist/default/production\BLDCsensorless.X.production.o
set_cmp@state 72 0 COMMON 1 cstackCOMMON dist/default/production\BLDCsensorless.X.production.o
__size_of_bemf_zerocross 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_PhaseDelayFilter 464 0 CODE 0 text28 dist/default/production\BLDCsensorless.X.production.o
__end_of_motor_serv 2A6 0 CODE 0 text11 dist/default/production\BLDCsensorless.X.production.o
__end_of_ADC_init 68A 0 CODE 0 text7 dist/default/production\BLDCsensorless.X.production.o
__size_of_UHoff 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__size_of_ULoff 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__size_of_VHoff 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__size_of_VLoff 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__size_of_WHoff 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__size_of_WLoff 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__end_of_cBEMF_FILTER 3E6 0 STRCODE 0 stringtext2 dist/default/production\BLDCsensorless.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
start_initialization 2E 0 CODE 0 cinit dist/default/production\BLDCsensorless.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__end_of_set_cmp 464 0 CODE 0 text27 dist/default/production\BLDCsensorless.X.production.o
__end_of_overload_protect 542 0 CODE 0 text9 dist/default/production\BLDCsensorless.X.production.o
clear_ram0 6A6 0 CODE 0 clrtext dist/default/production\BLDCsensorless.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\BLDCsensorless.X.production.o
__size_of_close_motor 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_TMR2IE 489 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_TMR2IF 89 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_TMR2ON E2 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_TMR4IE 499 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_TMR4IF 99 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_TMR4ON 20BA 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__size_of_overload_protect 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_TRISB1 469 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_TRISB2 46A 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_TRISC2 472 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_start_motor 6C8 0 CODE 0 text1 dist/default/production\BLDCsensorless.X.production.o
__size_of_state_drive 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_gateStates 2A6 0 STRCODE 0 stringtext1 dist/default/production\BLDCsensorless.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_overload_protect$338 32 0 BANK0 1 cstackBANK0 dist/default/production\BLDCsensorless.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\zhgao\AppData\Local\Temp\s8p4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_PORT_init 660 0 CODE 0 text4 dist/default/production\BLDCsensorless.X.production.o
_bemf_filter 2E 0 BANK0 1 bssBANK0 dist/default/production\BLDCsensorless.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_PORT_init 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_of_PhaseDelayFilter 4D8 0 CODE 0 text28 dist/default/production\BLDCsensorless.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_PhaseDelayFilter 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_PORT_init 63E 0 CODE 0 text4 dist/default/production\BLDCsensorless.X.production.o
__pstringtext1 2A6 0 STRCODE 0 stringtext1 dist/default/production\BLDCsensorless.X.production.o
__pstringtext2 366 0 STRCODE 0 stringtext2 dist/default/production\BLDCsensorless.X.production.o
___wmul 586 0 CODE 0 text14 dist/default/production\BLDCsensorless.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_ISR 8 0 CODE 0 intentry dist/default/production\BLDCsensorless.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_PR4 416 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__end_of_gateStates 366 0 STRCODE 0 stringtext1 dist/default/production\BLDCsensorless.X.production.o
overload_protect@volt 30 0 BANK0 1 cstackBANK0 dist/default/production\BLDCsensorless.X.production.o
__end_of_ISR 2A 0 CODE 0 intentry dist/default/production\BLDCsensorless.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_flag_start 2C 0 BANK0 1 bssBANK0 dist/default/production\BLDCsensorless.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\zhgao\AppData\Local\Temp\s8p4.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__size_of_motor_serv 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__ptext10 698 0 CODE 0 text10 dist/default/production\BLDCsensorless.X.production.o
__ptext11 1B6 0 CODE 0 text11 dist/default/production\BLDCsensorless.X.production.o
__ptext12 5CA 0 CODE 0 text12 dist/default/production\BLDCsensorless.X.production.o
__ptext13 46 0 CODE 0 text13 dist/default/production\BLDCsensorless.X.production.o
__ptext14 586 0 CODE 0 text14 dist/default/production\BLDCsensorless.X.production.o
__ptext15 6D0 0 CODE 0 text15 dist/default/production\BLDCsensorless.X.production.o
__ptext16 6D6 0 CODE 0 text16 dist/default/production\BLDCsensorless.X.production.o
__ptext17 6DC 0 CODE 0 text17 dist/default/production\BLDCsensorless.X.production.o
__ptext18 6E2 0 CODE 0 text18 dist/default/production\BLDCsensorless.X.production.o
__ptext19 6E8 0 CODE 0 text19 dist/default/production\BLDCsensorless.X.production.o
__ptext20 6EE 0 CODE 0 text20 dist/default/production\BLDCsensorless.X.production.o
__ptext21 6F4 0 CODE 0 text21 dist/default/production\BLDCsensorless.X.production.o
__ptext22 6FA 0 CODE 0 text22 dist/default/production\BLDCsensorless.X.production.o
__ptext23 700 0 CODE 0 text23 dist/default/production\BLDCsensorless.X.production.o
__ptext24 706 0 CODE 0 text24 dist/default/production\BLDCsensorless.X.production.o
__ptext25 70C 0 CODE 0 text25 dist/default/production\BLDCsensorless.X.production.o
__ptext26 712 0 CODE 0 text26 dist/default/production\BLDCsensorless.X.production.o
__ptext27 3E6 0 CODE 0 text27 dist/default/production\BLDCsensorless.X.production.o
__ptext28 464 0 CODE 0 text28 dist/default/production\BLDCsensorless.X.production.o
__ptext29 6B2 0 CODE 0 text29 dist/default/production\BLDCsensorless.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 60A 0 CODE 0 maintext dist/default/production\BLDCsensorless.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\BLDCsensorless.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
stackhi 21EF 0 ABS 0 - C:\Users\zhgao\AppData\Local\Temp\s8p4.o
stacklo 2014 0 ABS 0 - C:\Users\zhgao\AppData\Local\Temp\s8p4.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_set_cmp 3E6 0 CODE 0 text27 dist/default/production\BLDCsensorless.X.production.o
_phase_delay_counter 20 0 BANK0 1 bssBANK0 dist/default/production\BLDCsensorless.X.production.o
_close_motor 698 0 CODE 0 text10 dist/default/production\BLDCsensorless.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_state_drive 46 0 CODE 0 text13 dist/default/production\BLDCsensorless.X.production.o
_bemf_zerocross 6B2 0 CODE 0 text29 dist/default/production\BLDCsensorless.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
state_drive@state 7A 0 COMMON 1 cstackCOMMON dist/default/production\BLDCsensorless.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\BLDCsensorless.X.production.o
__end_of_CMP1_init 6C8 0 CODE 0 text6 dist/default/production\BLDCsensorless.X.production.o
__Hintentry 2A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__size_of_CMP1_init 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__Lstrings 0 0 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_zerocross 2D 0 BANK0 1 bssBANK0 dist/default/production\BLDCsensorless.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_PWM_init 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__end_of_start_motor 6D0 0 CODE 0 text1 dist/default/production\BLDCsensorless.X.production.o
__ptext1 6C8 0 CODE 0 text1 dist/default/production\BLDCsensorless.X.production.o
__ptext2 660 0 CODE 0 text2 dist/default/production\BLDCsensorless.X.production.o
__ptext3 542 0 CODE 0 text3 dist/default/production\BLDCsensorless.X.production.o
__ptext4 63E 0 CODE 0 text4 dist/default/production\BLDCsensorless.X.production.o
__ptext5 68A 0 CODE 0 text5 dist/default/production\BLDCsensorless.X.production.o
__ptext6 6BE 0 CODE 0 text6 dist/default/production\BLDCsensorless.X.production.o
__ptext7 678 0 CODE 0 text7 dist/default/production\BLDCsensorless.X.production.o
__ptext9 4D8 0 CODE 0 text9 dist/default/production\BLDCsensorless.X.production.o
_CMP1_init 6BE 0 CODE 0 text6 dist/default/production\BLDCsensorless.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_bemf_zerocross 6BE 0 CODE 0 text29 dist/default/production\BLDCsensorless.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\BLDCsensorless.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_time_count 2A 0 BANK0 1 bssBANK0 dist/default/production\BLDCsensorless.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BLDCsensorless.X.production.o
_PWM_init 542 0 CODE 0 text3 dist/default/production\BLDCsensorless.X.production.o
__Hend_init 2E 0 CODE 0 end_init -
__end_of_OSCILLATOR_init 698 0 CODE 0 text5 dist/default/production\BLDCsensorless.X.production.o
_CCPTMRS0 29E 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__end_of_UHon 70C 0 CODE 0 text24 dist/default/production\BLDCsensorless.X.production.o
__end_of_ULon 700 0 CODE 0 text22 dist/default/production\BLDCsensorless.X.production.o
__end_of_VHon 6F4 0 CODE 0 text20 dist/default/production\BLDCsensorless.X.production.o
__end_of_VLon 6E8 0 CODE 0 text18 dist/default/production\BLDCsensorless.X.production.o
__end_of_WHon 6DC 0 CODE 0 text16 dist/default/production\BLDCsensorless.X.production.o
__end_of_WLon 718 0 CODE 0 text26 dist/default/production\BLDCsensorless.X.production.o
__end_of_main 63E 0 CODE 0 maintext dist/default/production\BLDCsensorless.X.production.o
__end_of_UHoff 712 0 CODE 0 text25 dist/default/production\BLDCsensorless.X.production.o
__end_of_ULoff 706 0 CODE 0 text23 dist/default/production\BLDCsensorless.X.production.o
__end_of_VHoff 6FA 0 CODE 0 text21 dist/default/production\BLDCsensorless.X.production.o
__end_of_VLoff 6EE 0 CODE 0 text19 dist/default/production\BLDCsensorless.X.production.o
__end_of_WHoff 6E2 0 CODE 0 text17 dist/default/production\BLDCsensorless.X.production.o
__end_of_WLoff 6D6 0 CODE 0 text15 dist/default/production\BLDCsensorless.X.production.o
_ANSA0 C60 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_ANSA1 C61 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_ANSA3 C63 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_ANSA5 C65 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_ANSB3 C6B 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_C1OUT 88E 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_C1POL 88C 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_LATC0 870 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_LATC1 871 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_LATC4 874 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_LATC5 875 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_STR1A 14B0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_STR1B 14B1 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_STR1C 14B2 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_T4CON 417 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_UHoff 70C 0 CODE 0 text25 dist/default/production\BLDCsensorless.X.production.o
_ULoff 700 0 CODE 0 text23 dist/default/production\BLDCsensorless.X.production.o
_VHoff 6F4 0 CODE 0 text21 dist/default/production\BLDCsensorless.X.production.o
_VLoff 6E8 0 CODE 0 text19 dist/default/production\BLDCsensorless.X.production.o
_WHoff 6DC 0 CODE 0 text17 dist/default/production\BLDCsensorless.X.production.o
__end_of_PWM_init 586 0 CODE 0 text3 dist/default/production\BLDCsensorless.X.production.o
_WLoff 6D0 0 CODE 0 text15 dist/default/production\BLDCsensorless.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\BLDCsensorless.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__end_of_commutate 60A 0 CODE 0 text12 dist/default/production\BLDCsensorless.X.production.o
_commustate 2F 0 BANK0 1 bssBANK0 dist/default/production\BLDCsensorless.X.production.o
__size_of_commutate 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__initialization 2E 0 CODE 0 cinit dist/default/production\BLDCsensorless.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\BLDCsensorless.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\BLDCsensorless.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\BLDCsensorless.X.production.o
_commutate 5CA 0 CODE 0 text12 dist/default/production\BLDCsensorless.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text27 0 1F3 3E6 199 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 153 2A6 A0 2
intentry 0 4 8 14F 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 14 1
config 0 8007 1000E 2 2
