[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1936 ]
[d frameptr 6 ]
"21 C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
[e E2676 . `uc
COMM_OFF 0
COMM_STEP1 1
COMM_STEP2 2
COMM_STEP3 3
COMM_STEP4 4
COMM_STEP5 5
COMM_STEP6 6
COMM_STEPOVER 7
]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\int.c
[v _ISR ISR `II(v  1 e 1 0 ]
"22
[v _overload_protect overload_protect `(v  1 e 1 0 ]
"37 C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
[v _main main `(v  1 e 1 0 ]
"50
[v _ADC_init ADC_init `T(v  1 e 1 0 ]
"56
[v _PORT_init PORT_init `T(v  1 e 1 0 ]
"70
[v _TMR2_init TMR2_init `T(v  1 e 1 0 ]
"85
[v _PWM_init PWM_init `T(v  1 e 1 0 ]
"106
[v _CMP1_init CMP1_init `T(v  1 e 1 0 ]
"111
[v _OSCILLATOR_init OSCILLATOR_init `(v  1 e 1 0 ]
"58 C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"68
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"57 C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"12 C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
[v _UHoff UHoff `(v  1 e 1 0 ]
"15
[v _UHon UHon `(v  1 e 1 0 ]
"18
[v _ULoff ULoff `(v  1 e 1 0 ]
"21
[v _ULon ULon `(v  1 e 1 0 ]
"24
[v _VHoff VHoff `(v  1 e 1 0 ]
"27
[v _VHon VHon `(v  1 e 1 0 ]
"30
[v _VLoff VLoff `(v  1 e 1 0 ]
"33
[v _VLon VLon `(v  1 e 1 0 ]
"36
[v _WHoff WHoff `(v  1 e 1 0 ]
"39
[v _WHon WHon `(v  1 e 1 0 ]
"42
[v _WLoff WLoff `(v  1 e 1 0 ]
"45
[v _WLon WLon `(v  1 e 1 0 ]
"44 C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
[v _motor_serv motor_serv `(v  1 e 1 0 ]
"79
[v _start_motor start_motor `(v  1 e 1 0 ]
"83
[v _bemf_zerocross bemf_zerocross `(uc  1 e 1 0 ]
"87
[v _commutate commutate `(v  1 e 1 0 ]
"99
[v _state_drive state_drive `(v  1 e 1 0 ]
"108
[v _set_cmp set_cmp `(v  1 e 1 0 ]
"162
[v _close_motor close_motor `(v  1 e 1 0 ]
"168
[v _PhaseDelayFilter PhaseDelayFilter `(v  1 s 1 PhaseDelayFilter ]
"1017 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1037
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1057
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1222
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1284
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1346
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1408
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S34 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1617
[s S43 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S48 . 1 `S34 1 . 1 0 `S43 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES48  1 e 1 @149 ]
"1728
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1787
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1845
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1986
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2006
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2026
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"2115
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2187
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2249
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2311
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2373
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2394
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @273 ]
"2451
[v _CM1CON1 CM1CON1 `VEuc  1 e 1 @274 ]
"2666
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2693
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
"3015
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3071
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3129
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3696
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3766
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"4162
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4202
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"4468
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @662 ]
"4869
[v _CCPTMRS0 CCPTMRS0 `VEuc  1 e 1 @670 ]
"5732
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"5752
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
"5772
[v _T4CON T4CON `VEuc  1 e 1 @1047 ]
"7162
[v _ADGO ADGO `VEb  1 e 0 @1257 ]
"7186
[v _ANSA0 ANSA0 `VEb  1 e 0 @3168 ]
"7189
[v _ANSA1 ANSA1 `VEb  1 e 0 @3169 ]
"7195
[v _ANSA3 ANSA3 `VEb  1 e 0 @3171 ]
"7201
[v _ANSA5 ANSA5 `VEb  1 e 0 @3173 ]
"7213
[v _ANSB3 ANSB3 `VEb  1 e 0 @3179 ]
"7276
[v _C1NCH0 C1NCH0 `VEb  1 e 0 @2192 ]
"7279
[v _C1NCH1 C1NCH1 `VEb  1 e 0 @2193 ]
"7288
[v _C1OUT C1OUT `VEb  1 e 0 @2190 ]
"7297
[v _C1POL C1POL `VEb  1 e 0 @2188 ]
"7684
[v _GIE GIE `VEb  1 e 0 @95 ]
"7849
[v _LATC0 LATC0 `VEb  1 e 0 @2160 ]
"7852
[v _LATC1 LATC1 `VEb  1 e 0 @2161 ]
"7861
[v _LATC4 LATC4 `VEb  1 e 0 @2164 ]
"7864
[v _LATC5 LATC5 `VEb  1 e 0 @2165 ]
"8068
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"8593
[v _STR1A STR1A `VEb  1 e 0 @5296 ]
"8596
[v _STR1B STR1B `VEb  1 e 0 @5297 ]
"8599
[v _STR1C STR1C `VEb  1 e 0 @5298 ]
"8788
[v _TMR2IE TMR2IE `VEb  1 e 0 @1161 ]
"8791
[v _TMR2IF TMR2IF `VEb  1 e 0 @137 ]
"8794
[v _TMR2ON TMR2ON `VEb  1 e 0 @226 ]
"8797
[v _TMR4IE TMR4IE `VEb  1 e 0 @1177 ]
"8800
[v _TMR4IF TMR4IF `VEb  1 e 0 @153 ]
"8803
[v _TMR4ON TMR4ON `VEb  1 e 0 @8378 ]
"8842
[v _TRISB1 TRISB1 `VEb  1 e 0 @1129 ]
"8845
[v _TRISB2 TRISB2 `VEb  1 e 0 @1130 ]
"8869
[v _TRISC2 TRISC2 `VEb  1 e 0 @1138 ]
"21 C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
[v _commustate commustate `E2676  1 e 1 0 ]
"22
[v _time_count time_count `ui  1 s 2 time_count ]
"23
[v _bemf_filter bemf_filter `uc  1 s 1 bemf_filter ]
"24
[v _zerocross zerocross `uc  1 s 1 zerocross ]
"25
[v _flag_start flag_start `uc  1 s 1 flag_start ]
"26
[v _phase_delay_filter phase_delay_filter `ul  1 s 4 phase_delay_filter ]
"27
[v _phase_delay phase_delay `ui  1 s 2 phase_delay ]
"28
[v _phase_delay_counter phase_delay_counter `ul  1 s 4 phase_delay_counter ]
[s S122 . 12 `[6]*.37(v 1 drive 12 0 ]
"29
[v _gateStates gateStates `DC[8]S122  1 s 96 gateStates ]
"39
[v _cBEMF_FILTER cBEMF_FILTER `DC[64]uc  1 s 64 cBEMF_FILTER ]
"37 C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"49
} 0
"79 C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
[v _start_motor start_motor `(v  1 e 1 0 ]
{
"81
} 0
"70 C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\main.c
[v _TMR2_init TMR2_init `T(v  1 e 1 0 ]
{
"84
} 0
"85
[v _PWM_init PWM_init `T(v  1 e 1 0 ]
{
"105
} 0
"56
[v _PORT_init PORT_init `T(v  1 e 1 0 ]
{
"69
} 0
"111
[v _OSCILLATOR_init OSCILLATOR_init `(v  1 e 1 0 ]
{
"119
} 0
"106
[v _CMP1_init CMP1_init `T(v  1 e 1 0 ]
{
"110
} 0
"50
[v _ADC_init ADC_init `T(v  1 e 1 0 ]
{
"55
} 0
"13 C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\int.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"21
} 0
"22
[v _overload_protect overload_protect `(v  1 e 1 0 ]
{
"25
[v overload_protect@volt volt `ui  1 a 2 0 ]
"29
} 0
"162 C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
[v _close_motor close_motor `(v  1 e 1 0 ]
{
"165
} 0
"44
[v _motor_serv motor_serv `(v  1 e 1 0 ]
{
"77
} 0
"87
[v _commutate commutate `(v  1 e 1 0 ]
{
"97
} 0
"99
[v _state_drive state_drive `(v  1 e 1 0 ]
{
[v state_drive@state state `E2676  1 a 1 wreg ]
[v state_drive@state state `E2676  1 a 1 wreg ]
[v state_drive@state state `E2676  1 a 1 10 ]
"106
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"42 C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\mosfet.c
[v _WLoff WLoff `(v  1 e 1 0 ]
{
"44
} 0
"39
[v _WHon WHon `(v  1 e 1 0 ]
{
"41
} 0
"36
[v _WHoff WHoff `(v  1 e 1 0 ]
{
"38
} 0
"33
[v _VLon VLon `(v  1 e 1 0 ]
{
"35
} 0
"30
[v _VLoff VLoff `(v  1 e 1 0 ]
{
"32
} 0
"27
[v _VHon VHon `(v  1 e 1 0 ]
{
"29
} 0
"24
[v _VHoff VHoff `(v  1 e 1 0 ]
{
"26
} 0
"21
[v _ULon ULon `(v  1 e 1 0 ]
{
"23
} 0
"18
[v _ULoff ULoff `(v  1 e 1 0 ]
{
"20
} 0
"15
[v _UHon UHon `(v  1 e 1 0 ]
{
"17
} 0
"12
[v _UHoff UHoff `(v  1 e 1 0 ]
{
"14
} 0
"45
[v _WLon WLon `(v  1 e 1 0 ]
{
"47
} 0
"108 C:\Users\zhgao\MPLABXProjects\BLDCsensorless.X\motor.c
[v _set_cmp set_cmp `(v  1 e 1 0 ]
{
[v set_cmp@state state `E2676  1 a 1 wreg ]
[v set_cmp@state state `E2676  1 a 1 wreg ]
[v set_cmp@state state `E2676  1 a 1 2 ]
"160
} 0
"168
[v _PhaseDelayFilter PhaseDelayFilter `(v  1 s 1 PhaseDelayFilter ]
{
"173
} 0
"83
[v _bemf_zerocross bemf_zerocross `(uc  1 e 1 0 ]
{
"85
} 0
