Version 4.0 HI-TECH Software Intermediate Code
[v F2111 `(v ~T0 @X0 0 tf ]
"866 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 866: extern volatile unsigned char PR2 __attribute__((address(0x01B)));
[v _PR2 `Vuc ~T0 @X0 0 e@27 ]
"846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 846: extern volatile unsigned char TMR2 __attribute__((address(0x01A)));
[v _TMR2 `Vuc ~T0 @X0 0 e@26 ]
"535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 535:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . TMR1IF TMR2IF CCP1IF SSP1IF . ADIF TMR1GIF ]
"544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 544:     struct {
[s S39 :2 `uc 1 :1 `uc 1 ]
[n S39 . . CCPIF ]
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 534: typedef union {
[u S37 `S38 1 `S39 1 ]
[n S37 . . . ]
"549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 549: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS37 ~T0 @X0 0 e@17 ]
"1058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1058:     struct {
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . TMR1IE TMR2IE CCP1IE SSP1IE . ADIE TMR1GIE ]
"1067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1067:     struct {
[s S69 :2 `uc 1 :1 `uc 1 ]
[n S69 . . CCPIE ]
"1057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1057: typedef union {
[u S67 `S68 1 `S69 1 ]
[n S67 . . . ]
"1072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1072: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS67 ~T0 @X0 0 e@145 ]
[v F2104 `(v ~T0 @X0 0 tf ]
"326 mcc_generated_files/tmr2.h
[; ;mcc_generated_files/tmr2.h: 326:  void TMR2_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR2_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2104 ]
"362
[; ;mcc_generated_files/tmr2.h: 362: void TMR2_DefaultInterruptHandler(void);
[v _TMR2_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
"886 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 886: extern volatile unsigned char T2CON __attribute__((address(0x01C)));
[v _T2CON `Vuc ~T0 @X0 0 e@28 ]
"892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 892:     struct {
[s S61 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S61 . T2CKPS TMR2ON T2OUTPS ]
"897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 897:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 891: typedef union {
[u S60 `S61 1 `S62 1 ]
[n S60 . . . ]
"907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 907: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x01C)));
[v _T2CONbits `VS60 ~T0 @X0 0 e@28 ]
[v F2123 `(v ~T0 @X0 0 tf ]
[v F2125 `(v ~T0 @X0 0 tf ]
[v F2127 `(v ~T0 @X0 0 tf ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 481: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 531: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 591: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 618: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 639: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 659: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 666: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 686: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 706: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 778: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 848: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 868: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 888: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 959: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1004: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1054: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1114: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1141: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1162: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1245: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1302: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1361: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1419: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1491: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1553: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1560: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1580: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1600: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1680: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1733: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1781: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1826: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1876: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1909: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"1985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1985: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"2031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2031: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2070: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2120: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2127: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2147: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2167: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2174: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2194: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2214: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2270: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2290: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2311: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2361: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"2411
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2411: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2416: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"2665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2665: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"2670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2670: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"2919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2919: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"2924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2924: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3173: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3178: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3295: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3300: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3304: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3308: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"3565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3565: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3570: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3687: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3692: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3809: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3854: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"3904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3904: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3911: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3931: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3951: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"3956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3956: __asm("ECCP1CON equ 0293h");
[; <" ECCP1CON equ 0293h ;# ">
"4107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4107: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4114: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4134: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4154: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4159: __asm("ECCP2CON equ 029Ah");
[; <" ECCP2CON equ 029Ah ;# ">
"4310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4310: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"4355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4355: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"4405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4405: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"4455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4455: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"4505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4505: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4555: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4605: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4655: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"4705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4705: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"4755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4755: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"4805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4805: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"4859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4859: __asm("OPA2CON equ 0515h");
[; <" OPA2CON equ 0515h ;# ">
"4913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4913: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"4933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4933: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"4953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4953: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"4973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4973: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"4993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4993: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"5013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5013: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"5033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5033: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"5053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5053: __asm("SSPCLKPPS equ 0E20h");
[; <" SSPCLKPPS equ 0E20h ;# ">
"5073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5073: __asm("SSPDATPPS equ 0E21h");
[; <" SSPDATPPS equ 0E21h ;# ">
"5093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5093: __asm("SSPSSPPS equ 0E22h");
[; <" SSPSSPPS equ 0E22h ;# ">
"5113
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5113: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"5133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5133: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5153: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"5173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5173: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"5193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5193: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"5213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5213: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"5233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5233: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"5253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5253: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"5273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5273: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"5293
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5293: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"5313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5313: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"5333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5333: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"5389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5389: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5421: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5441: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5461: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5481: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5501: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5521: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5541: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5561: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5581: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5601: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"58 mcc_generated_files/tmr2.c
[; ;mcc_generated_files/tmr2.c: 58: void (*TMR2_InterruptHandler)(void);
[v _TMR2_InterruptHandler `*F2111 ~T0 @X0 1 e ]
"64
[; ;mcc_generated_files/tmr2.c: 64: void TMR2_Initialize(void)
[v _TMR2_Initialize `(v ~T0 @X0 1 ef ]
"65
[; ;mcc_generated_files/tmr2.c: 65: {
{
[e :U _TMR2_Initialize ]
[f ]
"69
[; ;mcc_generated_files/tmr2.c: 69:     PR2 = 0xFF;
[e = _PR2 -> -> 255 `i `uc ]
"72
[; ;mcc_generated_files/tmr2.c: 72:     TMR2 = 0x00;
[e = _TMR2 -> -> 0 `i `uc ]
"75
[; ;mcc_generated_files/tmr2.c: 75:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"78
[; ;mcc_generated_files/tmr2.c: 78:     PIE1bits.TMR2IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"81
[; ;mcc_generated_files/tmr2.c: 81:     TMR2_SetInterruptHandler(TMR2_DefaultInterruptHandler);
[e ( _TMR2_SetInterruptHandler (1 &U _TMR2_DefaultInterruptHandler ]
"84
[; ;mcc_generated_files/tmr2.c: 84:     T2CON = 0x04;
[e = _T2CON -> -> 4 `i `uc ]
"85
[; ;mcc_generated_files/tmr2.c: 85: }
[e :UE 311 ]
}
"87
[; ;mcc_generated_files/tmr2.c: 87: void TMR2_StartTimer(void)
[v _TMR2_StartTimer `(v ~T0 @X0 1 ef ]
"88
[; ;mcc_generated_files/tmr2.c: 88: {
{
[e :U _TMR2_StartTimer ]
[f ]
"90
[; ;mcc_generated_files/tmr2.c: 90:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"91
[; ;mcc_generated_files/tmr2.c: 91: }
[e :UE 312 ]
}
"93
[; ;mcc_generated_files/tmr2.c: 93: void TMR2_StopTimer(void)
[v _TMR2_StopTimer `(v ~T0 @X0 1 ef ]
"94
[; ;mcc_generated_files/tmr2.c: 94: {
{
[e :U _TMR2_StopTimer ]
[f ]
"96
[; ;mcc_generated_files/tmr2.c: 96:     T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"97
[; ;mcc_generated_files/tmr2.c: 97: }
[e :UE 313 ]
}
"99
[; ;mcc_generated_files/tmr2.c: 99: uint8_t TMR2_ReadTimer(void)
[v _TMR2_ReadTimer `(uc ~T0 @X0 1 ef ]
"100
[; ;mcc_generated_files/tmr2.c: 100: {
{
[e :U _TMR2_ReadTimer ]
[f ]
"101
[; ;mcc_generated_files/tmr2.c: 101:     uint8_t readVal;
[v _readVal `uc ~T0 @X0 1 a ]
"103
[; ;mcc_generated_files/tmr2.c: 103:     readVal = TMR2;
[e = _readVal _TMR2 ]
"105
[; ;mcc_generated_files/tmr2.c: 105:     return readVal;
[e ) _readVal ]
[e $UE 314  ]
"106
[; ;mcc_generated_files/tmr2.c: 106: }
[e :UE 314 ]
}
"108
[; ;mcc_generated_files/tmr2.c: 108: void TMR2_WriteTimer(uint8_t timerVal)
[v _TMR2_WriteTimer `(v ~T0 @X0 1 ef1`uc ]
"109
[; ;mcc_generated_files/tmr2.c: 109: {
{
[e :U _TMR2_WriteTimer ]
"108
[; ;mcc_generated_files/tmr2.c: 108: void TMR2_WriteTimer(uint8_t timerVal)
[v _timerVal `uc ~T0 @X0 1 r1 ]
"109
[; ;mcc_generated_files/tmr2.c: 109: {
[f ]
"111
[; ;mcc_generated_files/tmr2.c: 111:     TMR2 = timerVal;
[e = _TMR2 _timerVal ]
"112
[; ;mcc_generated_files/tmr2.c: 112: }
[e :UE 315 ]
}
"114
[; ;mcc_generated_files/tmr2.c: 114: void TMR2_LoadPeriodRegister(uint8_t periodVal)
[v _TMR2_LoadPeriodRegister `(v ~T0 @X0 1 ef1`uc ]
"115
[; ;mcc_generated_files/tmr2.c: 115: {
{
[e :U _TMR2_LoadPeriodRegister ]
"114
[; ;mcc_generated_files/tmr2.c: 114: void TMR2_LoadPeriodRegister(uint8_t periodVal)
[v _periodVal `uc ~T0 @X0 1 r1 ]
"115
[; ;mcc_generated_files/tmr2.c: 115: {
[f ]
"116
[; ;mcc_generated_files/tmr2.c: 116:    PR2 = periodVal;
[e = _PR2 _periodVal ]
"117
[; ;mcc_generated_files/tmr2.c: 117: }
[e :UE 316 ]
}
"119
[; ;mcc_generated_files/tmr2.c: 119: void TMR2_ISR(void)
[v _TMR2_ISR `(v ~T0 @X0 1 ef ]
"120
[; ;mcc_generated_files/tmr2.c: 120: {
{
[e :U _TMR2_ISR ]
[f ]
"123
[; ;mcc_generated_files/tmr2.c: 123:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"125
[; ;mcc_generated_files/tmr2.c: 125:     if(TMR2_InterruptHandler)
[e $ ! != _TMR2_InterruptHandler -> -> 0 `i `*F2123 318  ]
"126
[; ;mcc_generated_files/tmr2.c: 126:     {
{
"127
[; ;mcc_generated_files/tmr2.c: 127:         TMR2_InterruptHandler();
[e ( *U _TMR2_InterruptHandler ..  ]
"128
[; ;mcc_generated_files/tmr2.c: 128:     }
}
[e :U 318 ]
"129
[; ;mcc_generated_files/tmr2.c: 129: }
[e :UE 317 ]
}
"132
[; ;mcc_generated_files/tmr2.c: 132: void TMR2_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _TMR2_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F2125 ]
{
[e :U _TMR2_SetInterruptHandler ]
[v _InterruptHandler `*F2127 ~T0 @X0 1 r1 ]
[f ]
"133
[; ;mcc_generated_files/tmr2.c: 133:     TMR2_InterruptHandler = InterruptHandler;
[e = _TMR2_InterruptHandler _InterruptHandler ]
"134
[; ;mcc_generated_files/tmr2.c: 134: }
[e :UE 319 ]
}
"136
[; ;mcc_generated_files/tmr2.c: 136: void TMR2_DefaultInterruptHandler(void){
[v _TMR2_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _TMR2_DefaultInterruptHandler ]
[f ]
"139
[; ;mcc_generated_files/tmr2.c: 139: }
[e :UE 320 ]
}
