%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\zhgao\AppData\Local\Temp\s68g.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 32 32 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\LED0.X.production.o
cinit CODE 0 33 33 B 2
text1 CODE 0 12F 12F 1 2
text2 CODE 0 105 105 1C 2
text3 CODE 0 121 121 E 2
nvCOMMON COMMON 1 7B 7B 2 1
maintext CODE 0 3E 3E C7 2
cstackCOMMON COMMON 1 78 78 3 1
intentry CODE 0 4 4 2E 2
bssCOMMON COMMON 1 70 70 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 130-7FF 2
ENTRY 1-3 2
ENTRY 130-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-20EF 1
CODE 1-3 2
CODE 130-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7D-7D 1
STRCODE 1-3 2
STRCODE 130-7FF 2
STRING 1-3 2
STRING 130-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LED0.X.production.o
33 cinit CODE >749:C:\Users\zhgao\AppData\Local\Temp\s68g.
33 cinit CODE >752:C:\Users\zhgao\AppData\Local\Temp\s68g.
33 cinit CODE >773:C:\Users\zhgao\AppData\Local\Temp\s68g.
34 cinit CODE >774:C:\Users\zhgao\AppData\Local\Temp\s68g.
35 cinit CODE >775:C:\Users\zhgao\AppData\Local\Temp\s68g.
36 cinit CODE >776:C:\Users\zhgao\AppData\Local\Temp\s68g.
37 cinit CODE >777:C:\Users\zhgao\AppData\Local\Temp\s68g.
38 cinit CODE >778:C:\Users\zhgao\AppData\Local\Temp\s68g.
39 cinit CODE >779:C:\Users\zhgao\AppData\Local\Temp\s68g.
3A cinit CODE >780:C:\Users\zhgao\AppData\Local\Temp\s68g.
3B cinit CODE >786:C:\Users\zhgao\AppData\Local\Temp\s68g.
3B cinit CODE >788:C:\Users\zhgao\AppData\Local\Temp\s68g.
3C cinit CODE >789:C:\Users\zhgao\AppData\Local\Temp\s68g.
3D cinit CODE >790:C:\Users\zhgao\AppData\Local\Temp\s68g.
4 intentry CODE >5:C:\Users\zhgao\MPLABXProjects\LED0.X\int.c
6 intentry CODE >7:C:\Users\zhgao\MPLABXProjects\LED0.X\int.c
B intentry CODE >8:C:\Users\zhgao\MPLABXProjects\LED0.X\int.c
C intentry CODE >9:C:\Users\zhgao\MPLABXProjects\LED0.X\int.c
C intentry CODE >11:C:\Users\zhgao\MPLABXProjects\LED0.X\int.c
10 intentry CODE >12:C:\Users\zhgao\MPLABXProjects\LED0.X\int.c
1E intentry CODE >13:C:\Users\zhgao\MPLABXProjects\LED0.X\int.c
22 intentry CODE >14:C:\Users\zhgao\MPLABXProjects\LED0.X\int.c
23 intentry CODE >15:C:\Users\zhgao\MPLABXProjects\LED0.X\int.c
24 intentry CODE >16:C:\Users\zhgao\MPLABXProjects\LED0.X\int.c
27 intentry CODE >17:C:\Users\zhgao\MPLABXProjects\LED0.X\int.c
28 intentry CODE >18:C:\Users\zhgao\MPLABXProjects\LED0.X\int.c
28 intentry CODE >19:C:\Users\zhgao\MPLABXProjects\LED0.X\int.c
2A intentry CODE >20:C:\Users\zhgao\MPLABXProjects\LED0.X\int.c
2F intentry CODE >21:C:\Users\zhgao\MPLABXProjects\LED0.X\int.c
30 intentry CODE >22:C:\Users\zhgao\MPLABXProjects\LED0.X\int.c
30 intentry CODE >23:C:\Users\zhgao\MPLABXProjects\LED0.X\int.c
121 text3 CODE >122:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
121 text3 CODE >123:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
123 text3 CODE >124:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
129 text3 CODE >125:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
12E text3 CODE >126:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
105 text2 CODE >128:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
105 text2 CODE >129:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
107 text2 CODE >130:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
109 text2 CODE >131:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
10A text2 CODE >132:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
10B text2 CODE >133:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
10C text2 CODE >134:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
110 text2 CODE >135:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
114 text2 CODE >136:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
117 text2 CODE >137:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
120 text2 CODE >138:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
12F text1 CODE >119:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
12F text1 CODE >121:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
3E maintext CODE >39:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
3E maintext CODE >40:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
41 maintext CODE >41:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
42 maintext CODE >43:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
44 maintext CODE >44:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
45 maintext CODE >45:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
49 maintext CODE >46:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
4D maintext CODE >47:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
4E maintext CODE >48:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
4F maintext CODE >50:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
50 maintext CODE >51:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
51 maintext CODE >52:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
52 maintext CODE >53:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
53 maintext CODE >54:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
55 maintext CODE >55:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
56 maintext CODE >56:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
58 maintext CODE >57:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
5A maintext CODE >58:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
5A maintext CODE >60:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
61 maintext CODE >62:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
6A maintext CODE >64:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
6F maintext CODE >65:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
71 maintext CODE >66:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
72 maintext CODE >67:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
79 maintext CODE >68:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
7B maintext CODE >69:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
7C maintext CODE >70:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
83 maintext CODE >71:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
85 maintext CODE >72:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
86 maintext CODE >73:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
8D maintext CODE >74:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
8F maintext CODE >75:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
90 maintext CODE >76:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
97 maintext CODE >77:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
99 maintext CODE >78:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
9A maintext CODE >79:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
A1 maintext CODE >80:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
A3 maintext CODE >81:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
A4 maintext CODE >82:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
AB maintext CODE >83:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
AD maintext CODE >84:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
AE maintext CODE >85:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
B5 maintext CODE >86:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
B7 maintext CODE >87:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
B8 maintext CODE >88:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
BF maintext CODE >89:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
C0 maintext CODE >90:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
C0 maintext CODE >91:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
C2 maintext CODE >92:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
C3 maintext CODE >93:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
CA maintext CODE >94:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
CC maintext CODE >95:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
CD maintext CODE >96:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
CE maintext CODE >97:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
CF maintext CODE >98:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
D6 maintext CODE >99:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
D8 maintext CODE >100:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
D9 maintext CODE >101:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
DA maintext CODE >102:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
DB maintext CODE >103:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
E2 maintext CODE >104:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
E4 maintext CODE >105:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
E5 maintext CODE >106:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
E6 maintext CODE >107:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
E7 maintext CODE >108:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
EE maintext CODE >109:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
F0 maintext CODE >110:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
F1 maintext CODE >111:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
F9 maintext CODE >112:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
F9 maintext CODE >113:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
FA maintext CODE >114:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
FA maintext CODE >115:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
102 maintext CODE >116:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
103 maintext CODE >117:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
104 maintext CODE >118:C:\Users\zhgao\MPLABXProjects\LED0.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\LED0.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_wdt_init 0 0 ABS 0 - dist/default/production\LED0.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LED0.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADFM 4F7 0 ABS 0 - dist/default/production\LED0.X.production.o
_ADGO 4E9 0 ABS 0 - dist/default/production\LED0.X.production.o
_ADIF 8E 0 ABS 0 - dist/default/production\LED0.X.production.o
_ADON 4E8 0 ABS 0 - dist/default/production\LED0.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\LED0.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\LED0.X.production.o
_T0CS 4AD 0 ABS 0 - dist/default/production\LED0.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\LED0.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\LED0.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\LED0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\zhgao\AppData\Local\Temp\s68g.o
_main 7C 0 CODE 0 maintext dist/default/production\LED0.X.production.o
_vadc 7B 0 COMMON 1 nvCOMMON dist/default/production\LED0.X.production.o
_wait 20A 0 CODE 0 text2 dist/default/production\LED0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LED0.X.production.o
isr@n 70 0 COMMON 1 bssCOMMON dist/default/production\LED0.X.production.o
start 64 0 CODE 0 init C:\Users\zhgao\AppData\Local\Temp\s68g.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LED0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LED0.X.production.o
__size_of_wait 0 0 ABS 0 - dist/default/production\LED0.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\zhgao\AppData\Local\Temp\s68g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\zhgao\AppData\Local\Temp\s68g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\zhgao\AppData\Local\Temp\s68g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\zhgao\AppData\Local\Temp\s68g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\zhgao\AppData\Local\Temp\s68g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\zhgao\AppData\Local\Temp\s68g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LED0.X.production.o
_wdt_init 25E 0 CODE 0 text1 dist/default/production\LED0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
?_getadc 79 0 COMMON 1 cstackCOMMON dist/default/production\LED0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_wdt_init 260 0 CODE 0 text1 dist/default/production\LED0.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\LED0.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\LED0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_getadc 25E 0 CODE 0 text3 dist/default/production\LED0.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 66 0 CODE 0 cinit dist/default/production\LED0.X.production.o
_ADPREF0 4F0 0 ABS 0 - dist/default/production\LED0.X.production.o
_ADPREF1 4F1 0 ABS 0 - dist/default/production\LED0.X.production.o
_TRISA2 462 0 ABS 0 - dist/default/production\LED0.X.production.o
_TRISC3 473 0 ABS 0 - dist/default/production\LED0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\zhgao\AppData\Local\Temp\s68g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 7C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\LED0.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 66 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 64 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 64 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production\LED0.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\LED0.X.production.o
_PSA 4AB 0 ABS 0 - dist/default/production\LED0.X.production.o
_RC3 73 0 ABS 0 - dist/default/production\LED0.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\LED0.X.production.o
__pnvCOMMON 7B 0 COMMON 1 nvCOMMON dist/default/production\LED0.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\LED0.X.production.o
__end_of_isr 64 0 CODE 0 intentry dist/default/production\LED0.X.production.o
_getadc 242 0 CODE 0 text3 dist/default/production\LED0.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\zhgao\AppData\Local\Temp\s68g.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 7C 0 CODE 0 maintext dist/default/production\LED0.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\LED0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LED0.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LED0.X.production.o
__size_of_getadc 0 0 ABS 0 - dist/default/production\LED0.X.production.o
stackhi 20EF 0 ABS 0 - C:\Users\zhgao\AppData\Local\Temp\s68g.o
stacklo 2000 0 ABS 0 - C:\Users\zhgao\AppData\Local\Temp\s68g.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\LED0.X.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production\LED0.X.production.o
_waitOK 76 0 COMMON 1 bssCOMMON dist/default/production\LED0.X.production.o
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\LED0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\LED0.X.production.o
wait@ms 79 0 COMMON 1 cstackCOMMON dist/default/production\LED0.X.production.o
__Lend_init 64 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LED0.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 76 0 CODE 0 cinit dist/default/production\LED0.X.production.o
__Hintentry 64 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LED0.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 25E 0 CODE 0 text1 dist/default/production\LED0.X.production.o
__ptext2 20A 0 CODE 0 text2 dist/default/production\LED0.X.production.o
__ptext3 242 0 CODE 0 text3 dist/default/production\LED0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_timebase 74 0 COMMON 1 bssCOMMON dist/default/production\LED0.X.production.o
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\LED0.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\LED0.X.production.o
__end_of__initialization 76 0 CODE 0 cinit dist/default/production\LED0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\LED0.X.production.o
__Hend_init 66 0 CODE 0 end_init -
__end_of_main 20A 0 CODE 0 maintext dist/default/production\LED0.X.production.o
__end_of_wait 242 0 CODE 0 text2 dist/default/production\LED0.X.production.o
_ANSA2 C62 0 ABS 0 - dist/default/production\LED0.X.production.o
_ANSC3 C73 0 ABS 0 - dist/default/production\LED0.X.production.o
_LATA0 860 0 ABS 0 - dist/default/production\LED0.X.production.o
_LATA1 861 0 ABS 0 - dist/default/production\LED0.X.production.o
_LATA4 864 0 ABS 0 - dist/default/production\LED0.X.production.o
_LATA5 865 0 ABS 0 - dist/default/production\LED0.X.production.o
_LATC0 870 0 ABS 0 - dist/default/production\LED0.X.production.o
_LATC1 871 0 ABS 0 - dist/default/production\LED0.X.production.o
_LATC2 872 0 ABS 0 - dist/default/production\LED0.X.production.o
_LATC4 874 0 ABS 0 - dist/default/production\LED0.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\LED0.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\LED0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_times 72 0 COMMON 1 bssCOMMON dist/default/production\LED0.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LED0.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LED0.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\LED0.X.production.o
__initialization 66 0 CODE 0 cinit dist/default/production\LED0.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LED0.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LED0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 12C 2
reset_vec 0 0 0 1 2
bssCOMMON 1 70 70 D 1
config 0 8007 1000E 2 2
