__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RC3 73 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 4AB 0 ABS 0
__Hintentry 32 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_TMR0 15 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 8E 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_ADFM 4F7 0 ABS 0
_T0CS 4AD 0 ABS 0
_ADGO 4E9 0 ABS 0
_ADON 4E8 0 ABS 0
isr@n 70 0 COMMON 1
_vadc 7B 0 COMMON 1
_main 3E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_wait 105 0 CODE 0
start 32 0 CODE 0
_LATA0 860 0 ABS 0
_LATA1 861 0 ABS 0
_LATC0 870 0 ABS 0
_LATC1 871 0 ABS 0
_ANSA2 C62 0 ABS 0
_LATC2 872 0 ABS 0
_LATA4 864 0 ABS 0
_ANSC3 C73 0 ABS 0
_LATA5 865 0 ABS 0
_LATC4 874 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_wdt_init 0 0 ABS 0
_timebase 74 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_times 72 0 COMMON 1
int$flags 7E 0 ABS 0
__CFG_ZCDDIS$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 462 0 ABS 0
_TRISC3 473 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_wdt_init 12F 0 CODE 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_waitOK 76 0 COMMON 1
_getadc 121 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 20EF 0 ABS 0
wait@ms 79 0 COMMON 1
stacklo 2000 0 ABS 0
__Hinit 32 0 CODE 0
__Linit 32 0 CODE 0
__end_of_main 105 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 3B 0 CODE 0
_ADPREF0 4F0 0 ABS 0
_ADPREF1 4F1 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7B 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 12F 0 CODE 0
__ptext2 105 0 CODE 0
__ptext3 121 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3B 0 CODE 0
?_getadc 79 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 32 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3E 0 CODE 0
__Lcinit 33 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 33 0 CODE 0
__Lend_init 32 0 CODE 0
__end_of_wdt_init 130 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_wait 0 0 ABS 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_getadc 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 33 0 CODE 0
__end_of_wait 121 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_getadc 12F 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 33 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 25F CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 7C COMMON 70 1
%locals
dist/default/production\LED0.X.production.o
C:\Users\zhgao\AppData\Local\Temp\s68g.
749 33 0 CODE 0
752 33 0 CODE 0
773 33 0 CODE 0
774 34 0 CODE 0
775 35 0 CODE 0
776 36 0 CODE 0
777 37 0 CODE 0
778 38 0 CODE 0
779 39 0 CODE 0
780 3A 0 CODE 0
786 3B 0 CODE 0
788 3B 0 CODE 0
789 3C 0 CODE 0
790 3D 0 CODE 0
main.c
39 3E 0 CODE 0
40 3E 0 CODE 0
41 41 0 CODE 0
43 42 0 CODE 0
44 44 0 CODE 0
45 45 0 CODE 0
46 49 0 CODE 0
47 4D 0 CODE 0
48 4E 0 CODE 0
50 4F 0 CODE 0
51 50 0 CODE 0
52 51 0 CODE 0
53 52 0 CODE 0
54 53 0 CODE 0
55 55 0 CODE 0
56 56 0 CODE 0
57 58 0 CODE 0
58 5A 0 CODE 0
60 5A 0 CODE 0
62 61 0 CODE 0
64 6A 0 CODE 0
65 6F 0 CODE 0
66 71 0 CODE 0
67 72 0 CODE 0
68 79 0 CODE 0
69 7B 0 CODE 0
70 7C 0 CODE 0
71 83 0 CODE 0
72 85 0 CODE 0
73 86 0 CODE 0
74 8D 0 CODE 0
75 8F 0 CODE 0
76 90 0 CODE 0
77 97 0 CODE 0
78 99 0 CODE 0
79 9A 0 CODE 0
80 A1 0 CODE 0
81 A3 0 CODE 0
82 A4 0 CODE 0
83 AB 0 CODE 0
84 AD 0 CODE 0
85 AE 0 CODE 0
86 B5 0 CODE 0
87 B7 0 CODE 0
88 B8 0 CODE 0
89 BF 0 CODE 0
90 C0 0 CODE 0
91 C0 0 CODE 0
92 C2 0 CODE 0
93 C3 0 CODE 0
94 CA 0 CODE 0
95 CC 0 CODE 0
96 CD 0 CODE 0
97 CE 0 CODE 0
98 CF 0 CODE 0
99 D6 0 CODE 0
100 D8 0 CODE 0
101 D9 0 CODE 0
102 DA 0 CODE 0
103 DB 0 CODE 0
104 E2 0 CODE 0
105 E4 0 CODE 0
106 E5 0 CODE 0
107 E6 0 CODE 0
108 E7 0 CODE 0
109 EE 0 CODE 0
110 F0 0 CODE 0
111 F1 0 CODE 0
112 F9 0 CODE 0
113 F9 0 CODE 0
114 FA 0 CODE 0
115 FA 0 CODE 0
116 102 0 CODE 0
117 103 0 CODE 0
118 104 0 CODE 0
119 12F 0 CODE 0
121 12F 0 CODE 0
128 105 0 CODE 0
129 105 0 CODE 0
130 107 0 CODE 0
131 109 0 CODE 0
132 10A 0 CODE 0
133 10B 0 CODE 0
134 10C 0 CODE 0
135 110 0 CODE 0
136 114 0 CODE 0
137 117 0 CODE 0
138 120 0 CODE 0
122 121 0 CODE 0
123 121 0 CODE 0
124 123 0 CODE 0
125 129 0 CODE 0
126 12E 0 CODE 0
int.c
5 4 0 CODE 0
7 6 0 CODE 0
8 B 0 CODE 0
9 C 0 CODE 0
11 C 0 CODE 0
12 10 0 CODE 0
13 1E 0 CODE 0
14 22 0 CODE 0
15 23 0 CODE 0
16 24 0 CODE 0
17 27 0 CODE 0
18 28 0 CODE 0
19 28 0 CODE 0
20 2A 0 CODE 0
21 2F 0 CODE 0
22 30 0 CODE 0
23 30 0 CODE 0
