__end_of_TMR2_ISR 75F 0 CODE 0
__end_of_MTOUCH_CVD_ScanA_0 618 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
__end_of_MTOUCH_CVD_ScanB_0 5F4 0 CODE 0
__size_of_MTOUCH_Initialize 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
_packet_sample 65 0 BANK0 1
__Hintentry 1D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_abs 618 0 CODE 0
_TMR2_DefaultInterruptHandler 7DD 0 CODE 0
_TMR2 1A 0 ABS 0
_Button_Baseline_Initialize 57E 0 CODE 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_callback_sampled 2A 0 BANK0 1
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
Sensor_Sampled_Reset@sensor 46 0 BANK0 1
__end_of_Button_Deviation_Update 176 0 CODE 0
__end_of_PIN_MANAGER_Initialize 6E7 0 CODE 0
abs@a 46 0 BANK0 1
__size_of_Sensor_RawSample_Update 0 0 ABS 0
__end_ofi1_abs 686 0 CODE 0
?_abs 46 0 BANK0 1
_main 635 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1D 0 CODE 0
_Sensor_Acq_ExecutePacket 383 0 CODE 0
__end_ofSensor_Scanfrequency_Evaluation@frequency_hop 7B9 0 STRCODE 0
_packet_counter 7C 0 COMMON 1
_MTOUCH_Sensor_wasSampled 70F 0 CODE 0
_Button_State_NotPressed 176 0 CODE 0
__end_of_MTOUCH_Button_isPressed 6D1 0 CODE 0
__size_of_Sensor_Scanfrequency_Evaluation 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
_currentScannSensor 7D 0 COMMON 1
__end_of_Sensor_Acq_ExecutePacket 3EB 0 CODE 0
_ADRES 9B 0 ABS 0
__size_of_Button_Reading_Update 0 0 ABS 0
wtemp0 7E 0 ABS 0
TMR2_LoadPeriodRegister@periodVal 46 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_MTOUCH_Sensor_Scan_Initialize 777 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 7B4 0 STRCODE 0
__size_of_Button_DefaultCallback 0 0 ABS 0
__end_of_TMR2_LoadPeriodRegister 7C8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_Sensor_Acquisition 4AC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i1_abs 66B 0 CODE 0
__size_ofi1_abs 0 0 ABS 0
Sensor_RawSample_Update@sensor 46 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
__end_of_TMR2_Initialize 70F 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_abs 635 0 CODE 0
__CFG_ZCDDIS$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 7D1 0 CODE 0
_MTOUCH_Sensor_InitializeAll 741 0 CODE 0
_ADCON0 9D 0 ABS 0
Button_Baseline_Update@button 4C 0 BANK0 1
_ADCON1 9E 0 ABS 0
i1___bmul 6A0 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_Sensor_Acquisition 44D 0 CODE 0
_LATCbits 10E 0 ABS 0
_Sensor_Acq_ExecuteScan 38 0 CODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_sensor_globalFlags 67 0 BANK0 1
_WPUCbits 20E 0 ABS 0
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONC 28E 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
Sensor_setSampled@sensor 46 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
Sensor_Acq_ExecutePacket@ADCON2_temp 4B 0 BANK0 1
__Hsfr9 0 0 ABS 0
_packet_noise 63 0 BANK0 1
__Lsfr9 0 0 ABS 0
?_MTOUCH_Sensor_RawSample_Get 4A 0 BANK0 1
i1abs@a 70 0 COMMON 1
_Sensor_setSampled 790 0 CODE 0
Sensor_Scanfrequency_Evaluation@packet_noise_Max 50 0 BANK0 1
Button_Baseline_Initialize@button 52 0 BANK0 1
__end_of_MTOUCH_Button_InitializeAll 7DB 0 CODE 0
__end_of_Sensor_Sampled_Reset 790 0 CODE 0
__end_of_MTOUCH_Sensor_InitializeAll 750 0 CODE 0
_MTOUCH_Service_Mainloop 76C 0 CODE 0
_mtouch_button 2D 0 BANK0 1
__Hcode 0 0 ABS 0
__end_of_Button_Baseline_Update 28F 0 CODE 0
__Lcode 0 0 ABS 0
__size_of_TMR2_StopTimer 0 0 ABS 0
i1___bmul@product 73 0 COMMON 1
_Button_DefaultCallback 7DC 0 CODE 0
?i1_abs 70 0 COMMON 1
stackhi 20EF 0 ABS 0
__size_of_Sensor_setInactive 0 0 ABS 0
_Sensor_DefaultCallback 7DB 0 CODE 0
__end_of_Button_State_Pressed 4FA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_Sensor_DefaultCallback 7DC 0 CODE 0
__pcstackBANK0 46 0 BANK0 1
stacklo 204A 0 ABS 0
___bmul 686 0 CODE 0
__Hinit 1D 0 CODE 0
__Linit 1D 0 CODE 0
__end_of_main 650 0 CODE 0
__Htext 0 0 ABS 0
__size_of_MTOUCH_CVD_ScanA_0 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler 7B4 0 CODE 0
___bmul@multiplier 49 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_MTOUCH_CVD_ScanB_0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
_Sensor_setActive 7A0 0 CODE 0
end_of_initialization 35 0 CODE 0
Button_DefaultCallback@button 46 0 BANK0 1
__size_of_abs 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 46 0 BANK0 1
_TMR2_StartTimer 7D4 0 CODE 0
__pnvBANK0 68 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
_Button_Reading_Update 318 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
MTOUCH_Button_isPressed@name 47 0 BANK0 1
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__end_of_MTOUCH_Initialize 76C 0 CODE 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
_Button_State_Pressed 4AC 0 CODE 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_MTOUCH_Sensor_Scan_Initialize 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_MTOUCH_Initialize 75F 0 CODE 0
Sensor_setInactive@sensor 46 0 BANK0 1
_SYSTEM_Initialize 721 0 CODE 0
_Button_Deviation_Update E2 0 CODE 0
__size_of_Sensor_setActive 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
Button_State_Pressed@button 53 0 BANK0 1
__end_of_Button_Reading_Update 383 0 CODE 0
__Hbank0 0 0 ABS 0
_Button_Service 4FA 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Sensor_Service 53F 0 CODE 0
Sensor_Service@sensor 62 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_Button_DefaultCallback 7DD 0 CODE 0
__Hbank3 0 0 BANK3 1
_Button_State_Initializing 3EB 0 CODE 0
_TMR2_SetInterruptHandler 7AE 0 CODE 0
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__size_of_Button_Deviation_Update 0 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_TMR2_StopTimer 7D4 0 CODE 0
__ptext1 721 0 CODE 0
__ptext2 7CD 0 CODE 0
Sensor_setActive@sensor 46 0 BANK0 1
__ptext3 6FC 0 CODE 0
__ptext4 6D1 0 CODE 0
__ptext5 780 0 CODE 0
__ptext6 75F 0 CODE 0
__ptext7 741 0 CODE 0
__ptext8 731 0 CODE 0
MTOUCH_Sensor_wasSampled@sensor 4B 0 BANK0 1
__ptext9 7DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_MTOUCH_Sensor_Enable 0 0 ABS 0
_TMR2_InterruptHandler 68 0 BANK0 1
__size_of_MTOUCH_Service_Mainloop 0 0 ABS 0
_MTOUCH_Button_isPressed 6B9 0 CODE 0
__end_of__initialization 35 0 CODE 0
__size_of_Sensor_Acq_ExecuteScan 0 0 ABS 0
Button_Deviation_Update@deviation 51 0 BANK0 1
_MTOUCH_CVD_ScanA_0 5F4 0 CODE 0
_MTOUCH_CVD_ScanB_0 5D0 0 CODE 0
__size_of_Sensor_setSampled 0 0 ABS 0
Sensor_Acquisition@sensor 5D 0 BANK0 1
__size_of_Sensor_Acq_ExecutePacket 0 0 ABS 0
Sensor_Acq_ExecutePacket@ADCON0_temp 49 0 BANK0 1
__end_of_MTOUCH_Sensor_isCalibrated 7DA 0 CODE 0
_MTOUCH_Sensor_RawSample_Get 6E7 0 CODE 0
__size_of_MTOUCH_Button_ServiceAll 0 0 ABS 0
_TMR2_Initialize 6FC 0 CODE 0
Sensor_DefaultCallback@sensor 46 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_MTOUCH_Sensor_Sampled_ResetAll 7BE 0 CODE 0
__end_of_Sensor_setActive 7A8 0 CODE 0
__size_of_MTOUCH_Sensor_RawSample_Get 0 0 ABS 0
__size_of_Button_State_Initializing 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Sensor_Scanfrequency_Evaluation 28F 0 CODE 0
Button_State_Initializing@button 53 0 BANK0 1
__size_of_Sensor_Acquisition 0 0 ABS 0
__Hspace_0 8009 0 ABS 0
__end_of_Button_State_NotPressed 204 0 CODE 0
__Lspace_0 0 0 ABS 0
init_ram 7A8 0 CODE 0
__size_of_MTOUCH_Sensor_Sampled_ResetAll 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Sensor_Scanfrequency_Evaluation 318 0 CODE 0
__end_of_MTOUCH_Sensor_Enable 741 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 38 0 CODE 0
__Lcinit 1E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_ofi1___bmul 0 0 ABS 0
_TMR2_LoadPeriodRegister 7C3 0 CODE 0
__end_of_Sensor_Acq_ExecuteScan E2 0 CODE 0
__size_of_MTOUCH_Sensor_wasSampled 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 1D 0 CODE 0
__end_of_Sensor_setSampled 798 0 CODE 0
_TMR2_StopTimer 7D1 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_MTOUCH_Sensor_RawSample_Get 6FC 0 CODE 0
_PIN_MANAGER_Initialize 6D1 0 CODE 0
__end_of_MTOUCH_Sensor_SampleAll 7C3 0 CODE 0
Button_Reading_Update@button 50 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5AA 0 CODE 0
Sensor_Acq_ExecuteScan@last_a 7A 0 COMMON 1
__end_of_MTOUCH_Sensor_wasSampled 721 0 CODE 0
_Sensor_RawSample_Update 650 0 CODE 0
__end_of_MTOUCH_Service_Mainloop 777 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler 7DE 0 CODE 0
_MTOUCH_Sensor_Enable 731 0 CODE 0
__HbssBANK0 0 0 ABS 0
__size_of_Sensor_Service 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 63 0 BANK0 1
__Lbank10 0 0 BANK10 1
Sensor_Scanfrequency_Evaluation@frequency_hop 7B4 0 STRCODE 0
__size_of_TMR2_LoadPeriodRegister 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
i1___bmul@multiplier 72 0 COMMON 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 788 0 CODE 0
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 731 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__size_of_Button_Baseline_Initialize 0 0 ABS 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__end_of_Sensor_Service 57E 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
_Sensor_Sampled_Reset 788 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 76C 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 798 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 7B9 0 CODE 0
__ptext30 4FA 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
_mtouch_sensor 3D 0 BANK0 1
__ptext21 7A0 0 CODE 0
__ptext40 6E7 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 788 0 CODE 0
__ptext31 70F 0 CODE 0
__ptext50 5D0 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
Sensor_Acq_ExecutePacket@sensor 4D 0 BANK0 1
__ptext22 28F 0 CODE 0
__ptext41 686 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
Sensor_Scanfrequency_Evaluation@best_packet_sample 52 0 BANK0 1
__ptext13 7BE 0 CODE 0
__ptext32 7D7 0 CODE 0
__ptext51 5F4 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
Button_Service@button 5B 0 BANK0 1
__ptext23 383 0 CODE 0
__ptext42 E2 0 CODE 0
__Hbank28 0 0 BANK28 1
_Button_Baseline_Update 204 0 CODE 0
__Lbank28 0 0 BANK28 1
__ptext14 53F 0 CODE 0
__ptext33 176 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 7D1 0 CODE 0
__ptext43 6B9 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 790 0 CODE 0
__ptext34 3EB 0 CODE 0
__ptext25 7D4 0 CODE 0
Sensor_Acq_ExecuteScan@last_b 78 0 COMMON 1
__end_of_TMR2_StartTimer 7D7 0 CODE 0
__ptext16 650 0 CODE 0
__ptext35 4AC 0 CODE 0
_MTOUCH_Button_InitializeAll 7DA 0 CODE 0
__ptext26 7AE 0 CODE 0
__ptext45 750 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 7DB 0 CODE 0
__ptext36 7DC 0 CODE 0
_callback_notPressed 26 0 BANK0 1
__ptext27 7C3 0 CODE 0
__ptext46 38 0 CODE 0
_ANSELCbits 18E 0 ABS 0
__ptext18 44D 0 CODE 0
__ptext37 204 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 777 0 CODE 0
__ptext47 7DD 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
Sensor_Service@error 60 0 BANK0 1
__ptext19 618 0 CODE 0
__ptext38 57E 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__ptext29 7C8 0 CODE 0
__ptext48 66B 0 CODE 0
__ptext39 318 0 CODE 0
__ptext49 6A0 0 CODE 0
_INTCONbits B 0 ABS 0
Button_State_NotPressed@button 53 0 BANK0 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 1E 0 CODE 0
_Button_StateMachine 20 0 BANK0 1
__Lend_init 1D 0 CODE 0
_MTOUCH_Sensor_isCalibrated 7D7 0 CODE 0
_WDT_Initialize 7CD 0 CODE 0
Button_Deviation_Update@button 50 0 BANK0 1
_MTOUCH_Sensor_SampleAll 7BE 0 CODE 0
i1___bmul@multiplicand 70 0 COMMON 1
__end_ofi1___bmul 6B9 0 CODE 0
_OSCILLATOR_Initialize 780 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
MTOUCH_Sensor_Enable@sensor 4B 0 BANK0 1
Sensor_Scanfrequency_Evaluation@i 57 0 BANK0 1
__size_of_Sensor_Sampled_Reset 0 0 ABS 0
__size_of_TMR2_ISR 0 0 ABS 0
__end_of_Button_Service 53F 0 CODE 0
__size_of_Button_State_NotPressed 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__size_of_Button_Baseline_Update 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_MTOUCH_Sensor_Scan_Initialize 780 0 CODE 0
intlevel3 0 0 ENTRY 0
Sensor_Scanfrequency_Evaluation@best_sample_period 55 0 BANK0 1
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
__size_of_Button_State_Pressed 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__size_of_Sensor_DefaultCallback 0 0 ABS 0
__end_of_Button_State_Initializing 44D 0 CODE 0
_TMR2_ISR 750 0 CODE 0
__end_of_Sensor_RawSample_Update 66B 0 CODE 0
Sensor_Acq_ExecutePacket@ADCON1_temp 4A 0 BANK0 1
MTOUCH_Sensor_RawSample_Get@name 4D 0 BANK0 1
Sensor_Scanfrequency_Evaluation@retry 56 0 BANK0 1
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
_MTOUCH_Button_ServiceAll 7C8 0 CODE 0
__size_of_MTOUCH_Button_isPressed 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_MTOUCH_Sensor_isCalibrated 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
Sensor_Acq_ExecuteScan@result 76 0 COMMON 1
start_initialization 1E 0 CODE 0
TMR2_SetInterruptHandler@InterruptHandler 46 0 BANK0 1
_Sensor_setInactive 798 0 CODE 0
Button_Service@name 5A 0 BANK0 1
Sensor_Service@name 61 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_MTOUCH_Button_ServiceAll 7CD 0 CODE 0
__pmaintext 635 0 CODE 0
__size_of_Button_Service 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_MTOUCH_Sensor_SampleAll 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
_sample_period 2C 0 BANK0 1
Sensor_Acquisition@retry 5C 0 BANK0 1
__size_of_MTOUCH_Button_InitializeAll 0 0 ABS 0
__size_of_MTOUCH_Sensor_InitializeAll 0 0 ABS 0
__initialization 1E 0 CODE 0
_callback_pressed 28 0 BANK0 1
Sensor_Scanfrequency_Evaluation@sensor 54 0 BANK0 1
__size_of_TMR2_Initialize 0 0 ABS 0
Sensor_Acq_ExecutePacket@error 4C 0 BANK0 1
_MTOUCH_Sensor_Sampled_ResetAll 7B9 0 CODE 0
___bmul@product 48 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 6A0 0 CODE 0
__end_of_Sensor_setInactive 7A0 0 CODE 0
__end_of_Button_Baseline_Initialize 5AA 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 F67 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 69 BANK0 20 1
stringtext1 F68 F71 STRCODE F68 0
text11 F72 FBB CODE F72 0
%locals
dist/default/debug\mbutton.X.debug.o
C:\Users\zhgao\AppData\Local\Temp\s1os.
2785 1E 0 CODE 0
2788 1E 0 CODE 0
2875 1E 0 CODE 0
2876 1F 0 CODE 0
2877 20 0 CODE 0
2878 21 0 CODE 0
2879 22 0 CODE 0
2880 23 0 CODE 0
2881 24 0 CODE 0
2882 25 0 CODE 0
2883 26 0 CODE 0
2884 27 0 CODE 0
2889 2A 0 CODE 0
2890 2B 0 CODE 0
2891 2C 0 CODE 0
2892 2D 0 CODE 0
2893 2E 0 CODE 0
2894 2F 0 CODE 0
2898 30 0 CODE 0
2899 31 0 CODE 0
2900 32 0 CODE 0
2901 33 0 CODE 0
2902 34 0 CODE 0
2908 35 0 CODE 0
2910 35 0 CODE 0
2911 36 0 CODE 0
2912 37 0 CODE 0
2864 7A8 0 CODE 0
2865 7A8 0 CODE 0
2866 7A9 0 CODE 0
2867 7A9 0 CODE 0
2868 7AA 0 CODE 0
2869 7AB 0 CODE 0
2870 7AC 0 CODE 0
2871 7AD 0 CODE 0
main.c
50 635 0 CODE 0
53 635 0 CODE 0
70 639 0 CODE 0
73 639 0 CODE 0
75 63C 0 CODE 0
76 645 0 CODE 0
77 649 0 CODE 0
78 649 0 CODE 0
81 64E 0 CODE 0
82 64F 0 CODE 0
mcc_generated_files/mcc.c
50 721 0 CODE 0
53 721 0 CODE 0
54 724 0 CODE 0
55 727 0 CODE 0
56 72A 0 CODE 0
57 72D 0 CODE 0
58 730 0 CODE 0
72 7CD 0 CODE 0
75 7CD 0 CODE 0
76 7D0 0 CODE 0
mcc_generated_files/tmr2.c
64 6FC 0 CODE 0
69 6FC 0 CODE 0
72 6FF 0 CODE 0
75 700 0 CODE 0
78 701 0 CODE 0
81 703 0 CODE 0
84 70B 0 CODE 0
85 70E 0 CODE 0
mcc_generated_files/pin_manager.c
57 6D1 0 CODE 0
62 6D1 0 CODE 0
63 6D3 0 CODE 0
68 6D4 0 CODE 0
69 6D7 0 CODE 0
74 6D9 0 CODE 0
75 6DC 0 CODE 0
80 6DE 0 CODE 0
81 6E0 0 CODE 0
82 6E1 0 CODE 0
87 6E3 0 CODE 0
88 6E5 0 CODE 0
96 6E6 0 CODE 0
mcc_generated_files/mcc.c
60 780 0 CODE 0
63 780 0 CODE 0
65 783 0 CODE 0
67 784 0 CODE 0
69 785 0 CODE 0
70 787 0 CODE 0
mcc_generated_files/mtouch/mtouch.c
49 75F 0 CODE 0
51 75F 0 CODE 0
52 762 0 CODE 0
53 765 0 CODE 0
54 768 0 CODE 0
55 76B 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
112 741 0 CODE 0
114 741 0 CODE 0
115 743 0 CODE 0
116 745 0 CODE 0
117 747 0 CODE 0
118 74B 0 CODE 0
119 74F 0 CODE 0
444 731 0 CODE 0
447 733 0 CODE 0
448 740 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
130 7DA 0 CODE 0
133 7DA 0 CODE 0
mcc_generated_files/mtouch/mtouch.c
63 76C 0 CODE 0
65 76C 0 CODE 0
66 76F 0 CODE 0
67 772 0 CODE 0
68 776 0 CODE 0
69 776 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
504 7B9 0 CODE 0
506 7B9 0 CODE 0
507 7BD 0 CODE 0
515 788 0 CODE 0
517 78A 0 CODE 0
518 78F 0 CODE 0
143 7BE 0 CODE 0
145 7BE 0 CODE 0
146 7C2 0 CODE 0
154 53F 0 CODE 0
156 541 0 CODE 0
157 54E 0 CODE 0
160 556 0 CODE 0
162 557 0 CODE 0
164 557 0 CODE 0
165 55B 0 CODE 0
166 560 0 CODE 0
168 56A 0 CODE 0
170 56B 0 CODE 0
171 56C 0 CODE 0
174 57D 0 CODE 0
520 790 0 CODE 0
522 792 0 CODE 0
523 797 0 CODE 0
399 650 0 CODE 0
401 652 0 CODE 0
403 656 0 CODE 0
404 657 0 CODE 0
405 65F 0 CODE 0
406 660 0 CODE 0
407 661 0 CODE 0
409 661 0 CODE 0
410 66A 0 CODE 0
411 66A 0 CODE 0
419 7DB 0 CODE 0
187 44D 0 CODE 0
190 44F 0 CODE 0
193 453 0 CODE 0
195 454 0 CODE 0
196 457 0 CODE 0
198 45C 0 CODE 0
199 45F 0 CODE 0
200 460 0 CODE 0
193 460 0 CODE 0
202 46A 0 CODE 0
204 497 0 CODE 0
205 49B 0 CODE 0
206 4A2 0 CODE 0
207 4A3 0 CODE 0
209 4A3 0 CODE 0
210 4A9 0 CODE 0
212 4A9 0 CODE 0
213 4AB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
1 618 0 CODE 0
3 618 0 CODE 0
4 634 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
473 798 0 CODE 0
475 79A 0 CODE 0
476 79F 0 CODE 0
468 7A0 0 CODE 0
470 7A2 0 CODE 0
471 7A7 0 CODE 0
335 28F 0 CODE 0
344 291 0 CODE 0
345 29F 0 CODE 0
346 2A3 0 CODE 0
349 2A7 0 CODE 0
351 2B0 0 CODE 0
352 2BB 0 CODE 0
354 2BC 0 CODE 0
355 2BE 0 CODE 0
356 2C2 0 CODE 0
357 2C3 0 CODE 0
359 2C9 0 CODE 0
360 2CE 0 CODE 0
362 2CF 0 CODE 0
364 2D3 0 CODE 0
366 2D4 0 CODE 0
367 2D7 0 CODE 0
369 2DC 0 CODE 0
370 2DF 0 CODE 0
371 2E0 0 CODE 0
364 2E0 0 CODE 0
373 2EA 0 CODE 0
375 2F5 0 CODE 0
376 2F9 0 CODE 0
377 2FD 0 CODE 0
378 302 0 CODE 0
379 302 0 CODE 0
381 30D 0 CODE 0
382 311 0 CODE 0
384 315 0 CODE 0
385 317 0 CODE 0
221 383 0 CODE 0
226 385 0 CODE 0
232 386 0 CODE 0
233 38C 0 CODE 0
234 392 0 CODE 0
235 398 0 CODE 0
237 39B 0 CODE 0
238 3A3 0 CODE 0
239 3A8 0 CODE 0
240 3AA 0 CODE 0
241 3AB 0 CODE 0
243 3AD 0 CODE 0
244 3B4 0 CODE 0
245 3B9 0 CODE 0
247 3BC 0 CODE 0
250 3BF 0 CODE 0
252 3BF 0 CODE 0
254 3C0 0 CODE 0
255 3C5 0 CODE 0
256 3C6 0 CODE 0
252 3C6 0 CODE 0
257 3CA 0 CODE 0
258 3CB 0 CODE 0
261 3D0 0 CODE 0
262 3D3 0 CODE 0
263 3D7 0 CODE 0
264 3DB 0 CODE 0
266 3DF 0 CODE 0
268 3E4 0 CODE 0
269 3E8 0 CODE 0
271 3E8 0 CODE 0
272 3EA 0 CODE 0
mcc_generated_files/tmr2.c
93 7D1 0 CODE 0
96 7D1 0 CODE 0
97 7D3 0 CODE 0
87 7D4 0 CODE 0
90 7D4 0 CODE 0
91 7D6 0 CODE 0
132 7AE 0 CODE 0
133 7AE 0 CODE 0
134 7B3 0 CODE 0
114 7C3 0 CODE 0
116 7C5 0 CODE 0
117 7C7 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
127 777 0 CODE 0
129 777 0 CODE 0
130 77A 0 CODE 0
131 77C 0 CODE 0
132 77E 0 CODE 0
133 77F 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
141 7C8 0 CODE 0
144 7C8 0 CODE 0
146 7CC 0 CODE 0
148 4FA 0 CODE 0
150 4FC 0 CODE 0
152 508 0 CODE 0
154 521 0 CODE 0
155 526 0 CODE 0
156 52B 0 CODE 0
157 53E 0 CODE 0
158 53E 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
509 70F 0 CODE 0
511 711 0 CODE 0
513 720 0 CODE 0
486 7D7 0 CODE 0
489 7D7 0 CODE 0
490 7D9 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
179 176 0 CODE 0
182 176 0 CODE 0
184 182 0 CODE 0
185 18B 0 CODE 0
187 19C 0 CODE 0
188 1A4 0 CODE 0
189 1A4 0 CODE 0
191 1A5 0 CODE 0
193 1B7 0 CODE 0
194 1BF 0 CODE 0
195 1C6 0 CODE 0
196 1D2 0 CODE 0
197 1D3 0 CODE 0
200 1D3 0 CODE 0
201 1DC 0 CODE 0
204 1DC 0 CODE 0
205 1E6 0 CODE 0
207 1F7 0 CODE 0
208 1FE 0 CODE 0
209 203 0 CODE 0
210 203 0 CODE 0
160 3EB 0 CODE 0
163 3EB 0 CODE 0
165 3FD 0 CODE 0
166 401 0 CODE 0
167 402 0 CODE 0
168 408 0 CODE 0
171 408 0 CODE 0
172 412 0 CODE 0
174 423 0 CODE 0
175 43E 0 CODE 0
176 444 0 CODE 0
177 44C 0 CODE 0
178 44C 0 CODE 0
211 4AC 0 CODE 0
214 4AC 0 CODE 0
217 4BE 0 CODE 0
218 4CA 0 CODE 0
221 4CB 0 CODE 0
223 4DE 0 CODE 0
224 4E4 0 CODE 0
225 4EB 0 CODE 0
226 4F8 0 CODE 0
227 4F9 0 CODE 0
397 7DC 0 CODE 0
363 204 0 CODE 0
365 206 0 CODE 0
367 20A 0 CODE 0
368 20B 0 CODE 0
369 22E 0 CODE 0
370 24B 0 CODE 0
371 24C 0 CODE 0
372 24D 0 CODE 0
374 24D 0 CODE 0
375 270 0 CODE 0
376 28E 0 CODE 0
377 28E 0 CODE 0
357 57E 0 CODE 0
359 580 0 CODE 0
360 59A 0 CODE 0
361 5A9 0 CODE 0
341 318 0 CODE 0
343 31A 0 CODE 0
345 31E 0 CODE 0
346 31F 0 CODE 0
347 335 0 CODE 0
348 34F 0 CODE 0
349 350 0 CODE 0
350 351 0 CODE 0
352 351 0 CODE 0
353 367 0 CODE 0
354 382 0 CODE 0
355 382 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
392 6E7 0 CODE 0
395 6E9 0 CODE 0
397 6FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
4 686 0 CODE 0
6 688 0 CODE 0
42 68A 0 CODE 0
43 68A 0 CODE 0
44 68E 0 CODE 0
45 693 0 CODE 0
46 695 0 CODE 0
47 697 0 CODE 0
50 69D 0 CODE 0
51 69F 0 CODE 0
mcc_generated_files/mtouch/mtouch_button.c
296 E2 0 CODE 0
300 E4 0 CODE 0
303 120 0 CODE 0
306 13C 0 CODE 0
308 14D 0 CODE 0
309 156 0 CODE 0
310 156 0 CODE 0
312 164 0 CODE 0
313 16D 0 CODE 0
315 16D 0 CODE 0
316 175 0 CODE 0
277 6B9 0 CODE 0
280 6BB 0 CODE 0
282 6D0 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
60 17 0 CODE 0
61 18 0 CODE 0
64 19 0 CODE 0
65 19 0 CODE 0
66 1A 0 CODE 0
69 1B 0 CODE 0
70 1B 0 CODE 0
mcc_generated_files/tmr2.c
119 750 0 CODE 0
123 750 0 CODE 0
125 752 0 CODE 0
127 758 0 CODE 0
128 75E 0 CODE 0
129 75E 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
285 38 0 CODE 0
287 38 0 CODE 0
290 3D 0 CODE 0
291 43 0 CODE 0
293 44 0 CODE 0
296 4A 0 CODE 0
298 4B 0 CODE 0
299 4F 0 CODE 0
300 53 0 CODE 0
301 54 0 CODE 0
303 66 0 CODE 0
305 78 0 CODE 0
307 7C 0 CODE 0
308 89 0 CODE 0
309 9E 0 CODE 0
310 A2 0 CODE 0
311 A3 0 CODE 0
313 A3 0 CODE 0
314 B8 0 CODE 0
315 BD 0 CODE 0
316 BD 0 CODE 0
317 C2 0 CODE 0
318 C2 0 CODE 0
319 C4 0 CODE 0
320 C5 0 CODE 0
322 C5 0 CODE 0
323 CA 0 CODE 0
324 DF 0 CODE 0
325 E1 0 CODE 0
326 E1 0 CODE 0
mcc_generated_files/tmr2.c
136 7DD 0 CODE 0
139 7DD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
1 66B 0 CODE 0
3 66B 0 CODE 0
4 685 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
4 6A0 0 CODE 0
6 6A1 0 CODE 0
42 6A3 0 CODE 0
43 6A3 0 CODE 0
44 6A7 0 CODE 0
45 6AC 0 CODE 0
46 6AE 0 CODE 0
47 6B0 0 CODE 0
50 6B6 0 CODE 0
51 6B8 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor_scan.c
131 5D0 0 CODE 0
134 5D0 0 CODE 0
135 5D1 0 CODE 0
138 5D2 0 CODE 0
139 5D3 0 CODE 0
140 5D4 0 CODE 0
143 5D5 0 CODE 0
146 5D9 0 CODE 0
147 5DA 0 CODE 0
148 5DB 0 CODE 0
149 5DC 0 CODE 0
150 5DD 0 CODE 0
153 5DE 0 CODE 0
154 5DF 0 CODE 0
155 5E0 0 CODE 0
156 5E1 0 CODE 0
159 5E2 0 CODE 0
160 5E3 0 CODE 0
161 5E4 0 CODE 0
162 5E5 0 CODE 0
165 5E6 0 CODE 0
166 5E7 0 CODE 0
167 5E8 0 CODE 0
168 5E8 0 CODE 0
174 5E9 0 CODE 0
177 5EC 0 CODE 0
178 5ED 0 CODE 0
181 5EE 0 CODE 0
184 5F0 0 CODE 0
185 5F1 0 CODE 0
186 5F2 0 CODE 0
188 5F3 0 CODE 0
62 5F4 0 CODE 0
65 5F4 0 CODE 0
66 5F5 0 CODE 0
69 5F6 0 CODE 0
70 5F7 0 CODE 0
71 5F8 0 CODE 0
74 5F9 0 CODE 0
77 5FD 0 CODE 0
78 5FE 0 CODE 0
79 5FF 0 CODE 0
80 600 0 CODE 0
81 601 0 CODE 0
84 602 0 CODE 0
85 603 0 CODE 0
86 604 0 CODE 0
87 605 0 CODE 0
90 606 0 CODE 0
91 607 0 CODE 0
92 608 0 CODE 0
93 609 0 CODE 0
96 60A 0 CODE 0
97 60B 0 CODE 0
98 60C 0 CODE 0
99 60C 0 CODE 0
104 60D 0 CODE 0
107 610 0 CODE 0
108 611 0 CODE 0
111 612 0 CODE 0
114 614 0 CODE 0
115 615 0 CODE 0
116 616 0 CODE 0
118 617 0 CODE 0
