# 1 "main.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:\\Program Files (x86)\\Microchip\\xc8\\v2.00\\pic\\include\\language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "main.c" 2
   / *

       * F i l e : m a i n . c

       * A u t h o r : z h g a o

       *

       * C r e a t e d o n 2 0 1 8 ^t 7 g 2 0 eå , N SH 3 : 2 4

       * /



   / / # i n c l u d e < p i c . h >

   i n t m a i n ( v o i d ) {

               / / A D O N = 1 ;

                   i n t a = 1 ;

                   w h i l e ( 1 ) {

                   }

   }
