Version 4.0 HI-TECH Software Intermediate Code
"66 DirectDrivers.c
[; ;DirectDrivers.c: 66: extern unsigned char comm_state;
[v _comm_state `uc ~T0 @X0 0 e ]
"64
[; ;DirectDrivers.c: 64: void state_drive(unsigned char state);
[v _state_drive `(v ~T0 @X0 0 ef1`uc ]
"65
[; ;DirectDrivers.c: 65: void set_cmp(unsigned char state);
[v _set_cmp `(v ~T0 @X0 0 ef1`uc ]
"2451 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 2451: extern volatile unsigned char CM1CON1 __attribute__((address(0x112)));
[v _CM1CON1 `Vuc ~T0 @X0 0 e@274 ]
"67 DirectDrivers.c
[; ;DirectDrivers.c: 67: extern bit rising_bemf_flag;
[v _rising_bemf_flag `b ~T0 @X0 0 e ]
"7864 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 7864: extern volatile __bit LATC5 __attribute__((address(0x875)));
[v _LATC5 `Vb ~T0 @X0 0 e@2165 ]
"8593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 8593: extern volatile __bit STR1A __attribute__((address(0x14B0)));
[v _STR1A `Vb ~T0 @X0 0 e@5296 ]
"7852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 7852: extern volatile __bit LATC1 __attribute__((address(0x871)));
[v _LATC1 `Vb ~T0 @X0 0 e@2161 ]
"8596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 8596: extern volatile __bit STR1B __attribute__((address(0x14B1)));
[v _STR1B `Vb ~T0 @X0 0 e@5297 ]
"7849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 7849: extern volatile __bit LATC0 __attribute__((address(0x870)));
[v _LATC0 `Vb ~T0 @X0 0 e@2160 ]
"8599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 8599: extern volatile __bit STR1C __attribute__((address(0x14B2)));
[v _STR1C `Vb ~T0 @X0 0 e@5298 ]
[v F2690 `(v ~T0 @X0 0 tf ]
"61 DirectDrivers.c
[; ;DirectDrivers.c: 61: typedef struct {
[s S356 `*F2690 -> 6 `i ]
[n S356 . drive ]
[v F2714 `(v ~T0 @X0 0 tf ]
[v F2716 `(v ~T0 @X0 0 tf ]
[v F2718 `(v ~T0 @X0 0 tf ]
[v F2720 `(v ~T0 @X0 0 tf ]
[v F2722 `(v ~T0 @X0 0 tf ]
[v F2724 `(v ~T0 @X0 0 tf ]
[v F2726 `(v ~T0 @X0 0 tf ]
[v F2728 `(v ~T0 @X0 0 tf ]
[v F2730 `(v ~T0 @X0 0 tf ]
[v F2732 `(v ~T0 @X0 0 tf ]
[v F2734 `(v ~T0 @X0 0 tf ]
[v F2736 `(v ~T0 @X0 0 tf ]
[v F2738 `(v ~T0 @X0 0 tf ]
[v F2740 `(v ~T0 @X0 0 tf ]
[v F2742 `(v ~T0 @X0 0 tf ]
[v F2744 `(v ~T0 @X0 0 tf ]
[v F2746 `(v ~T0 @X0 0 tf ]
[v F2748 `(v ~T0 @X0 0 tf ]
[v F2750 `(v ~T0 @X0 0 tf ]
[v F2752 `(v ~T0 @X0 0 tf ]
[v F2754 `(v ~T0 @X0 0 tf ]
[v F2756 `(v ~T0 @X0 0 tf ]
[v F2758 `(v ~T0 @X0 0 tf ]
[v F2760 `(v ~T0 @X0 0 tf ]
[v F2762 `(v ~T0 @X0 0 tf ]
[v F2764 `(v ~T0 @X0 0 tf ]
[v F2766 `(v ~T0 @X0 0 tf ]
[v F2768 `(v ~T0 @X0 0 tf ]
[v F2770 `(v ~T0 @X0 0 tf ]
[v F2772 `(v ~T0 @X0 0 tf ]
[v F2774 `(v ~T0 @X0 0 tf ]
[v F2776 `(v ~T0 @X0 0 tf ]
[v F2778 `(v ~T0 @X0 0 tf ]
[v F2780 `(v ~T0 @X0 0 tf ]
[v F2782 `(v ~T0 @X0 0 tf ]
[v F2784 `(v ~T0 @X0 0 tf ]
[v F2786 `(v ~T0 @X0 0 tf ]
[v F2788 `(v ~T0 @X0 0 tf ]
[v F2790 `(v ~T0 @X0 0 tf ]
[v F2792 `(v ~T0 @X0 0 tf ]
[v F2794 `(v ~T0 @X0 0 tf ]
[v F2796 `(v ~T0 @X0 0 tf ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 757: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 803: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 823: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 830: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 850: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 870: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 942: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 1019: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 1039: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 1059: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 1130: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 1184: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 1224: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 1286: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 1348: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 1410: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 1431: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 1493: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 1550: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 1596: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 1679: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 1730: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 1789: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 1847: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 1919: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 1981: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 1988: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 2008: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 2028: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 2117: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 2189: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 2251: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 2313: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 2375: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 2396: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 2453: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 2519: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 2576: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 2642: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 2668: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 2695: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 2771: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 2832: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 2884: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 2955: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3017
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3017: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3073: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3131: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3189: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3196: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3216: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3236: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3243: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3248: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3281: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3301
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3301: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3363: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3383: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3403: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3423: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3430: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3435: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3439: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3484: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3489: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3522: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3584: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3646: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3698: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3768: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3789: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3809: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3829: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3849: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3911: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 3916: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 4033: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 4095: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 4157: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 4164: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 4184: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 4204: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 4286: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 4348: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 4353: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 4470: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 4514: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 4521: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 4541: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 4561: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 4643: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 4705: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 4710: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 4827: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 4871: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 4959: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"4993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 4993: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 5000: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 5020: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 5040: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5102
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 5102: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 5164: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 5169: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 5286: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 5330: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 5337: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 5357: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 5377: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 5427: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 5434: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 5454: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 5474: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 5524: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 5594: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 5664: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 5734: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 5754: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 5774: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 5845: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5865
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 5865: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 5885: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 5956: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 6027: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 6097: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 6149: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 6189: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 6267: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 6329: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6391
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 6391: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 6453: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 6515: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 6577: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 6639: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 6701: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"6763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 6763: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"6825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 6825: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"6887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 6887: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 6919: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6939
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 6939: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 6959: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 6979: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 6999: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 7019: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 7039: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 7059: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 7079: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7099
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1936.h: 7099: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"101 DirectDrivers.c
[; ;DirectDrivers.c: 101: void Commutate(void)
[v _Commutate `(v ~T0 @X0 1 ef ]
"102
[; ;DirectDrivers.c: 102: {
{
[e :U _Commutate ]
[f ]
"103
[; ;DirectDrivers.c: 103:     if(comm_state == 0) return;
[e $ ! == -> _comm_state `i -> 0 `i 358  ]
[e $UE 357  ]
[e $U 359  ]
"104
[; ;DirectDrivers.c: 104:     else if(comm_state == 6) {
[e :U 358 ]
[e $ ! == -> _comm_state `i -> 6 `i 360  ]
{
"105
[; ;DirectDrivers.c: 105:         comm_state = 1;
[e = _comm_state -> -> 1 `i `uc ]
"106
[; ;DirectDrivers.c: 106:     }
}
[e $U 361  ]
"107
[; ;DirectDrivers.c: 107:     else comm_state++;
[e :U 360 ]
[e ++ _comm_state -> -> 1 `i `uc ]
[e :U 361 ]
[e :U 359 ]
"108
[; ;DirectDrivers.c: 108:     state_drive(comm_state);
[e ( _state_drive (1 _comm_state ]
"109
[; ;DirectDrivers.c: 109:     set_cmp(comm_state);
[e ( _set_cmp (1 _comm_state ]
"111
[; ;DirectDrivers.c: 111: }
[e :UE 357 ]
}
"112
[; ;DirectDrivers.c: 112:  void set_cmp(unsigned char state) {
[v _set_cmp `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _set_cmp ]
[v _state `uc ~T0 @X0 1 r1 ]
[f ]
"113
[; ;DirectDrivers.c: 113:     switch (state) {
[e $U 364  ]
{
"114
[; ;DirectDrivers.c: 114:         case(1):
[e :U 365 ]
"115
[; ;DirectDrivers.c: 115:         {
{
"117
[; ;DirectDrivers.c: 117:             CM1CON1=0b10000000 | 0b00000000 | 0b00000010;
[e = _CM1CON1 -> | | -> 128 `i -> 0 `i -> 2 `i `uc ]
"118
[; ;DirectDrivers.c: 118:             rising_bemf_flag = 0;
[e = _rising_bemf_flag -> -> 0 `i `b ]
"119
[; ;DirectDrivers.c: 119:             break;
[e $U 363  ]
"120
[; ;DirectDrivers.c: 120:         }
}
"121
[; ;DirectDrivers.c: 121:         case(2):
[e :U 366 ]
"122
[; ;DirectDrivers.c: 122:         {
{
"124
[; ;DirectDrivers.c: 124:             CM1CON1=0b10000000 | 0b00000000 | 0b00000001;
[e = _CM1CON1 -> | | -> 128 `i -> 0 `i -> 1 `i `uc ]
"125
[; ;DirectDrivers.c: 125:             rising_bemf_flag = 1;
[e = _rising_bemf_flag -> -> 1 `i `b ]
"126
[; ;DirectDrivers.c: 126:             break;
[e $U 363  ]
"127
[; ;DirectDrivers.c: 127:         }
}
"128
[; ;DirectDrivers.c: 128:         case(3):
[e :U 367 ]
"129
[; ;DirectDrivers.c: 129:         {
{
"131
[; ;DirectDrivers.c: 131:             CM1CON1=0b10000000 | 0b00000000 | 0b00000000;
[e = _CM1CON1 -> | | -> 128 `i -> 0 `i -> 0 `i `uc ]
"132
[; ;DirectDrivers.c: 132:             rising_bemf_flag = 0;
[e = _rising_bemf_flag -> -> 0 `i `b ]
"133
[; ;DirectDrivers.c: 133:             break;
[e $U 363  ]
"134
[; ;DirectDrivers.c: 134:         }
}
"135
[; ;DirectDrivers.c: 135:         case(4):
[e :U 368 ]
"136
[; ;DirectDrivers.c: 136:         {
{
"138
[; ;DirectDrivers.c: 138:             CM1CON1=0b10000000 | 0b00000000 | 0b00000010;
[e = _CM1CON1 -> | | -> 128 `i -> 0 `i -> 2 `i `uc ]
"139
[; ;DirectDrivers.c: 139:             rising_bemf_flag = 1;
[e = _rising_bemf_flag -> -> 1 `i `b ]
"140
[; ;DirectDrivers.c: 140:             break;
[e $U 363  ]
"142
[; ;DirectDrivers.c: 142:         }
}
"143
[; ;DirectDrivers.c: 143:         case(5):
[e :U 369 ]
"144
[; ;DirectDrivers.c: 144:         {
{
"146
[; ;DirectDrivers.c: 146:             CM1CON1=0b10000000 | 0b00000000 | 0b00000001;
[e = _CM1CON1 -> | | -> 128 `i -> 0 `i -> 1 `i `uc ]
"147
[; ;DirectDrivers.c: 147:             rising_bemf_flag = 0;
[e = _rising_bemf_flag -> -> 0 `i `b ]
"148
[; ;DirectDrivers.c: 148:             break;
[e $U 363  ]
"149
[; ;DirectDrivers.c: 149:         }
}
"150
[; ;DirectDrivers.c: 150:         case(6):
[e :U 370 ]
"151
[; ;DirectDrivers.c: 151:         {
{
"152
[; ;DirectDrivers.c: 152:             CM1CON1=0b10000000 | 0b00000000 | 0b00000000;
[e = _CM1CON1 -> | | -> 128 `i -> 0 `i -> 0 `i `uc ]
"153
[; ;DirectDrivers.c: 153:             rising_bemf_flag = 1;
[e = _rising_bemf_flag -> -> 1 `i `b ]
"154
[; ;DirectDrivers.c: 154:             break;
[e $U 363  ]
"155
[; ;DirectDrivers.c: 155:         }
}
"156
[; ;DirectDrivers.c: 156:         default:break;
[e :U 371 ]
[e $U 363  ]
"157
[; ;DirectDrivers.c: 157:     }
}
[e $U 363  ]
[e :U 364 ]
[e [\ -> _state `i , $ -> 1 `i 365
 , $ -> 2 `i 366
 , $ -> 3 `i 367
 , $ -> 4 `i 368
 , $ -> 5 `i 369
 , $ -> 6 `i 370
 371 ]
[e :U 363 ]
"158
[; ;DirectDrivers.c: 158: }
[e :UE 362 ]
}
"168
[; ;DirectDrivers.c: 168: void UHoff() {
[v _UHoff `(v ~T0 @X0 1 ef ]
{
[e :U _UHoff ]
[f ]
"169
[; ;DirectDrivers.c: 169:     LATC5 = 0;
[e = _LATC5 -> -> 0 `i `b ]
"170
[; ;DirectDrivers.c: 170: }
[e :UE 372 ]
}
"171
[; ;DirectDrivers.c: 171: void UHon(){
[v _UHon `(v ~T0 @X0 1 ef ]
{
[e :U _UHon ]
[f ]
"172
[; ;DirectDrivers.c: 172:     LATC5 = 1;
[e = _LATC5 -> -> 1 `i `b ]
"173
[; ;DirectDrivers.c: 173: }
[e :UE 373 ]
}
"174
[; ;DirectDrivers.c: 174: void ULoff(){
[v _ULoff `(v ~T0 @X0 1 ef ]
{
[e :U _ULoff ]
[f ]
"175
[; ;DirectDrivers.c: 175:     STR1A=0;
[e = _STR1A -> -> 0 `i `b ]
"176
[; ;DirectDrivers.c: 176: }
[e :UE 374 ]
}
"177
[; ;DirectDrivers.c: 177: void ULon(){
[v _ULon `(v ~T0 @X0 1 ef ]
{
[e :U _ULon ]
[f ]
"178
[; ;DirectDrivers.c: 178:     STR1A=1;
[e = _STR1A -> -> 1 `i `b ]
"179
[; ;DirectDrivers.c: 179: }
[e :UE 375 ]
}
"180
[; ;DirectDrivers.c: 180: void VHoff(){
[v _VHoff `(v ~T0 @X0 1 ef ]
{
[e :U _VHoff ]
[f ]
"181
[; ;DirectDrivers.c: 181:     LATC1 = 0;
[e = _LATC1 -> -> 0 `i `b ]
"182
[; ;DirectDrivers.c: 182: }
[e :UE 376 ]
}
"183
[; ;DirectDrivers.c: 183: void VHon(){
[v _VHon `(v ~T0 @X0 1 ef ]
{
[e :U _VHon ]
[f ]
"184
[; ;DirectDrivers.c: 184:     LATC1 = 1;
[e = _LATC1 -> -> 1 `i `b ]
"185
[; ;DirectDrivers.c: 185: }
[e :UE 377 ]
}
"186
[; ;DirectDrivers.c: 186: void VLoff(){
[v _VLoff `(v ~T0 @X0 1 ef ]
{
[e :U _VLoff ]
[f ]
"187
[; ;DirectDrivers.c: 187:     STR1B=0;
[e = _STR1B -> -> 0 `i `b ]
"188
[; ;DirectDrivers.c: 188: }
[e :UE 378 ]
}
"189
[; ;DirectDrivers.c: 189: void VLon(){
[v _VLon `(v ~T0 @X0 1 ef ]
{
[e :U _VLon ]
[f ]
"190
[; ;DirectDrivers.c: 190:     STR1B=1;
[e = _STR1B -> -> 1 `i `b ]
"191
[; ;DirectDrivers.c: 191: }
[e :UE 379 ]
}
"192
[; ;DirectDrivers.c: 192: void WHoff(){
[v _WHoff `(v ~T0 @X0 1 ef ]
{
[e :U _WHoff ]
[f ]
"193
[; ;DirectDrivers.c: 193:     LATC0 = 0;
[e = _LATC0 -> -> 0 `i `b ]
"194
[; ;DirectDrivers.c: 194: }
[e :UE 380 ]
}
"195
[; ;DirectDrivers.c: 195: void WHon(){
[v _WHon `(v ~T0 @X0 1 ef ]
{
[e :U _WHon ]
[f ]
"196
[; ;DirectDrivers.c: 196:     LATC0 = 1;
[e = _LATC0 -> -> 1 `i `b ]
"197
[; ;DirectDrivers.c: 197: }
[e :UE 381 ]
}
"198
[; ;DirectDrivers.c: 198: void WLoff(){
[v _WLoff `(v ~T0 @X0 1 ef ]
{
[e :U _WLoff ]
[f ]
"199
[; ;DirectDrivers.c: 199:     STR1C=0;
[e = _STR1C -> -> 0 `i `b ]
"200
[; ;DirectDrivers.c: 200: }
[e :UE 382 ]
}
"201
[; ;DirectDrivers.c: 201: void WLon(){
[v _WLon `(v ~T0 @X0 1 ef ]
{
[e :U _WLon ]
[f ]
"202
[; ;DirectDrivers.c: 202:     STR1C=1;
[e = _STR1C -> -> 1 `i `b ]
"203
[; ;DirectDrivers.c: 203: }
[e :UE 383 ]
}
"205
[; ;DirectDrivers.c: 205: static const GateState_t gateStates[] = {
[v _gateStates `CS356 ~T0 @X0 -> 7 `i s ]
[i _gateStates
:U ..
:U ..
:U ..
-> &U _UHoff `*F2714
-> &U _ULoff `*F2716
-> &U _VHoff `*F2718
-> &U _VLoff `*F2720
-> &U _WHoff `*F2722
-> &U _WLoff `*F2724
..
..
:U ..
:U ..
-> &U _ULoff `*F2726
-> &U _VHoff `*F2728
-> &U _WHoff `*F2730
-> &U _WLoff `*F2732
-> &U _UHon `*F2734
-> &U _VLon `*F2736
..
..
:U ..
:U ..
-> &U _ULoff `*F2738
-> &U _VHoff `*F2740
-> &U _VLoff `*F2742
-> &U _WHoff `*F2744
-> &U _UHon `*F2746
-> &U _WLon `*F2748
..
..
:U ..
:U ..
-> &U _UHoff `*F2750
-> &U _ULoff `*F2752
-> &U _VLoff `*F2754
-> &U _WHoff `*F2756
-> &U _VHon `*F2758
-> &U _WLon `*F2760
..
..
:U ..
:U ..
-> &U _UHoff `*F2762
-> &U _VLoff `*F2764
-> &U _WHoff `*F2766
-> &U _WLoff `*F2768
-> &U _VHon `*F2770
-> &U _ULon `*F2772
..
..
:U ..
:U ..
-> &U _UHoff `*F2774
-> &U _VHoff `*F2776
-> &U _VLoff `*F2778
-> &U _WLoff `*F2780
-> &U _WHon `*F2782
-> &U _ULon `*F2784
..
..
:U ..
:U ..
-> &U _UHoff `*F2786
-> &U _ULoff `*F2788
-> &U _VHoff `*F2790
-> &U _WLoff `*F2792
-> &U _WHon `*F2794
-> &U _VLon `*F2796
..
..
..
]
"214
[; ;DirectDrivers.c: 214: void state_drive(unsigned char state) {
[v _state_drive `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _state_drive ]
[v _state `uc ~T0 @X0 1 r1 ]
[f ]
"215
[; ;DirectDrivers.c: 215:     gateStates[state].drive[0]();
[e ( *U *U + &U . *U + &U _gateStates * -> _state `ux -> -> # *U &U _gateStates `ui `ux 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _gateStates * -> _state `ux -> -> # *U &U _gateStates `ui `ux 0 `ui `ux ..  ]
"216
[; ;DirectDrivers.c: 216:     gateStates[state].drive[1]();
[e ( *U *U + &U . *U + &U _gateStates * -> _state `ux -> -> # *U &U _gateStates `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _gateStates * -> _state `ux -> -> # *U &U _gateStates `ui `ux 0 `ui `ux ..  ]
"217
[; ;DirectDrivers.c: 217:     gateStates[state].drive[2]();
[e ( *U *U + &U . *U + &U _gateStates * -> _state `ux -> -> # *U &U _gateStates `ui `ux 0 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U + &U _gateStates * -> _state `ux -> -> # *U &U _gateStates `ui `ux 0 `ui `ux ..  ]
"218
[; ;DirectDrivers.c: 218:     gateStates[state].drive[3]();
[e ( *U *U + &U . *U + &U _gateStates * -> _state `ux -> -> # *U &U _gateStates `ui `ux 0 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U + &U _gateStates * -> _state `ux -> -> # *U &U _gateStates `ui `ux 0 `ui `ux ..  ]
"219
[; ;DirectDrivers.c: 219:     gateStates[state].drive[4]();
[e ( *U *U + &U . *U + &U _gateStates * -> _state `ux -> -> # *U &U _gateStates `ui `ux 0 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U + &U _gateStates * -> _state `ux -> -> # *U &U _gateStates `ui `ux 0 `ui `ux ..  ]
"220
[; ;DirectDrivers.c: 220:     gateStates[state].drive[5]();
[e ( *U *U + &U . *U + &U _gateStates * -> _state `ux -> -> # *U &U _gateStates `ui `ux 0 * -> -> -> 5 `i `ui `ux -> -> # *U &U . *U + &U _gateStates * -> _state `ux -> -> # *U &U _gateStates `ui `ux 0 `ui `ux ..  ]
"221
[; ;DirectDrivers.c: 221: }
[e :UE 384 ]
}
