%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\zhgao\AppData\Local\Temp\s4g4.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1D 1D 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\mbutton.X.production.o
cinit CODE 0 1E 1E 1A 2
text1 CODE 0 723 723 10 2
text2 CODE 0 7CF 7CF 4 2
text3 CODE 0 6FE 6FE 13 2
text4 CODE 0 6D3 6D3 16 2
text5 CODE 0 782 782 8 2
text6 CODE 0 761 761 D 2
text7 CODE 0 743 743 F 2
text8 CODE 0 733 733 10 2
text9 CODE 0 7DC 7DC 1 2
text10 CODE 0 76E 76E B 2
text11 CODE 0 7BB 7BB 5 2
text12 CODE 0 78A 78A 8 2
text13 CODE 0 7C0 7C0 5 2
text14 CODE 0 53F 53F 3F 2
text15 CODE 0 792 792 8 2
text16 CODE 0 652 652 1B 2
text17 CODE 0 7DD 7DD 1 2
text18 CODE 0 44D 44D 5F 2
text19 CODE 0 635 635 1D 2
text20 CODE 0 79A 79A 8 2
text21 CODE 0 7A2 7A2 8 2
text22 CODE 0 28F 28F 89 2
text23 CODE 0 383 383 68 2
text24 CODE 0 7D3 7D3 3 2
text25 CODE 0 7D6 7D6 3 2
text26 CODE 0 7B0 7B0 6 2
text27 CODE 0 7C5 7C5 5 2
text28 CODE 0 779 779 9 2
text29 CODE 0 7CA 7CA 5 2
text30 CODE 0 4FA 4FA 45 2
text31 CODE 0 711 711 12 2
text32 CODE 0 7D9 7D9 3 2
text33 CODE 0 176 176 8E 2
text34 CODE 0 3EB 3EB 62 2
text35 CODE 0 4AC 4AC 4E 2
text36 CODE 0 7DE 7DE 1 2
text37 CODE 0 204 204 8B 2
text38 CODE 0 57E 57E 2C 2
text39 CODE 0 318 318 6B 2
text40 CODE 0 6E9 6E9 15 2
text41 CODE 0 688 688 1A 2
text42 CODE 0 E2 E2 94 2
text43 CODE 0 6BB 6BB 18 2
text45 CODE 0 752 752 F 2
text46 CODE 0 38 38 AA 2
text47 CODE 0 7DF 7DF 1 2
text48 CODE 0 66D 66D 1B 2
text49 CODE 0 6A2 6A2 19 2
text50 CODE 0 5D0 5D0 24 2
text51 CODE 0 5F4 5F4 24 2
nvBANK0 BANK0 1 68 68 2 1
maintext CODE 0 618 618 1D 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 46 46 1D 1
inittext CODE 0 7AA 7AA 6 2
stringtext1 STRCODE 0 7B6 7B6 5 2
intentry CODE 0 4 4 19 2
bssBANK0 BANK0 1 63 63 5 1
idataBANK0 CODE 0 5AA 5AA 26 2
dataBANK0 BANK0 1 20 20 26 1
bssCOMMON COMMON 1 78 78 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 6A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 7E0-7FF 2
ENTRY 1-3 2
ENTRY 7E0-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 204A-20EF 1
CODE 1-3 2
CODE 7E0-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
STRCODE 1-3 2
STRCODE 7E0-7FF 2
STRING 1-3 2
STRING 7E0-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mbutton.X.production.o
1E cinit CODE >2785:C:\Users\zhgao\AppData\Local\Temp\s4g4.
1E cinit CODE >2788:C:\Users\zhgao\AppData\Local\Temp\s4g4.
1E cinit CODE >2875:C:\Users\zhgao\AppData\Local\Temp\s4g4.
1F cinit CODE >2876:C:\Users\zhgao\AppData\Local\Temp\s4g4.
20 cinit CODE >2877:C:\Users\zhgao\AppData\Local\Temp\s4g4.
21 cinit CODE >2878:C:\Users\zhgao\AppData\Local\Temp\s4g4.
22 cinit CODE >2879:C:\Users\zhgao\AppData\Local\Temp\s4g4.
23 cinit CODE >2880:C:\Users\zhgao\AppData\Local\Temp\s4g4.
24 cinit CODE >2881:C:\Users\zhgao\AppData\Local\Temp\s4g4.
25 cinit CODE >2882:C:\Users\zhgao\AppData\Local\Temp\s4g4.
26 cinit CODE >2883:C:\Users\zhgao\AppData\Local\Temp\s4g4.
27 cinit CODE >2884:C:\Users\zhgao\AppData\Local\Temp\s4g4.
2A cinit CODE >2889:C:\Users\zhgao\AppData\Local\Temp\s4g4.
2B cinit CODE >2890:C:\Users\zhgao\AppData\Local\Temp\s4g4.
2C cinit CODE >2891:C:\Users\zhgao\AppData\Local\Temp\s4g4.
2D cinit CODE >2892:C:\Users\zhgao\AppData\Local\Temp\s4g4.
2E cinit CODE >2893:C:\Users\zhgao\AppData\Local\Temp\s4g4.
2F cinit CODE >2894:C:\Users\zhgao\AppData\Local\Temp\s4g4.
30 cinit CODE >2898:C:\Users\zhgao\AppData\Local\Temp\s4g4.
31 cinit CODE >2899:C:\Users\zhgao\AppData\Local\Temp\s4g4.
32 cinit CODE >2900:C:\Users\zhgao\AppData\Local\Temp\s4g4.
33 cinit CODE >2901:C:\Users\zhgao\AppData\Local\Temp\s4g4.
34 cinit CODE >2902:C:\Users\zhgao\AppData\Local\Temp\s4g4.
35 cinit CODE >2908:C:\Users\zhgao\AppData\Local\Temp\s4g4.
35 cinit CODE >2910:C:\Users\zhgao\AppData\Local\Temp\s4g4.
36 cinit CODE >2911:C:\Users\zhgao\AppData\Local\Temp\s4g4.
37 cinit CODE >2912:C:\Users\zhgao\AppData\Local\Temp\s4g4.
4 intentry CODE >52:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >60:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >61:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >64:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >65:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >66:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/interrupt_manager.c
1B intentry CODE >69:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/interrupt_manager.c
1B intentry CODE >70:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/interrupt_manager.c
5F4 text51 CODE >62:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5F4 text51 CODE >65:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5F5 text51 CODE >66:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5F6 text51 CODE >69:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5F7 text51 CODE >70:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5F8 text51 CODE >71:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5F9 text51 CODE >74:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5FD text51 CODE >77:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5FE text51 CODE >78:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5FF text51 CODE >79:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
600 text51 CODE >80:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
601 text51 CODE >81:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
602 text51 CODE >84:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
603 text51 CODE >85:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
604 text51 CODE >86:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
605 text51 CODE >87:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
606 text51 CODE >90:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
607 text51 CODE >91:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
608 text51 CODE >92:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
609 text51 CODE >93:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
60A text51 CODE >96:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
60B text51 CODE >97:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
60C text51 CODE >98:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
60C text51 CODE >99:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
60D text51 CODE >104:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
610 text51 CODE >107:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
611 text51 CODE >108:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
612 text51 CODE >111:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
614 text51 CODE >114:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
615 text51 CODE >115:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
616 text51 CODE >116:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
617 text51 CODE >118:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5D0 text50 CODE >131:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5D0 text50 CODE >134:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5D1 text50 CODE >135:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5D2 text50 CODE >138:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5D3 text50 CODE >139:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5D4 text50 CODE >140:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5D5 text50 CODE >143:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5D9 text50 CODE >146:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5DA text50 CODE >147:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5DB text50 CODE >148:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5DC text50 CODE >149:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5DD text50 CODE >150:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5DE text50 CODE >153:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5DF text50 CODE >154:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5E0 text50 CODE >155:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5E1 text50 CODE >156:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5E2 text50 CODE >159:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5E3 text50 CODE >160:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5E4 text50 CODE >161:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5E5 text50 CODE >162:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5E6 text50 CODE >165:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5E7 text50 CODE >166:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5E8 text50 CODE >167:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5E8 text50 CODE >168:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5E9 text50 CODE >174:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5EC text50 CODE >177:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5ED text50 CODE >178:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5EE text50 CODE >181:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5F0 text50 CODE >184:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5F1 text50 CODE >185:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5F2 text50 CODE >186:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
5F3 text50 CODE >188:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
6A2 text49 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
6A3 text49 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
6A5 text49 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
6A5 text49 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
6A9 text49 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
6AE text49 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
6B0 text49 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
6B2 text49 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
6B8 text49 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
6BA text49 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
66D text48 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
66D text48 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
687 text48 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
7DF text47 CODE >136:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/tmr2.c
7DF text47 CODE >139:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/tmr2.c
38 text46 CODE >285:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
38 text46 CODE >287:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
3D text46 CODE >290:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
43 text46 CODE >291:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
44 text46 CODE >293:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
4A text46 CODE >296:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
4B text46 CODE >298:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
4F text46 CODE >299:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
53 text46 CODE >300:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
54 text46 CODE >301:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
66 text46 CODE >303:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
78 text46 CODE >305:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
7C text46 CODE >307:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
89 text46 CODE >308:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
9E text46 CODE >309:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
A2 text46 CODE >310:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
A3 text46 CODE >311:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
A3 text46 CODE >313:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
B8 text46 CODE >314:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
BD text46 CODE >315:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
BD text46 CODE >316:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
C2 text46 CODE >317:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
C2 text46 CODE >318:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
C4 text46 CODE >319:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
C5 text46 CODE >320:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
C5 text46 CODE >322:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
CA text46 CODE >323:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
DF text46 CODE >324:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
E1 text46 CODE >325:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
E1 text46 CODE >326:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
752 text45 CODE >119:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/tmr2.c
752 text45 CODE >123:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/tmr2.c
754 text45 CODE >125:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/tmr2.c
75A text45 CODE >127:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/tmr2.c
760 text45 CODE >128:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/tmr2.c
760 text45 CODE >129:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/tmr2.c
6BB text43 CODE >277:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
6BD text43 CODE >280:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
6D2 text43 CODE >282:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
E2 text42 CODE >296:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
E4 text42 CODE >300:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
120 text42 CODE >303:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
13C text42 CODE >306:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
14D text42 CODE >308:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
156 text42 CODE >309:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
156 text42 CODE >310:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
164 text42 CODE >312:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
16D text42 CODE >313:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
16D text42 CODE >315:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
175 text42 CODE >316:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
688 text41 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
68A text41 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
68C text41 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
68C text41 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
690 text41 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
695 text41 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
697 text41 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
699 text41 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
69F text41 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
6A1 text41 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
6E9 text40 CODE >392:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
6EB text40 CODE >395:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
6FD text40 CODE >397:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
318 text39 CODE >341:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
31A text39 CODE >343:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
31E text39 CODE >345:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
31F text39 CODE >346:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
335 text39 CODE >347:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
34F text39 CODE >348:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
350 text39 CODE >349:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
351 text39 CODE >350:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
351 text39 CODE >352:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
367 text39 CODE >353:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
382 text39 CODE >354:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
382 text39 CODE >355:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
57E text38 CODE >357:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
580 text38 CODE >359:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
59A text38 CODE >360:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
5A9 text38 CODE >361:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
204 text37 CODE >363:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
206 text37 CODE >365:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
20A text37 CODE >367:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
20B text37 CODE >368:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
22E text37 CODE >369:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
24B text37 CODE >370:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
24C text37 CODE >371:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
24D text37 CODE >372:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
24D text37 CODE >374:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
270 text37 CODE >375:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
28E text37 CODE >376:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
28E text37 CODE >377:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
7DE text36 CODE >397:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
4AC text35 CODE >211:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
4AC text35 CODE >214:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
4BE text35 CODE >217:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
4CA text35 CODE >218:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
4CB text35 CODE >221:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
4DE text35 CODE >223:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
4E4 text35 CODE >224:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
4EB text35 CODE >225:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
4F8 text35 CODE >226:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
4F9 text35 CODE >227:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
3EB text34 CODE >160:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
3EB text34 CODE >163:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
3FD text34 CODE >165:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
401 text34 CODE >166:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
402 text34 CODE >167:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
408 text34 CODE >168:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
408 text34 CODE >171:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
412 text34 CODE >172:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
423 text34 CODE >174:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
43E text34 CODE >175:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
444 text34 CODE >176:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
44C text34 CODE >177:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
44C text34 CODE >178:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
176 text33 CODE >179:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
176 text33 CODE >182:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
182 text33 CODE >184:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
18B text33 CODE >185:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
19C text33 CODE >187:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
1A4 text33 CODE >188:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
1A4 text33 CODE >189:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
1A5 text33 CODE >191:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
1B7 text33 CODE >193:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
1BF text33 CODE >194:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
1C6 text33 CODE >195:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
1D2 text33 CODE >196:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
1D3 text33 CODE >197:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
1D3 text33 CODE >200:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
1DC text33 CODE >201:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
1DC text33 CODE >204:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
1E6 text33 CODE >205:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
1F7 text33 CODE >207:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
1FE text33 CODE >208:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
203 text33 CODE >209:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
203 text33 CODE >210:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
7D9 text32 CODE >486:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
7D9 text32 CODE >489:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
7DB text32 CODE >490:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
711 text31 CODE >509:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
713 text31 CODE >511:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
722 text31 CODE >513:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
4FA text30 CODE >148:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
4FC text30 CODE >150:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
508 text30 CODE >152:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
521 text30 CODE >154:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
526 text30 CODE >155:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
52B text30 CODE >156:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
53E text30 CODE >157:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
53E text30 CODE >158:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
7CA text29 CODE >141:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
7CA text29 CODE >144:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
7CE text29 CODE >146:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
779 text28 CODE >127:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
779 text28 CODE >129:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
77C text28 CODE >130:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
77E text28 CODE >131:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
780 text28 CODE >132:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
781 text28 CODE >133:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
7C5 text27 CODE >114:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/tmr2.c
7C7 text27 CODE >116:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/tmr2.c
7C9 text27 CODE >117:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/tmr2.c
7B0 text26 CODE >132:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/tmr2.c
7B0 text26 CODE >133:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/tmr2.c
7B5 text26 CODE >134:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/tmr2.c
7D6 text25 CODE >87:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/tmr2.c
7D6 text25 CODE >90:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/tmr2.c
7D8 text25 CODE >91:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/tmr2.c
7D3 text24 CODE >93:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/tmr2.c
7D3 text24 CODE >96:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/tmr2.c
7D5 text24 CODE >97:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/tmr2.c
383 text23 CODE >221:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
385 text23 CODE >226:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
386 text23 CODE >232:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
38C text23 CODE >233:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
392 text23 CODE >234:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
398 text23 CODE >235:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
39B text23 CODE >237:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
3A3 text23 CODE >238:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
3A8 text23 CODE >239:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
3AA text23 CODE >240:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
3AB text23 CODE >241:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
3AD text23 CODE >243:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
3B4 text23 CODE >244:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
3B9 text23 CODE >245:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
3BC text23 CODE >247:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
3BF text23 CODE >250:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
3BF text23 CODE >252:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
3C0 text23 CODE >254:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
3C5 text23 CODE >255:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
3C6 text23 CODE >252:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
3C6 text23 CODE >256:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
3CA text23 CODE >257:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
3CB text23 CODE >258:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
3D0 text23 CODE >261:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
3D3 text23 CODE >262:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
3D7 text23 CODE >263:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
3DB text23 CODE >264:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
3DF text23 CODE >266:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
3E4 text23 CODE >268:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
3E8 text23 CODE >269:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
3E8 text23 CODE >271:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
3EA text23 CODE >272:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
28F text22 CODE >335:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
291 text22 CODE >344:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
29F text22 CODE >345:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
2A3 text22 CODE >346:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
2A7 text22 CODE >349:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
2B0 text22 CODE >351:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
2BB text22 CODE >352:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
2BC text22 CODE >354:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
2BE text22 CODE >355:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
2C2 text22 CODE >356:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
2C3 text22 CODE >357:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
2C9 text22 CODE >359:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
2CE text22 CODE >360:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
2CF text22 CODE >362:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
2D3 text22 CODE >364:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
2D4 text22 CODE >366:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
2D7 text22 CODE >367:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
2DC text22 CODE >369:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
2DF text22 CODE >370:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
2E0 text22 CODE >364:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
2E0 text22 CODE >371:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
2EA text22 CODE >373:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
2F5 text22 CODE >375:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
2F9 text22 CODE >376:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
2FD text22 CODE >377:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
302 text22 CODE >378:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
302 text22 CODE >379:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
30D text22 CODE >381:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
311 text22 CODE >382:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
315 text22 CODE >384:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
317 text22 CODE >385:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
7A2 text21 CODE >468:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
7A4 text21 CODE >470:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
7A9 text21 CODE >471:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
79A text20 CODE >473:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
79C text20 CODE >475:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
7A1 text20 CODE >476:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
635 text19 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
635 text19 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
651 text19 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
44D text18 CODE >187:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
44F text18 CODE >190:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
453 text18 CODE >193:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
454 text18 CODE >195:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
457 text18 CODE >196:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
45C text18 CODE >198:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
45F text18 CODE >199:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
460 text18 CODE >193:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
460 text18 CODE >200:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
46A text18 CODE >202:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
497 text18 CODE >204:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
49B text18 CODE >205:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
4A2 text18 CODE >206:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
4A3 text18 CODE >207:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
4A3 text18 CODE >209:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
4A9 text18 CODE >210:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
4A9 text18 CODE >212:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
4AB text18 CODE >213:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
7DD text17 CODE >419:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
652 text16 CODE >399:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
654 text16 CODE >401:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
658 text16 CODE >403:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
659 text16 CODE >404:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
661 text16 CODE >405:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
662 text16 CODE >406:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
663 text16 CODE >407:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
663 text16 CODE >409:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
66C text16 CODE >410:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
66C text16 CODE >411:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
792 text15 CODE >520:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
794 text15 CODE >522:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
799 text15 CODE >523:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
53F text14 CODE >154:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
541 text14 CODE >156:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
54E text14 CODE >157:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
556 text14 CODE >160:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
557 text14 CODE >162:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
557 text14 CODE >164:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
55B text14 CODE >165:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
560 text14 CODE >166:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
56A text14 CODE >168:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
56B text14 CODE >170:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
56C text14 CODE >171:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
57D text14 CODE >174:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
7C0 text13 CODE >143:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
7C0 text13 CODE >145:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
7C4 text13 CODE >146:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
78A text12 CODE >515:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
78C text12 CODE >517:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
791 text12 CODE >518:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
7BB text11 CODE >504:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
7BB text11 CODE >506:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
7BF text11 CODE >507:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
76E text10 CODE >63:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch.c
76E text10 CODE >65:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch.c
771 text10 CODE >66:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch.c
774 text10 CODE >67:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch.c
778 text10 CODE >68:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch.c
778 text10 CODE >69:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch.c
7DC text9 CODE >130:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
7DC text9 CODE >133:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_button.c
733 text8 CODE >444:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
735 text8 CODE >447:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
742 text8 CODE >448:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
743 text7 CODE >112:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
743 text7 CODE >114:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
745 text7 CODE >115:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
747 text7 CODE >116:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
749 text7 CODE >117:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
74D text7 CODE >118:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
751 text7 CODE >119:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch_sensor.c
761 text6 CODE >49:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch.c
761 text6 CODE >51:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch.c
764 text6 CODE >52:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch.c
767 text6 CODE >53:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch.c
76A text6 CODE >54:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch.c
76D text6 CODE >55:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mtouch/mtouch.c
782 text5 CODE >60:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mcc.c
782 text5 CODE >63:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mcc.c
785 text5 CODE >65:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mcc.c
786 text5 CODE >67:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mcc.c
787 text5 CODE >69:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mcc.c
789 text5 CODE >70:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mcc.c
6D3 text4 CODE >57:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/pin_manager.c
6D3 text4 CODE >62:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/pin_manager.c
6D5 text4 CODE >63:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/pin_manager.c
6D6 text4 CODE >68:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/pin_manager.c
6D9 text4 CODE >69:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/pin_manager.c
6DB text4 CODE >74:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/pin_manager.c
6DE text4 CODE >75:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/pin_manager.c
6E0 text4 CODE >80:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/pin_manager.c
6E2 text4 CODE >81:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/pin_manager.c
6E3 text4 CODE >82:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/pin_manager.c
6E5 text4 CODE >87:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/pin_manager.c
6E7 text4 CODE >88:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/pin_manager.c
6E8 text4 CODE >96:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/pin_manager.c
6FE text3 CODE >64:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/tmr2.c
6FE text3 CODE >69:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/tmr2.c
701 text3 CODE >72:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/tmr2.c
702 text3 CODE >75:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/tmr2.c
703 text3 CODE >78:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/tmr2.c
705 text3 CODE >81:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/tmr2.c
70D text3 CODE >84:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/tmr2.c
710 text3 CODE >85:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/tmr2.c
7CF text2 CODE >72:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mcc.c
7CF text2 CODE >75:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mcc.c
7D2 text2 CODE >76:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mcc.c
723 text1 CODE >50:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mcc.c
723 text1 CODE >53:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mcc.c
726 text1 CODE >54:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mcc.c
729 text1 CODE >55:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mcc.c
72C text1 CODE >56:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mcc.c
72F text1 CODE >57:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mcc.c
732 text1 CODE >58:C:\Users\zhgao\MPLABXProjects\mbutton.X\mcc_generated_files/mcc.c
618 maintext CODE >50:C:\Users\zhgao\MPLABXProjects\mbutton.X\main.c
618 maintext CODE >53:C:\Users\zhgao\MPLABXProjects\mbutton.X\main.c
61B maintext CODE >59:C:\Users\zhgao\MPLABXProjects\mbutton.X\main.c
61C maintext CODE >62:C:\Users\zhgao\MPLABXProjects\mbutton.X\main.c
61E maintext CODE >70:C:\Users\zhgao\MPLABXProjects\mbutton.X\main.c
61E maintext CODE >73:C:\Users\zhgao\MPLABXProjects\mbutton.X\main.c
621 maintext CODE >75:C:\Users\zhgao\MPLABXProjects\mbutton.X\main.c
62A maintext CODE >76:C:\Users\zhgao\MPLABXProjects\mbutton.X\main.c
62E maintext CODE >77:C:\Users\zhgao\MPLABXProjects\mbutton.X\main.c
62E maintext CODE >78:C:\Users\zhgao\MPLABXProjects\mbutton.X\main.c
633 maintext CODE >81:C:\Users\zhgao\MPLABXProjects\mbutton.X\main.c
634 maintext CODE >82:C:\Users\zhgao\MPLABXProjects\mbutton.X\main.c
7AA inittext CODE >2864:C:\Users\zhgao\AppData\Local\Temp\s4g4.
7AA inittext CODE >2865:C:\Users\zhgao\AppData\Local\Temp\s4g4.
7AB inittext CODE >2866:C:\Users\zhgao\AppData\Local\Temp\s4g4.
7AB inittext CODE >2867:C:\Users\zhgao\AppData\Local\Temp\s4g4.
7AC inittext CODE >2868:C:\Users\zhgao\AppData\Local\Temp\s4g4.
7AD inittext CODE >2869:C:\Users\zhgao\AppData\Local\Temp\s4g4.
7AE inittext CODE >2870:C:\Users\zhgao\AppData\Local\Temp\s4g4.
7AF inittext CODE >2871:C:\Users\zhgao\AppData\Local\Temp\s4g4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
i1_abs CDA 0 CODE 0 text48 dist/default/production\mbutton.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Sensor_Acq_ExecutePacket 706 0 CODE 0 text23 dist/default/production\mbutton.X.production.o
Button_Baseline_Initialize@button 52 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
Sensor_Acq_ExecutePacket@ADCON0_temp 49 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
Sensor_Acq_ExecutePacket@ADCON1_temp 4A 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
Sensor_Acq_ExecutePacket@ADCON2_temp 4B 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
Sensor_Scanfrequency_Evaluation@sensor 54 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
?_abs 46 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
__end_of_WDT_Initialize FA6 0 CODE 0 text2 dist/default/production\mbutton.X.production.o
__Hstrings 0 0 ABS 0 strings -
__size_of_MTOUCH_Service_Mainloop 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\mbutton.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\mbutton.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\mbutton.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\mbutton.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\mbutton.X.production.o
___sp 0 0 STACK 2 stack C:\Users\zhgao\AppData\Local\Temp\s4g4.o
_main C30 0 CODE 0 maintext dist/default/production\mbutton.X.production.o
abs@a 46 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\mbutton.X.production.o
i1abs@a 70 0 COMMON 1 cstackCOMMON dist/default/production\mbutton.X.production.o
start 3A 0 CODE 0 init C:\Users\zhgao\AppData\Local\Temp\s4g4.o
_packet_noise 63 0 BANK0 1 bssBANK0 dist/default/production\mbutton.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_Button_Reading_Update 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
_MTOUCH_Button_InitializeAll FB8 0 CODE 0 text9 dist/default/production\mbutton.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\mbutton.X.production.o
__end_of_TMR2_StopTimer FAC 0 CODE 0 text24 dist/default/production\mbutton.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
i1___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\mbutton.X.production.o
_TMR2_Initialize DFC 0 CODE 0 text3 dist/default/production\mbutton.X.production.o
_TMR2_StartTimer FAC 0 CODE 0 text25 dist/default/production\mbutton.X.production.o
__size_of_MTOUCH_Sensor_Scan_Initialize 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
MTOUCH_Sensor_RawSample_Get@name 4D 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
Button_Baseline_Update@button 4C 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__end_of_MTOUCH_Sensor_Sampled_ResetAll F80 0 CODE 0 text11 dist/default/production\mbutton.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\zhgao\AppData\Local\Temp\s4g4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\zhgao\AppData\Local\Temp\s4g4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\zhgao\AppData\Local\Temp\s4g4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\zhgao\AppData\Local\Temp\s4g4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\zhgao\AppData\Local\Temp\s4g4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\zhgao\AppData\Local\Temp\s4g4.o
_callback_notPressed 26 0 BANK0 1 dataBANK0 dist/default/production\mbutton.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_Sensor_Acquisition 958 0 CODE 0 text18 dist/default/production\mbutton.X.production.o
___bmul@multiplicand 46 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
Sensor_Acquisition@sensor 5D 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
_currentScannSensor 7D 0 COMMON 1 bssCOMMON dist/default/production\mbutton.X.production.o
__end_of_Sensor_setSampled F34 0 CODE 0 text15 dist/default/production\mbutton.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\mbutton.X.production.o
_TMR2_LoadPeriodRegister F8A 0 CODE 0 text27 dist/default/production\mbutton.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_TMR2_LoadPeriodRegister F94 0 CODE 0 text27 dist/default/production\mbutton.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_MTOUCH_Button_isPressed D76 0 CODE 0 text43 dist/default/production\mbutton.X.production.o
Sensor_setInactive@sensor 46 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
__end_of_MTOUCH_Button_isPressed DA6 0 CODE 0 text43 dist/default/production\mbutton.X.production.o
__end_ofSensor_Scanfrequency_Evaluation@frequency_hop F76 0 STRCODE 0 stringtext1 dist/default/production\mbutton.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\mbutton.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\mbutton.X.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\mbutton.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\mbutton.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\mbutton.X.production.o
_mtouch_button 2D 0 BANK0 1 dataBANK0 dist/default/production\mbutton.X.production.o
Sensor_Scanfrequency_Evaluation@best_packet_sample 52 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\mbutton.X.production.o
__end_of_INTERRUPT_InterruptManager 3A 0 CODE 0 intentry dist/default/production\mbutton.X.production.o
__size_of_MTOUCH_Sensor_RawSample_Get 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__end_of___bmul D44 0 CODE 0 text41 dist/default/production\mbutton.X.production.o
_Sensor_Acquisition 89A 0 CODE 0 text18 dist/default/production\mbutton.X.production.o
_packet_sample 65 0 BANK0 1 bssBANK0 dist/default/production\mbutton.X.production.o
Sensor_setActive@sensor 46 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
Sensor_DefaultCallback@sensor 46 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_MTOUCH_Sensor_SampleAll F80 0 CODE 0 text13 dist/default/production\mbutton.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 49 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
__size_of_Sensor_Acq_ExecutePacket 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
Sensor_setSampled@sensor 46 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
__end_of_MTOUCH_Sensor_SampleAll F8A 0 CODE 0 text13 dist/default/production\mbutton.X.production.o
__end_of_Sensor_Acq_ExecuteScan 1C4 0 CODE 0 text46 dist/default/production\mbutton.X.production.o
__end_of_MTOUCH_Sensor_RawSample_Get DFC 0 CODE 0 text40 dist/default/production\mbutton.X.production.o
__end_of_Button_DefaultCallback FBE 0 CODE 0 text36 dist/default/production\mbutton.X.production.o
__size_ofi1___bmul 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
Sensor_Service@name 61 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
__end_of_MTOUCH_CVD_ScanA_0 C30 0 CODE 0 text51 dist/default/production\mbutton.X.production.o
__end_of_MTOUCH_CVD_ScanB_0 BE8 0 CODE 0 text50 dist/default/production\mbutton.X.production.o
__size_of_Button_Service 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__size_of_Button_Baseline_Update 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
_TMR2_SetInterruptHandler F60 0 CODE 0 text26 dist/default/production\mbutton.X.production.o
Sensor_Service@error 60 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
_MTOUCH_Sensor_wasSampled E22 0 CODE 0 text31 dist/default/production\mbutton.X.production.o
_PIN_MANAGER_Initialize DA6 0 CODE 0 text4 dist/default/production\mbutton.X.production.o
_WPUCbits 20E 0 ABS 0 - dist/default/production\mbutton.X.production.o
__end_of_Sensor_setInactive F44 0 CODE 0 text20 dist/default/production\mbutton.X.production.o
start_initialization 3C 0 CODE 0 cinit dist/default/production\mbutton.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\mbutton.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\mbutton.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\mbutton.X.production.o
Button_State_NotPressed@button 53 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
_Sensor_setSampled F24 0 CODE 0 text15 dist/default/production\mbutton.X.production.o
_MTOUCH_Sensor_Enable E66 0 CODE 0 text8 dist/default/production\mbutton.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\mbutton.X.production.o
__size_of_Button_State_Pressed 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
_Sensor_DefaultCallback FBA 0 CODE 0 text17 dist/default/production\mbutton.X.production.o
__size_of_Sensor_Sampled_Reset 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
i1___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\mbutton.X.production.o
__end_of_SYSTEM_Initialize E66 0 CODE 0 text1 dist/default/production\mbutton.X.production.o
_mtouch_sensor 3D 0 BANK0 1 dataBANK0 dist/default/production\mbutton.X.production.o
_MTOUCH_Sensor_Sampled_ResetAll F76 0 CODE 0 text11 dist/default/production\mbutton.X.production.o
Sensor_Acq_ExecutePacket@error 4C 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
Sensor_Acq_ExecuteScan@last_a 7A 0 COMMON 1 bssCOMMON dist/default/production\mbutton.X.production.o
Sensor_Acq_ExecuteScan@last_b 78 0 COMMON 1 bssCOMMON dist/default/production\mbutton.X.production.o
_MTOUCH_CVD_ScanA_0 BE8 0 CODE 0 text51 dist/default/production\mbutton.X.production.o
_MTOUCH_CVD_ScanB_0 BA0 0 CODE 0 text50 dist/default/production\mbutton.X.production.o
__size_ofi1_abs 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__end_of_Button_State_Pressed 9F4 0 CODE 0 text35 dist/default/production\mbutton.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 46 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
Button_Deviation_Update@deviation 51 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
i1___bmul@product 73 0 COMMON 1 cstackCOMMON dist/default/production\mbutton.X.production.o
__end_of_Sensor_Scanfrequency_Evaluation 630 0 CODE 0 text22 dist/default/production\mbutton.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\mbutton.X.production.o
__end_of_Sensor_Sampled_Reset F24 0 CODE 0 text12 dist/default/production\mbutton.X.production.o
_Sensor_setInactive F34 0 CODE 0 text20 dist/default/production\mbutton.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\zhgao\AppData\Local\Temp\s4g4.o
__size_of_Sensor_RawSample_Update 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
i1___bmul D44 0 CODE 0 text49 dist/default/production\mbutton.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 70 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
Button_Deviation_Update@button 50 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
__size_of_Sensor_Service 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
Sensor_Acq_ExecuteScan@result 76 0 COMMON 1 cstackCOMMON dist/default/production\mbutton.X.production.o
__end_of_Sensor_Acq_ExecutePacket 7D6 0 CODE 0 text23 dist/default/production\mbutton.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_ofi1___bmul D76 0 CODE 0 text49 dist/default/production\mbutton.X.production.o
Button_DefaultCallback@button 46 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
_Button_Deviation_Update 1C4 0 CODE 0 text42 dist/default/production\mbutton.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 3C 0 CODE 0 cinit -
__end_of_Button_Baseline_Initialize B54 0 CODE 0 text38 dist/default/production\mbutton.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_Button_State_NotPressed 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__end_of_Button_Deviation_Update 2EC 0 CODE 0 text42 dist/default/production\mbutton.X.production.o
init_ram F54 0 CODE 0 inittext dist/default/production\mbutton.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\mbutton.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 F6C 0 STRCODE 0 stringtext1 dist/default/production\mbutton.X.production.o
__pnvBANK0 68 0 BANK0 1 nvBANK0 dist/default/production\mbutton.X.production.o
___bmul D10 0 CODE 0 text41 dist/default/production\mbutton.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\mbutton.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_MTOUCH_Sensor_InitializeAll 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
Sensor_RawSample_Update@sensor 46 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\mbutton.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\mbutton.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_abs C6A 0 CODE 0 text19 dist/default/production\mbutton.X.production.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
_Button_StateMachine 20 0 BANK0 1 dataBANK0 dist/default/production\mbutton.X.production.o
_MTOUCH_Sensor_Scan_Initialize EF2 0 CODE 0 text28 dist/default/production\mbutton.X.production.o
__end_of_Button_State_Initializing 89A 0 CODE 0 text34 dist/default/production\mbutton.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
?_MTOUCH_Sensor_RawSample_Get 4A 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
__size_of_TMR2_StopTimer 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
Sensor_Scanfrequency_Evaluation@frequency_hop F6C 0 STRCODE 0 stringtext1 dist/default/production\mbutton.X.production.o
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
_MTOUCH_Button_ServiceAll F94 0 CODE 0 text29 dist/default/production\mbutton.X.production.o
_SYSTEM_Initialize E46 0 CODE 0 text1 dist/default/production\mbutton.X.production.o
Sensor_Sampled_Reset@sensor 46 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
__end_of_MTOUCH_Sensor_InitializeAll EA4 0 CODE 0 text7 dist/default/production\mbutton.X.production.o
__end_of_abs CA4 0 CODE 0 text19 dist/default/production\mbutton.X.production.o
_TMR2_DefaultInterruptHandler FBE 0 CODE 0 text47 dist/default/production\mbutton.X.production.o
__size_of_MTOUCH_Sensor_wasSampled 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__size_of_MTOUCH_Initialize 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\zhgao\AppData\Local\Temp\s4g4.o
_MTOUCH_Service_Mainloop EDC 0 CODE 0 text10 dist/default/production\mbutton.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\mbutton.X.production.o
MTOUCH_Button_isPressed@name 47 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
__end_of_MTOUCH_Service_Mainloop EF2 0 CODE 0 text10 dist/default/production\mbutton.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__size_of_MTOUCH_Button_InitializeAll 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_MTOUCH_Sensor_isCalibrated FB8 0 CODE 0 text32 dist/default/production\mbutton.X.production.o
__size_of_Sensor_Acquisition 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\mbutton.X.production.o
__size_of_Sensor_Acq_ExecuteScan 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__size_of_Button_DefaultCallback 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\mbutton.X.production.o
_Sensor_setActive F44 0 CODE 0 text21 dist/default/production\mbutton.X.production.o
_TMR2_ISR EA4 0 CODE 0 text45 dist/default/production\mbutton.X.production.o
__ptext10 EDC 0 CODE 0 text10 dist/default/production\mbutton.X.production.o
__ptext11 F76 0 CODE 0 text11 dist/default/production\mbutton.X.production.o
__ptext12 F14 0 CODE 0 text12 dist/default/production\mbutton.X.production.o
__ptext13 F80 0 CODE 0 text13 dist/default/production\mbutton.X.production.o
__ptext14 A7E 0 CODE 0 text14 dist/default/production\mbutton.X.production.o
__ptext15 F24 0 CODE 0 text15 dist/default/production\mbutton.X.production.o
__ptext16 CA4 0 CODE 0 text16 dist/default/production\mbutton.X.production.o
__ptext17 FBA 0 CODE 0 text17 dist/default/production\mbutton.X.production.o
__ptext18 89A 0 CODE 0 text18 dist/default/production\mbutton.X.production.o
__ptext19 C6A 0 CODE 0 text19 dist/default/production\mbutton.X.production.o
__ptext20 F34 0 CODE 0 text20 dist/default/production\mbutton.X.production.o
__ptext21 F44 0 CODE 0 text21 dist/default/production\mbutton.X.production.o
__ptext22 51E 0 CODE 0 text22 dist/default/production\mbutton.X.production.o
__ptext23 706 0 CODE 0 text23 dist/default/production\mbutton.X.production.o
__ptext24 FA6 0 CODE 0 text24 dist/default/production\mbutton.X.production.o
__ptext25 FAC 0 CODE 0 text25 dist/default/production\mbutton.X.production.o
__ptext26 F60 0 CODE 0 text26 dist/default/production\mbutton.X.production.o
__ptext27 F8A 0 CODE 0 text27 dist/default/production\mbutton.X.production.o
__ptext28 EF2 0 CODE 0 text28 dist/default/production\mbutton.X.production.o
__ptext29 F94 0 CODE 0 text29 dist/default/production\mbutton.X.production.o
__ptext30 9F4 0 CODE 0 text30 dist/default/production\mbutton.X.production.o
__ptext31 E22 0 CODE 0 text31 dist/default/production\mbutton.X.production.o
__ptext32 FB2 0 CODE 0 text32 dist/default/production\mbutton.X.production.o
__ptext33 2EC 0 CODE 0 text33 dist/default/production\mbutton.X.production.o
__ptext34 7D6 0 CODE 0 text34 dist/default/production\mbutton.X.production.o
__ptext35 958 0 CODE 0 text35 dist/default/production\mbutton.X.production.o
__ptext36 FBC 0 CODE 0 text36 dist/default/production\mbutton.X.production.o
__ptext37 408 0 CODE 0 text37 dist/default/production\mbutton.X.production.o
__ptext38 AFC 0 CODE 0 text38 dist/default/production\mbutton.X.production.o
__ptext39 630 0 CODE 0 text39 dist/default/production\mbutton.X.production.o
__ptext40 DD2 0 CODE 0 text40 dist/default/production\mbutton.X.production.o
__ptext41 D10 0 CODE 0 text41 dist/default/production\mbutton.X.production.o
__ptext42 1C4 0 CODE 0 text42 dist/default/production\mbutton.X.production.o
__ptext43 D76 0 CODE 0 text43 dist/default/production\mbutton.X.production.o
__ptext45 EA4 0 CODE 0 text45 dist/default/production\mbutton.X.production.o
__ptext46 70 0 CODE 0 text46 dist/default/production\mbutton.X.production.o
__ptext47 FBE 0 CODE 0 text47 dist/default/production\mbutton.X.production.o
__ptext48 CDA 0 CODE 0 text48 dist/default/production\mbutton.X.production.o
__ptext49 D44 0 CODE 0 text49 dist/default/production\mbutton.X.production.o
__ptext50 BA0 0 CODE 0 text50 dist/default/production\mbutton.X.production.o
__ptext51 BE8 0 CODE 0 text51 dist/default/production\mbutton.X.production.o
Button_State_Pressed@button 53 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
MTOUCH_Sensor_Enable@sensor 4B 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
__end_of_PIN_MANAGER_Initialize DD2 0 CODE 0 text4 dist/default/production\mbutton.X.production.o
__end_of_Button_Reading_Update 706 0 CODE 0 text39 dist/default/production\mbutton.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C30 0 CODE 0 maintext dist/default/production\mbutton.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__end_of_TMR2_ISR EC2 0 CODE 0 text45 dist/default/production\mbutton.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__end_of_MTOUCH_Button_InitializeAll FBA 0 CODE 0 text9 dist/default/production\mbutton.X.production.o
__size_of_TMR2_LoadPeriodRegister 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\mbutton.X.production.o
__end_of_Sensor_DefaultCallback FBC 0 CODE 0 text17 dist/default/production\mbutton.X.production.o
__size_of_Button_State_Initializing 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__size_of_MTOUCH_Button_isPressed 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
Sensor_Scanfrequency_Evaluation@i 57 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
_Button_Reading_Update 630 0 CODE 0 text39 dist/default/production\mbutton.X.production.o
_Button_Baseline_Update 408 0 CODE 0 text37 dist/default/production\mbutton.X.production.o
stackhi 20EF 0 ABS 0 - C:\Users\zhgao\AppData\Local\Temp\s4g4.o
stacklo 204A 0 ABS 0 - C:\Users\zhgao\AppData\Local\Temp\s4g4.o
_OSCSTAT 9A 0 ABS 0 - dist/default/production\mbutton.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\mbutton.X.production.o
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\mbutton.X.production.o
__end_of_TMR2_SetInterruptHandler F6C 0 CODE 0 text26 dist/default/production\mbutton.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_Button_Baseline_Initialize 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\mbutton.X.production.o
__Lend_init 3A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
_callback_sampled 2A 0 BANK0 1 dataBANK0 dist/default/production\mbutton.X.production.o
__end_of_MTOUCH_Sensor_wasSampled E46 0 CODE 0 text31 dist/default/production\mbutton.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_packet_counter 7C 0 COMMON 1 bssCOMMON dist/default/production\mbutton.X.production.o
_MTOUCH_Sensor_RawSample_Get DD2 0 CODE 0 text40 dist/default/production\mbutton.X.production.o
__size_of_MTOUCH_CVD_ScanA_0 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__size_of_MTOUCH_CVD_ScanB_0 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
end_of_initialization 6A 0 CODE 0 cinit dist/default/production\mbutton.X.production.o
__size_of_MTOUCH_Sensor_SampleAll 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__Hintentry 3A 0 CODE 0 intentry -
Sensor_Scanfrequency_Evaluation@best_sample_period 55 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
_Button_Service 9F4 0 CODE 0 text30 dist/default/production\mbutton.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_sample_period 2C 0 BANK0 1 dataBANK0 dist/default/production\mbutton.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Sensor_setInactive 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
MTOUCH_Sensor_wasSampled@sensor 4B 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
__size_of_MTOUCH_Button_ServiceAll 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
_Sensor_Scanfrequency_Evaluation 51E 0 CODE 0 text22 dist/default/production\mbutton.X.production.o
__end_of_MTOUCH_Initialize EDC 0 CODE 0 text6 dist/default/production\mbutton.X.production.o
__ptext1 E46 0 CODE 0 text1 dist/default/production\mbutton.X.production.o
__ptext2 F9E 0 CODE 0 text2 dist/default/production\mbutton.X.production.o
__ptext3 DFC 0 CODE 0 text3 dist/default/production\mbutton.X.production.o
__ptext4 DA6 0 CODE 0 text4 dist/default/production\mbutton.X.production.o
__ptext5 F04 0 CODE 0 text5 dist/default/production\mbutton.X.production.o
__ptext6 EC2 0 CODE 0 text6 dist/default/production\mbutton.X.production.o
__ptext7 E86 0 CODE 0 text7 dist/default/production\mbutton.X.production.o
__ptext8 E66 0 CODE 0 text8 dist/default/production\mbutton.X.production.o
__ptext9 FB8 0 CODE 0 text9 dist/default/production\mbutton.X.production.o
__end_of_Sensor_setActive F54 0 CODE 0 text21 dist/default/production\mbutton.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_Sensor_setActive 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
_Button_State_Pressed 958 0 CODE 0 text35 dist/default/production\mbutton.X.production.o
Sensor_Scanfrequency_Evaluation@packet_noise_Max 50 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_Button_Baseline_Initialize AFC 0 CODE 0 text38 dist/default/production\mbutton.X.production.o
_Sensor_Sampled_Reset F14 0 CODE 0 text12 dist/default/production\mbutton.X.production.o
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
Button_State_Initializing@button 53 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__end_of__initialization 6A 0 CODE 0 cinit dist/default/production\mbutton.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_MTOUCH_Sensor_Scan_Initialize F04 0 CODE 0 text28 dist/default/production\mbutton.X.production.o
__size_of_MTOUCH_Sensor_isCalibrated 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__pidataBANK0 B54 0 CODE 0 idataBANK0 dist/default/production\mbutton.X.production.o
__end_of_TMR2_DefaultInterruptHandler FC0 0 CODE 0 text47 dist/default/production\mbutton.X.production.o
__size_of_MTOUCH_Sensor_Enable 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__end_of_Button_Service A7E 0 CODE 0 text30 dist/default/production\mbutton.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_Sensor_Service A7E 0 CODE 0 text14 dist/default/production\mbutton.X.production.o
Sensor_Service@sensor 62 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
_Button_State_Initializing 7D6 0 CODE 0 text34 dist/default/production\mbutton.X.production.o
Sensor_Scanfrequency_Evaluation@retry 56 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\mbutton.X.production.o
Sensor_Acquisition@retry 5C 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
__Hend_init 3C 0 CODE 0 end_init -
__end_of_MTOUCH_Sensor_Enable E86 0 CODE 0 text8 dist/default/production\mbutton.X.production.o
Sensor_Acq_ExecutePacket@sensor 4D 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
__size_of_MTOUCH_Sensor_Sampled_ResetAll 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__end_of_main C6A 0 CODE 0 maintext dist/default/production\mbutton.X.production.o
_Sensor_RawSample_Update CA4 0 CODE 0 text16 dist/default/production\mbutton.X.production.o
__size_of_Sensor_setSampled 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
_ADRES 9B 0 ABS 0 - dist/default/production\mbutton.X.production.o
TMR2_LoadPeriodRegister@periodVal 46 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
Button_Reading_Update@button 50 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\mbutton.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\mbutton.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\mbutton.X.production.o
__end_of_Sensor_RawSample_Update CDA 0 CODE 0 text16 dist/default/production\mbutton.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 68 0 BANK0 1 nvBANK0 dist/default/production\mbutton.X.production.o
?i1_abs 70 0 COMMON 1 cstackCOMMON dist/default/production\mbutton.X.production.o
__size_of_Button_Deviation_Update 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
_WDT_Initialize F9E 0 CODE 0 text2 dist/default/production\mbutton.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\mbutton.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize F14 0 CODE 0 text5 dist/default/production\mbutton.X.production.o
__end_of_MTOUCH_Button_ServiceAll F9E 0 CODE 0 text29 dist/default/production\mbutton.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__initialization 3C 0 CODE 0 cinit dist/default/production\mbutton.X.production.o
___bmul@product 48 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
_MTOUCH_Sensor_isCalibrated FB2 0 CODE 0 text32 dist/default/production\mbutton.X.production.o
_Button_State_NotPressed 2EC 0 CODE 0 text33 dist/default/production\mbutton.X.production.o
_MTOUCH_Initialize EC2 0 CODE 0 text6 dist/default/production\mbutton.X.production.o
__pbssBANK0 63 0 BANK0 1 bssBANK0 dist/default/production\mbutton.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\mbutton.X.production.o
__size_of_Sensor_DefaultCallback 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
__end_of_Button_State_NotPressed 408 0 CODE 0 text33 dist/default/production\mbutton.X.production.o
_Sensor_Acq_ExecuteScan 70 0 CODE 0 text46 dist/default/production\mbutton.X.production.o
_callback_pressed 28 0 BANK0 1 dataBANK0 dist/default/production\mbutton.X.production.o
_TMR2_StopTimer FA6 0 CODE 0 text24 dist/default/production\mbutton.X.production.o
__end_of_Button_Baseline_Update 51E 0 CODE 0 text37 dist/default/production\mbutton.X.production.o
_Button_DefaultCallback FBC 0 CODE 0 text36 dist/default/production\mbutton.X.production.o
Button_Service@name 5A 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
__end_of_Sensor_Service AFC 0 CODE 0 text14 dist/default/production\mbutton.X.production.o
Button_Service@button 5B 0 BANK0 1 cstackBANK0 dist/default/production\mbutton.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\mbutton.X.production.o
_MTOUCH_Sensor_InitializeAll E86 0 CODE 0 text7 dist/default/production\mbutton.X.production.o
__end_ofi1_abs D10 0 CODE 0 text48 dist/default/production\mbutton.X.production.o
_OSCILLATOR_Initialize F04 0 CODE 0 text5 dist/default/production\mbutton.X.production.o
__size_of_Sensor_Scanfrequency_Evaluation 0 0 ABS 0 - dist/default/production\mbutton.X.production.o
_sensor_globalFlags 67 0 BANK0 1 bssBANK0 dist/default/production\mbutton.X.production.o
__end_of_TMR2_Initialize E22 0 CODE 0 text3 dist/default/production\mbutton.X.production.o
__end_of_TMR2_StartTimer FB2 0 CODE 0 text25 dist/default/production\mbutton.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 7BB F76 25 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 7B6 F6C 5 2
intentry 0 4 8 7B2 2
reset_vec 0 0 0 1 2
dataBANK0 1 20 20 4A 1
config 0 8007 1000E 2 2
