_expected_zc 26 0 BANK0 1
__end_of_TimeBaseManager 7EB 0 CODE 0
_zc 2C 0 BANK0 1
_startup_in_progress 270 -222 BANK0 1
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__size_ofi1_VHon 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 135 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_FindTableIndex 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 15 0 ABS 0
_C1IE 495 0 ABS 0
_C1IF 95 0 ABS 0
_PEIE 5E 0 ABS 0
__size_of_state_drive 0 0 ABS 0
__end_ofi1_set_cmp 64D 0 CODE 0
_UHon FB2 0 CODE 0
_VHon FCE 0 CODE 0
_WHon 7F2 0 CODE 0
_ULon FC0 0 CODE 0
_VLon FDC 0 CODE 0
_WLon FA4 0 CODE 0
_main 7AF 0 CODE 0
___sp 0 0 STACK 2
_temp 22 0 BANK0 1
btemp 7E 0 ABS 0
_DC1B0 149C 0 ABS 0
start 135 0 CODE 0
_DC1B1 149D 0 ABS 0
_ANSA0 C60 0 ABS 0
_LATC0 870 0 ABS 0
_ANSA1 C61 0 ABS 0
_LATC1 871 0 ABS 0
_ANSA3 C63 0 ABS 0
_ANSB3 C6B 0 ABS 0
_ANSA5 C65 0 ABS 0
_LATC5 875 0 ABS 0
_LATB6 86E 0 ABS 0
_LATB7 86F 0 ABS 0
set_cmp@state 41 0 BANK0 1
_STR1A 14B0 0 ABS 0
_STR1B 14B1 0 ABS 0
_STR1C 14B2 0 ABS 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_run_flag 27A -222 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
i1_Commutate 74A 0 CODE 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
__size_ofi1_WHon 0 0 ABS 0
_CARRY 18 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_GetCCPVal 574 0 CODE 0
__pstringtext1 151 0 STRCODE 0
__size_ofi1_ULoff 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_UHoff FAB 0 CODE 0
_VHoff FC7 0 CODE 0
_WHoff 7F9 0 CODE 0
_ULoff FB9 0 CODE 0
_VLoff FD5 0 CODE 0
_WLoff 7EB 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_startup_complete_flag 279 -222 BANK0 1
FindTableIndex@index 45 0 BANK0 1
int$flags 7E 0 ABS 0
_state_drive 351 0 CODE 0
__end_of_ISR 135 0 CODE 0
_TMR0_slow_start_flag 275 -222 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
ISR@ctemp 7C 0 COMMON 1
_ADCON0 9D 0 ABS 0
__end_of_ControlSlowStart 68B 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_slow_start_complete_flag 272 -222 BANK0 1
i1___wmul 76C 0 CODE 0
_TMR1IE 488 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_stop_flag 298 -245 BANK0 1
_ADRESH 9C 0 ABS 0
_TMR1ON C0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_zc_error 24 0 BANK0 1
__end_of_set_cmp 608 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_ofi1_VLoff 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_TMR0_startup_flag 277 -222 BANK0 1
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
_MC1OUT 8A8 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__size_of_StallControl 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_ofi1_ULoff F83 0 CODE 0
__size_of_UHoff 0 0 ABS 0
_init_complete_flag 271 -222 BANK0 1
_TMR0_stall_flag 274 -222 BANK0 1
_TMR0_slow_start_timer 35 0 BANK0 1
_TMR0_warmup_flag 276 -222 BANK0 1
__size_of_InitSystem 0 0 ABS 0
__end_of_ControlStartUp 705 0 CODE 0
__size_of_VHoff 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_isr_state 38 0 BANK0 1
i1_UHon F7D 0 CODE 0
i1_VHon F89 0 CODE 0
i1_WHon F95 0 CODE 0
_Commutate 728 0 CODE 0
__end_ofi1_VLoff F8F 0 CODE 0
i1_ULon F83 0 CODE 0
i1_VLon F8F 0 CODE 0
__size_of_InitDriver 0 0 ABS 0
i1_WLon F77 0 CODE 0
stackhi 21EF 0 ABS 0
__size_of_WHoff 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 74 0 COMMON 1
__pcstackBANK0 3C 0 BANK0 1
stacklo 2034 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 135 0 CODE 0
__Linit 135 0 CODE 0
___wmul 705 0 CODE 0
__pstringtext2 4CD 0 STRCODE 0
__end_of_main 7CD 0 CODE 0
__size_ofi1_WLoff 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_comm_after_zc 2A 0 BANK0 1
___wmul@multiplier 3F 0 BANK0 1
_TMR0_duty_flag 27B -222 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_CCP_Values 351 0 STRCODE 0
__pdataBANK0 50 0 BANK0 1
__size_of_set_cmp 0 0 ABS 0
__size_of_WarmUpControl 0 0 ABS 0
__end_ofi1_WLoff F9B 0 CODE 0
end_of_initialization 14D 0 CODE 0
i1_set_cmp 608 0 CODE 0
__size_of_ISR 0 0 ABS 0
_CM1CON0 111 0 ABS 0
_UHon$intlevel0 FB6 0 CODE 0
_VHon$intlevel0 FD2 0 CODE 0
_WHon$intlevel0 7F6 0 CODE 0
_ULon$intlevel0 FC4 0 CODE 0
_VLon$intlevel0 FE0 0 CODE 0
_WLon$intlevel0 FA8 0 CODE 0
_CM1CON1 112 0 ABS 0
___wmul@multiplicand 41 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_slow_start_events 36 0 BANK0 1
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
state_drive@state 49 0 BANK0 1
i1set_cmp@state 72 0 COMMON 1
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
?i1___wmul 70 0 COMMON 1
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
__pbitbssBANK0 270 -222 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
_ControlStartUp 6E2 0 CODE 0
__end_ofi1___wmul 78E 0 CODE 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
_timebase_10ms 32 0 BANK0 1
__Lbank0 0 0 ABS 0
__size_of_ULoff 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__size_of_VLoff 0 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__size_ofi1_UHoff 0 0 ABS 0
__ptext1 78E 0 CODE 0
_startup_rpm 50 0 BANK0 1
__ptext2 68B 0 CODE 0
__ptext3 574 0 CODE 0
__ptext4 6BD 0 CODE 0
__ptext5 7CD 0 CODE 0
__ptext6 FE3 0 CODE 0
__size_of_WLoff 0 0 ABS 0
__ptext7 521 0 CODE 0
__ptext8 6E2 0 CODE 0
__ptext9 64D 0 CODE 0
_TMR0_duty_timer 3B 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ramped_speed 3A 0 BANK0 1
__end_ofi1_UHon F80 0 CODE 0
_rising_bemf_flag 278 -222 BANK0 1
__CFG_WDTE$ON 0 0 ABS 0
SpeedManager@sravg 2E 0 BANK0 1
__CFG_WRT$ALL 0 0 ABS 0
GetCCPVal@speed 43 0 BANK0 1
__end_of__initialization 14D 0 CODE 0
__end_ofi1_VHon F8C 0 CODE 0
__size_ofi1_VHoff 0 0 ABS 0
__size_of_UHon 0 0 ABS 0
i1_UHoff F7A 0 CODE 0
i1_VHoff F86 0 CODE 0
i1_WHoff F92 0 CODE 0
i1_ULoff F80 0 CODE 0
i1_VLoff F8C 0 CODE 0
i1_WLoff F98 0 CODE 0
_comm_state 37 0 BANK0 1
__size_of_Commutate 0 0 ABS 0
__size_of_VHon 0 0 ABS 0
__end_ofi1_WHon F98 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
_warmup_complete_flag 273 -222 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_WHon 0 0 ABS 0
__Hspace_1 299 0 ABS 0
__Lspace_1 0 0 ABS 0
_set_cmp 5C2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_ControlSlowStart 64D 0 CODE 0
?___wmul 3F 0 BANK0 1
__Hcinit 151 0 CODE 0
__Lcinit 137 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_GetCCPVal 0 0 ABS 0
__size_ofi1_WHoff 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_UHoff FB2 0 CODE 0
__end_of_VHoff FCE 0 CODE 0
__size_ofi1_ULon 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 F9B 0 CODE 0
i1_state_drive 415 0 CODE 0
__end_of_WHoff 800 0 CODE 0
clear_ram0 F9E 0 CODE 0
_InitSystem 521 0 CODE 0
_UHoff$intlevel0 FAF 0 CODE 0
_VHoff$intlevel0 FCB 0 CODE 0
_WHoff$intlevel0 7FD 0 CODE 0
_ULoff$intlevel0 FBD 0 CODE 0
_VLoff$intlevel0 FD9 0 CODE 0
_WLoff$intlevel0 7EF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
_TMR0_stall_timer 39 0 BANK0 1
__Hbank22 0 0 BANK22 1
__size_ofi1_state_drive 0 0 ABS 0
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__HbitnvBANK0 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__LbitnvBANK0 0 0 ABS 0
__Lbank14 0 0 BANK14 1
i1___wmul@multiplier 70 0 COMMON 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pbitnvBANK0 298 -245 BANK0 1
__ptext10 728 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 FC0 0 CODE 0
__Hbank25 0 0 BANK25 1
__size_of_ULon 0 0 ABS 0
__Lbank25 0 0 BANK25 1
__end_of_ULoff FC0 0 CODE 0
__ptext11 351 0 CODE 0
__ptext30 F98 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 FB9 0 CODE 0
__ptext40 F7A 0 CODE 0
__Hbank26 0 0 BANK26 1
i1state_drive@state 7A 0 COMMON 1
__Lbank26 0 0 BANK26 1
__ptext12 705 0 CODE 0
__ptext31 F95 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 FB2 0 CODE 0
__ptext41 F77 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__end_of_VLoff FDC 0 CODE 0
__ptext13 7EB 0 CODE 0
__ptext32 F92 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__size_ofi1_VLon 0 0 ABS 0
__ptext23 FAB 0 CODE 0
__ptext42 608 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 7F2 0 CODE 0
__ptext33 F8F 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 FA4 0 CODE 0
__Hbank29 0 0 BANK29 1
__size_of_VLon 0 0 ABS 0
__Lbank29 0 0 BANK29 1
_CCP_Values 151 0 STRCODE 0
__end_of_WLoff 7F2 0 CODE 0
_gateStates 4CD 0 STRCODE 0
__ptext15 7F9 0 CODE 0
__ptext34 F8C 0 CODE 0
_InitDriver 68B 0 CODE 0
__ptext25 5C2 0 CODE 0
__ptext16 FDC 0 CODE 0
__ptext35 F89 0 CODE 0
_CommOffset 20 0 BANK0 1
_FindTableIndex 6BD 0 CODE 0
__ptext17 FD5 0 CODE 0
__ptext36 F86 0 CODE 0
__ptext27 74A 0 CODE 0
__end_of_InitSystem 574 0 CODE 0
__ptext18 FCE 0 CODE 0
__ptext37 F83 0 CODE 0
__ptext28 415 0 CODE 0
__size_of_WLon 0 0 ABS 0
__ptext19 FC7 0 CODE 0
__ptext38 F80 0 CODE 0
__ptext29 76C 0 CODE 0
__end_of_WarmUpControl 7AF 0 CODE 0
__ptext39 F7D 0 CODE 0
__size_of_ControlSlowStart 0 0 ABS 0
_WarmUpControl 78E 0 CODE 0
__Hend_init 137 0 CODE 0
__Lend_init 135 0 CODE 0
__end_of_UHon FB9 0 CODE 0
__end_of_VHon FD5 0 CODE 0
__end_of_WHon 7F9 0 CODE 0
__size_ofi1_Commutate 0 0 ABS 0
i1___wmul@multiplicand 72 0 COMMON 1
FindTableIndex@duty_cycle 3F 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__size_of_TimeBaseManager 0 0 ABS 0
_GO_nDONE 4E9 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_ofi1_WLon 0 0 ABS 0
_PSTR1CON 296 0 ABS 0
__end_ofi1_ULon F86 0 CODE 0
__end_ofi1_state_drive 4CD 0 CODE 0
__end_of_state_drive 415 0 CODE 0
__size_ofi1___wmul 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_ULon FC7 0 CODE 0
_TMR1_comm_time 28 0 BANK0 1
intlevel3 0 0 ENTRY 0
__end_ofi1_VLon F92 0 CODE 0
intlevel4 0 0 ENTRY 0
__end_of_VLon FE3 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_gateStates 521 0 STRCODE 0
__end_of_WLon FAB 0 CODE 0
SpeedManager@srsum 30 0 BANK0 1
_startup_dutycycle 52 0 BANK0 1
__end_of_InitDriver 6BD 0 CODE 0
_StallControl FE3 0 CODE 0
_TMR0_warmup_timer 33 0 BANK0 1
__end_ofi1_Commutate 76C 0 CODE 0
__end_ofi1_UHoff F7D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 728 0 CODE 0
__end_ofi1_WLon F7A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 137 0 CODE 0
__size_of_ControlStartUp 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_ofi1_set_cmp 0 0 ABS 0
__pmaintext 7AF 0 CODE 0
__end_ofi1_VHoff F89 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__end_of_FindTableIndex 6E2 0 CODE 0
__size_ofi1_UHon 0 0 ABS 0
__initialization 137 0 CODE 0
__end_of_GetCCPVal 5C2 0 CODE 0
_TimeBaseManager 7CD 0 CODE 0
__end_of_StallControl 1000 0 CODE 0
___wmul@product 43 0 BANK0 1
_TMR0_startup_timer 34 0 BANK0 1
__end_ofi1_WHoff F95 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_Commutate 74A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2A1 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 53 BANK0 20 1
stringtext1 2A2 6A1 STRCODE 2A2 0
text11 6A2 999 CODE 6A2 0
stringtext2 99A A41 STRCODE 99A 0
text7 A42 FFF CODE A42 0
text6 1FC6 1FFF CODE 1FC6 0
text16 1FB8 1FC5 CODE 1FB8 0
text17 1FAA 1FB7 CODE 1FAA 0
text18 1F9C 1FA9 CODE 1F9C 0
text19 1F8E 1F9B CODE 1F8E 0
text20 1F80 1F8D CODE 1F80 0
text21 1F72 1F7F CODE 1F72 0
text22 1F64 1F71 CODE 1F64 0
text23 1F56 1F63 CODE 1F56 0
text24 1F48 1F55 CODE 1F48 0
clrtext 1F3C 1F47 CODE 1F3C 0
idataBANK0 1F36 1F3B CODE 1F36 0
text30 1F30 1F35 CODE 1F30 0
text31 1F2A 1F2F CODE 1F2A 0
text32 1F24 1F29 CODE 1F24 0
text33 1F1E 1F23 CODE 1F1E 0
text34 1F18 1F1D CODE 1F18 0
text35 1F12 1F17 CODE 1F12 0
text36 1F0C 1F11 CODE 1F0C 0
text37 1F06 1F0B CODE 1F06 0
text38 1F00 1F05 CODE 1F00 0
text39 1EFA 1EFF CODE 1EFA 0
text40 1EF4 1EF9 CODE 1EF4 0
text41 1EEE 1EF3 CODE 1EEE 0
%locals
dist/default/production\BLDCDEMO2.X.production.o
C:\Users\zhgao\AppData\Local\Temp\s584.
3213 137 0 CODE 0
3216 137 0 CODE 0
3335 137 0 CODE 0
3336 13A 0 CODE 0
3337 13B 0 CODE 0
3338 13E 0 CODE 0
3339 13F 0 CODE 0
3340 142 0 CODE 0
3357 143 0 CODE 0
3358 144 0 CODE 0
3362 145 0 CODE 0
3363 146 0 CODE 0
3364 147 0 CODE 0
3365 148 0 CODE 0
3366 149 0 CODE 0
3367 14A 0 CODE 0
3373 14D 0 CODE 0
3375 14D 0 CODE 0
3376 14E 0 CODE 0
3377 14F 0 CODE 0
3346 F9E 0 CODE 0
3347 F9E 0 CODE 0
3348 F9F 0 CODE 0
3349 F9F 0 CODE 0
3350 FA0 0 CODE 0
3351 FA1 0 CODE 0
3352 FA2 0 CODE 0
3353 FA3 0 CODE 0
F1937_Main.c
158 7AF 0 CODE 0
160 7AF 0 CODE 0
161 7B1 0 CODE 0
162 7B1 0 CODE 0
163 7B2 0 CODE 0
164 7BA 0 CODE 0
165 7BD 0 CODE 0
166 7C0 0 CODE 0
167 7C3 0 CODE 0
168 7C6 0 CODE 0
173 7CA 0 CODE 0
175 7CB 0 CODE 0
391 78E 0 CODE 0
394 78E 0 CODE 0
395 795 0 CODE 0
402 79B 0 CODE 0
404 79C 0 CODE 0
406 7A1 0 CODE 0
407 7A3 0 CODE 0
408 7A4 0 CODE 0
414 7A4 0 CODE 0
416 7A8 0 CODE 0
417 7A9 0 CODE 0
418 7AD 0 CODE 0
419 7AE 0 CODE 0
420 7AE 0 CODE 0
291 68B 0 CODE 0
294 68B 0 CODE 0
295 69A 0 CODE 0
296 69E 0 CODE 0
297 6A1 0 CODE 0
303 6A2 0 CODE 0
305 6A7 0 CODE 0
307 6B4 0 CODE 0
308 6B6 0 CODE 0
310 6B9 0 CODE 0
311 6BB 0 CODE 0
312 6BC 0 CODE 0
606 574 0 CODE 0
608 576 0 CODE 0
609 58E 0 CODE 0
610 5A6 0 CODE 0
611 5C1 0 CODE 0
594 6BD 0 CODE 0
600 6BD 0 CODE 0
601 6DF 0 CODE 0
602 6E1 0 CODE 0
335 7CD 0 CODE 0
337 7CD 0 CODE 0
338 7D1 0 CODE 0
339 7D2 0 CODE 0
341 7D7 0 CODE 0
342 7DC 0 CODE 0
343 7DF 0 CODE 0
344 7E0 0 CODE 0
348 7E0 0 CODE 0
351 7E4 0 CODE 0
355 7E5 0 CODE 0
358 7E6 0 CODE 0
361 7E7 0 CODE 0
369 7E8 0 CODE 0
371 7EA 0 CODE 0
372 7EA 0 CODE 0
530 FE3 0 CODE 0
534 FE3 0 CODE 0
535 FEA 0 CODE 0
536 FF0 0 CODE 0
538 FF6 0 CODE 0
543 FF7 0 CODE 0
545 FFD 0 CODE 0
546 FFF 0 CODE 0
592 FFF 0 CODE 0
194 521 0 CODE 0
197 521 0 CODE 0
198 522 0 CODE 0
201 523 0 CODE 0
205 526 0 CODE 0
206 528 0 CODE 0
207 529 0 CODE 0
208 52A 0 CODE 0
209 52B 0 CODE 0
210 52C 0 CODE 0
211 52F 0 CODE 0
212 531 0 CODE 0
226 532 0 CODE 0
229 534 0 CODE 0
230 536 0 CODE 0
231 537 0 CODE 0
232 53A 0 CODE 0
233 53F 0 CODE 0
234 543 0 CODE 0
235 545 0 CODE 0
236 549 0 CODE 0
239 54D 0 CODE 0
240 54E 0 CODE 0
241 54F 0 CODE 0
242 550 0 CODE 0
243 551 0 CODE 0
244 552 0 CODE 0
245 553 0 CODE 0
246 557 0 CODE 0
247 558 0 CODE 0
248 559 0 CODE 0
249 55A 0 CODE 0
250 55B 0 CODE 0
251 55C 0 CODE 0
254 55D 0 CODE 0
257 55F 0 CODE 0
261 562 0 CODE 0
262 565 0 CODE 0
264 567 0 CODE 0
265 569 0 CODE 0
266 56B 0 CODE 0
267 56D 0 CODE 0
268 56F 0 CODE 0
269 571 0 CODE 0
272 572 0 CODE 0
273 573 0 CODE 0
495 6E2 0 CODE 0
497 6E2 0 CODE 0
498 6E9 0 CODE 0
499 6EF 0 CODE 0
502 6F5 0 CODE 0
504 6F6 0 CODE 0
509 6FC 0 CODE 0
510 6FD 0 CODE 0
512 701 0 CODE 0
513 703 0 CODE 0
514 704 0 CODE 0
515 704 0 CODE 0
439 64D 0 CODE 0
441 64D 0 CODE 0
442 654 0 CODE 0
443 65A 0 CODE 0
445 660 0 CODE 0
448 661 0 CODE 0
453 667 0 CODE 0
456 66D 0 CODE 0
457 66E 0 CODE 0
458 672 0 CODE 0
459 674 0 CODE 0
460 676 0 CODE 0
461 67A 0 CODE 0
462 67B 0 CODE 0
463 67D 0 CODE 0
464 67E 0 CODE 0
465 67F 0 CODE 0
466 680 0 CODE 0
468 680 0 CODE 0
469 685 0 CODE 0
470 689 0 CODE 0
471 68A 0 CODE 0
472 68A 0 CODE 0
DirectDrivers.c
101 728 0 CODE 0
103 728 0 CODE 0
104 731 0 CODE 0
105 737 0 CODE 0
106 739 0 CODE 0
107 73A 0 CODE 0
108 740 0 CODE 0
109 744 0 CODE 0
111 749 0 CODE 0
214 351 0 CODE 0
215 353 0 CODE 0
216 36F 0 CODE 0
217 390 0 CODE 0
218 3B1 0 CODE 0
219 3D2 0 CODE 0
220 3F3 0 CODE 0
221 414 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
15 705 0 CODE 0
43 705 0 CODE 0
44 709 0 CODE 0
45 709 0 CODE 0
46 70D 0 CODE 0
47 711 0 CODE 0
48 716 0 CODE 0
49 71B 0 CODE 0
52 722 0 CODE 0
53 727 0 CODE 0
DirectDrivers.c
198 7EB 0 CODE 0
199 7EF 0 CODE 0
200 7F1 0 CODE 0
195 7F2 0 CODE 0
196 7F6 0 CODE 0
197 7F8 0 CODE 0
192 7F9 0 CODE 0
193 7FD 0 CODE 0
194 7FF 0 CODE 0
189 FDC 0 CODE 0
190 FE0 0 CODE 0
191 FE2 0 CODE 0
186 FD5 0 CODE 0
187 FD9 0 CODE 0
188 FDB 0 CODE 0
183 FCE 0 CODE 0
184 FD2 0 CODE 0
185 FD4 0 CODE 0
180 FC7 0 CODE 0
181 FCB 0 CODE 0
182 FCD 0 CODE 0
177 FC0 0 CODE 0
178 FC4 0 CODE 0
179 FC6 0 CODE 0
174 FB9 0 CODE 0
175 FBD 0 CODE 0
176 FBF 0 CODE 0
171 FB2 0 CODE 0
172 FB6 0 CODE 0
173 FB8 0 CODE 0
168 FAB 0 CODE 0
169 FAF 0 CODE 0
170 FB1 0 CODE 0
201 FA4 0 CODE 0
202 FA8 0 CODE 0
203 FAA 0 CODE 0
112 5C2 0 CODE 0
113 5C4 0 CODE 0
114 5C5 0 CODE 0
117 5C5 0 CODE 0
118 5C8 0 CODE 0
119 5CA 0 CODE 0
121 5CB 0 CODE 0
124 5CB 0 CODE 0
125 5CE 0 CODE 0
126 5D0 0 CODE 0
128 5D1 0 CODE 0
131 5D1 0 CODE 0
132 5D4 0 CODE 0
133 5D6 0 CODE 0
135 5D7 0 CODE 0
138 5D7 0 CODE 0
139 5DA 0 CODE 0
140 5DC 0 CODE 0
143 5DD 0 CODE 0
146 5DD 0 CODE 0
147 5E0 0 CODE 0
148 5E2 0 CODE 0
150 5E3 0 CODE 0
152 5E3 0 CODE 0
153 5E6 0 CODE 0
154 5E8 0 CODE 0
156 5E9 0 CODE 0
157 5EA 0 CODE 0
158 607 0 CODE 0
BLDC_Interrupts_Plain.c
110 4 0 CODE 0
113 6 0 CODE 0
115 7 0 CODE 0
117 7 0 CODE 0
122 9 0 CODE 0
124 E 0 CODE 0
125 11 0 CODE 0
126 11 0 CODE 0
127 16 0 CODE 0
128 1A 0 CODE 0
131 20 0 CODE 0
133 24 0 CODE 0
134 25 0 CODE 0
135 27 0 CODE 0
136 29 0 CODE 0
137 2B 0 CODE 0
138 2B 0 CODE 0
139 2D 0 CODE 0
140 2F 0 CODE 0
141 33 0 CODE 0
142 34 0 CODE 0
147 34 0 CODE 0
151 38 0 CODE 0
152 47 0 CODE 0
154 48 0 CODE 0
156 48 0 CODE 0
167 4C 0 CODE 0
168 4F 0 CODE 0
172 55 0 CODE 0
174 5D 0 CODE 0
175 5E 0 CODE 0
176 60 0 CODE 0
177 64 0 CODE 0
179 68 0 CODE 0
180 6C 0 CODE 0
181 6F 0 CODE 0
182 6F 0 CODE 0
186 70 0 CODE 0
187 75 0 CODE 0
188 84 0 CODE 0
189 8A 0 CODE 0
190 8B 0 CODE 0
191 8D 0 CODE 0
193 90 0 CODE 0
194 91 0 CODE 0
225 91 0 CODE 0
227 9E 0 CODE 0
229 A2 0 CODE 0
230 AF 0 CODE 0
231 B3 0 CODE 0
233 BD 0 CODE 0
235 D5 0 CODE 0
236 D7 0 CODE 0
237 DB 0 CODE 0
238 DD 0 CODE 0
239 DE 0 CODE 0
241 DE 0 CODE 0
242 E1 0 CODE 0
248 E1 0 CODE 0
249 F3 0 CODE 0
252 F7 0 CODE 0
253 F8 0 CODE 0
254 FA 0 CODE 0
255 FE 0 CODE 0
257 102 0 CODE 0
258 106 0 CODE 0
259 109 0 CODE 0
260 109 0 CODE 0
263 10A 0 CODE 0
269 10E 0 CODE 0
270 11C 0 CODE 0
271 11C 0 CODE 0
272 11E 0 CODE 0
273 11E 0 CODE 0
274 11F 0 CODE 0
275 11F 0 CODE 0
276 120 0 CODE 0
277 121 0 CODE 0
279 133 0 CODE 0
DirectDrivers.c
101 74A 0 CODE 0
103 74A 0 CODE 0
104 753 0 CODE 0
105 759 0 CODE 0
106 75B 0 CODE 0
107 75C 0 CODE 0
108 762 0 CODE 0
109 766 0 CODE 0
111 76B 0 CODE 0
214 415 0 CODE 0
215 416 0 CODE 0
216 431 0 CODE 0
217 450 0 CODE 0
218 46F 0 CODE 0
219 48E 0 CODE 0
220 4AD 0 CODE 0
221 4CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
15 76C 0 CODE 0
43 76C 0 CODE 0
44 76F 0 CODE 0
45 76F 0 CODE 0
46 773 0 CODE 0
47 777 0 CODE 0
48 77C 0 CODE 0
49 781 0 CODE 0
52 788 0 CODE 0
53 78D 0 CODE 0
DirectDrivers.c
198 F98 0 CODE 0
199 F98 0 CODE 0
200 F9A 0 CODE 0
195 F95 0 CODE 0
196 F95 0 CODE 0
197 F97 0 CODE 0
192 F92 0 CODE 0
193 F92 0 CODE 0
194 F94 0 CODE 0
189 F8F 0 CODE 0
190 F8F 0 CODE 0
191 F91 0 CODE 0
186 F8C 0 CODE 0
187 F8C 0 CODE 0
188 F8E 0 CODE 0
183 F89 0 CODE 0
184 F89 0 CODE 0
185 F8B 0 CODE 0
180 F86 0 CODE 0
181 F86 0 CODE 0
182 F88 0 CODE 0
177 F83 0 CODE 0
178 F83 0 CODE 0
179 F85 0 CODE 0
174 F80 0 CODE 0
175 F80 0 CODE 0
176 F82 0 CODE 0
171 F7D 0 CODE 0
172 F7D 0 CODE 0
173 F7F 0 CODE 0
168 F7A 0 CODE 0
169 F7A 0 CODE 0
170 F7C 0 CODE 0
201 F77 0 CODE 0
202 F77 0 CODE 0
203 F79 0 CODE 0
112 608 0 CODE 0
113 609 0 CODE 0
114 60A 0 CODE 0
117 60A 0 CODE 0
118 60D 0 CODE 0
119 60F 0 CODE 0
121 610 0 CODE 0
124 610 0 CODE 0
125 613 0 CODE 0
126 615 0 CODE 0
128 616 0 CODE 0
131 616 0 CODE 0
132 619 0 CODE 0
133 61B 0 CODE 0
135 61C 0 CODE 0
138 61C 0 CODE 0
139 61F 0 CODE 0
140 621 0 CODE 0
143 622 0 CODE 0
146 622 0 CODE 0
147 625 0 CODE 0
148 627 0 CODE 0
150 628 0 CODE 0
152 628 0 CODE 0
153 62B 0 CODE 0
154 62D 0 CODE 0
156 62E 0 CODE 0
157 62F 0 CODE 0
158 64C 0 CODE 0
