%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\zhgao\AppData\Local\Temp\s584.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 135 135 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\BLDCDEMO2.X.production.o
cinit CODE 0 137 137 1A 2
text1 CODE 0 78E 78E 21 2
text2 CODE 0 68B 68B 32 2
text3 CODE 0 574 574 4E 2
text4 CODE 0 6BD 6BD 25 2
text5 CODE 0 7CD 7CD 1E 2
text6 CODE 0 FE3 FE3 1D 2
text7 CODE 0 521 521 53 2
text8 CODE 0 6E2 6E2 23 2
text9 CODE 0 64D 64D 3E 2
text10 CODE 0 728 728 22 2
text11 CODE 0 351 351 C4 2
text12 CODE 0 705 705 23 2
text13 CODE 0 7EB 7EB 7 2
text14 CODE 0 7F2 7F2 7 2
text15 CODE 0 7F9 7F9 7 2
text16 CODE 0 FDC FDC 7 2
text17 CODE 0 FD5 FD5 7 2
text18 CODE 0 FCE FCE 7 2
text19 CODE 0 FC7 FC7 7 2
text20 CODE 0 FC0 FC0 7 2
text21 CODE 0 FB9 FB9 7 2
text22 CODE 0 FB2 FB2 7 2
text23 CODE 0 FAB FAB 7 2
text24 CODE 0 FA4 FA4 7 2
text25 CODE 0 5C2 5C2 46 2
text27 CODE 0 74A 74A 22 2
text28 CODE 0 415 415 B8 2
text29 CODE 0 76C 76C 22 2
text30 CODE 0 F98 F98 3 2
text31 CODE 0 F95 F95 3 2
text32 CODE 0 F92 F92 3 2
text33 CODE 0 F8F F8F 3 2
text34 CODE 0 F8C F8C 3 2
text35 CODE 0 F89 F89 3 2
text36 CODE 0 F86 F86 3 2
text37 CODE 0 F83 F83 3 2
text38 CODE 0 F80 F80 3 2
text39 CODE 0 F7D F7D 3 2
text40 CODE 0 F7A F7A 3 2
text41 CODE 0 F77 F77 3 2
text42 CODE 0 608 608 45 2
maintext CODE 0 7AF 7AF 1E 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 3C 3C 12 1
stringtext1 STRCODE 0 151 151 200 2
stringtext2 STRCODE 0 4CD 4CD 54 2
bitbssBANK0 BANK0 1 270 4E C 1
intentry CODE 0 4 4 131 2
bssBANK0 BANK0 1 20 20 1C 1
idataBANK0 CODE 0 F9B F9B 3 2
dataBANK0 BANK0 1 50 50 3 1
bitnvBANK0 BANK0 1 298 53 1 1
clrtext CODE 0 F9E F9E 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 800-F76 2
CONST 1000-1FFF 2
ENTRY 2-3 2
ENTRY 800-F76 2
ENTRY 1000-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2034-21EF 1
CODE 2-3 2
CODE 800-F76 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 800-F76 2
STRCODE 1000-1FFF 2
STRING 2-3 2
STRING 800-F76 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BLDCDEMO2.X.production.o
137 cinit CODE >3213:C:\Users\zhgao\AppData\Local\Temp\s584.
137 cinit CODE >3216:C:\Users\zhgao\AppData\Local\Temp\s584.
137 cinit CODE >3335:C:\Users\zhgao\AppData\Local\Temp\s584.
13A cinit CODE >3336:C:\Users\zhgao\AppData\Local\Temp\s584.
13B cinit CODE >3337:C:\Users\zhgao\AppData\Local\Temp\s584.
13E cinit CODE >3338:C:\Users\zhgao\AppData\Local\Temp\s584.
13F cinit CODE >3339:C:\Users\zhgao\AppData\Local\Temp\s584.
142 cinit CODE >3340:C:\Users\zhgao\AppData\Local\Temp\s584.
143 cinit CODE >3357:C:\Users\zhgao\AppData\Local\Temp\s584.
144 cinit CODE >3358:C:\Users\zhgao\AppData\Local\Temp\s584.
145 cinit CODE >3362:C:\Users\zhgao\AppData\Local\Temp\s584.
146 cinit CODE >3363:C:\Users\zhgao\AppData\Local\Temp\s584.
147 cinit CODE >3364:C:\Users\zhgao\AppData\Local\Temp\s584.
148 cinit CODE >3365:C:\Users\zhgao\AppData\Local\Temp\s584.
149 cinit CODE >3366:C:\Users\zhgao\AppData\Local\Temp\s584.
14A cinit CODE >3367:C:\Users\zhgao\AppData\Local\Temp\s584.
14D cinit CODE >3373:C:\Users\zhgao\AppData\Local\Temp\s584.
14D cinit CODE >3375:C:\Users\zhgao\AppData\Local\Temp\s584.
14E cinit CODE >3376:C:\Users\zhgao\AppData\Local\Temp\s584.
14F cinit CODE >3377:C:\Users\zhgao\AppData\Local\Temp\s584.
4 intentry CODE >110:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
6 intentry CODE >113:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
7 intentry CODE >115:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
7 intentry CODE >117:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
9 intentry CODE >122:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
E intentry CODE >124:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
11 intentry CODE >125:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
11 intentry CODE >126:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
16 intentry CODE >127:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
1A intentry CODE >128:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
20 intentry CODE >131:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
24 intentry CODE >133:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
25 intentry CODE >134:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
27 intentry CODE >135:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
29 intentry CODE >136:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
2B intentry CODE >137:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
2B intentry CODE >138:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
2D intentry CODE >139:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
2F intentry CODE >140:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
33 intentry CODE >141:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
34 intentry CODE >142:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
34 intentry CODE >147:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
38 intentry CODE >151:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
47 intentry CODE >152:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
48 intentry CODE >154:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
48 intentry CODE >156:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
4C intentry CODE >167:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
4F intentry CODE >168:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
55 intentry CODE >172:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
5D intentry CODE >174:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
5E intentry CODE >175:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
60 intentry CODE >176:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
64 intentry CODE >177:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
68 intentry CODE >179:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
6C intentry CODE >180:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
6F intentry CODE >181:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
6F intentry CODE >182:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
70 intentry CODE >186:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
75 intentry CODE >187:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
84 intentry CODE >188:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
8A intentry CODE >189:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
8B intentry CODE >190:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
8D intentry CODE >191:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
90 intentry CODE >193:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
91 intentry CODE >194:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
91 intentry CODE >225:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
9E intentry CODE >227:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
A2 intentry CODE >229:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
AF intentry CODE >230:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
B3 intentry CODE >231:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
BD intentry CODE >233:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
D5 intentry CODE >235:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
D7 intentry CODE >236:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
DB intentry CODE >237:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
DD intentry CODE >238:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
DE intentry CODE >239:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
DE intentry CODE >241:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
E1 intentry CODE >242:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
E1 intentry CODE >248:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
F3 intentry CODE >249:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
F7 intentry CODE >252:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
F8 intentry CODE >253:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
FA intentry CODE >254:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
FE intentry CODE >255:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
102 intentry CODE >257:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
106 intentry CODE >258:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
109 intentry CODE >259:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
109 intentry CODE >260:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
10A intentry CODE >263:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
10E intentry CODE >269:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
11C intentry CODE >270:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
11C intentry CODE >271:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
11E intentry CODE >272:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
11E intentry CODE >273:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
11F intentry CODE >274:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
11F intentry CODE >275:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
120 intentry CODE >276:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
121 intentry CODE >277:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
133 intentry CODE >279:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\BLDC_Interrupts_Plain.c
608 text42 CODE >112:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
609 text42 CODE >113:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
60A text42 CODE >114:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
60A text42 CODE >117:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
60D text42 CODE >118:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
60F text42 CODE >119:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
610 text42 CODE >121:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
610 text42 CODE >124:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
613 text42 CODE >125:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
615 text42 CODE >126:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
616 text42 CODE >128:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
616 text42 CODE >131:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
619 text42 CODE >132:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
61B text42 CODE >133:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
61C text42 CODE >135:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
61C text42 CODE >138:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
61F text42 CODE >139:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
621 text42 CODE >140:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
622 text42 CODE >143:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
622 text42 CODE >146:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
625 text42 CODE >147:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
627 text42 CODE >148:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
628 text42 CODE >150:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
628 text42 CODE >152:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
62B text42 CODE >153:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
62D text42 CODE >154:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
62E text42 CODE >156:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
62F text42 CODE >157:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
64C text42 CODE >158:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F77 text41 CODE >201:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F77 text41 CODE >202:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F79 text41 CODE >203:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F7A text40 CODE >168:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F7A text40 CODE >169:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F7C text40 CODE >170:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F7D text39 CODE >171:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F7D text39 CODE >172:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F7F text39 CODE >173:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F80 text38 CODE >174:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F80 text38 CODE >175:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F82 text38 CODE >176:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F83 text37 CODE >177:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F83 text37 CODE >178:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F85 text37 CODE >179:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F86 text36 CODE >180:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F86 text36 CODE >181:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F88 text36 CODE >182:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F89 text35 CODE >183:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F89 text35 CODE >184:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F8B text35 CODE >185:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F8C text34 CODE >186:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F8C text34 CODE >187:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F8E text34 CODE >188:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F8F text33 CODE >189:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F8F text33 CODE >190:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F91 text33 CODE >191:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F92 text32 CODE >192:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F92 text32 CODE >193:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F94 text32 CODE >194:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F95 text31 CODE >195:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F95 text31 CODE >196:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F97 text31 CODE >197:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F98 text30 CODE >198:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F98 text30 CODE >199:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
F9A text30 CODE >200:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
76C text29 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
76C text29 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
76F text29 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
76F text29 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
773 text29 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
777 text29 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
77C text29 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
781 text29 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
788 text29 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
78D text29 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
415 text28 CODE >214:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
416 text28 CODE >215:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
431 text28 CODE >216:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
450 text28 CODE >217:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
46F text28 CODE >218:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
48E text28 CODE >219:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
4AD text28 CODE >220:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
4CC text28 CODE >221:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
74A text27 CODE >101:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
74A text27 CODE >103:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
753 text27 CODE >104:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
759 text27 CODE >105:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
75B text27 CODE >106:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
75C text27 CODE >107:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
762 text27 CODE >108:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
766 text27 CODE >109:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
76B text27 CODE >111:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
5C2 text25 CODE >112:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
5C4 text25 CODE >113:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
5C5 text25 CODE >114:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
5C5 text25 CODE >117:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
5C8 text25 CODE >118:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
5CA text25 CODE >119:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
5CB text25 CODE >121:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
5CB text25 CODE >124:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
5CE text25 CODE >125:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
5D0 text25 CODE >126:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
5D1 text25 CODE >128:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
5D1 text25 CODE >131:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
5D4 text25 CODE >132:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
5D6 text25 CODE >133:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
5D7 text25 CODE >135:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
5D7 text25 CODE >138:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
5DA text25 CODE >139:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
5DC text25 CODE >140:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
5DD text25 CODE >143:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
5DD text25 CODE >146:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
5E0 text25 CODE >147:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
5E2 text25 CODE >148:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
5E3 text25 CODE >150:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
5E3 text25 CODE >152:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
5E6 text25 CODE >153:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
5E8 text25 CODE >154:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
5E9 text25 CODE >156:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
5EA text25 CODE >157:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
607 text25 CODE >158:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
FA4 text24 CODE >201:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
FA8 text24 CODE >202:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
FAA text24 CODE >203:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
FAB text23 CODE >168:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
FAF text23 CODE >169:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
FB1 text23 CODE >170:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
FB2 text22 CODE >171:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
FB6 text22 CODE >172:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
FB8 text22 CODE >173:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
FB9 text21 CODE >174:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
FBD text21 CODE >175:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
FBF text21 CODE >176:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
FC0 text20 CODE >177:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
FC4 text20 CODE >178:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
FC6 text20 CODE >179:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
FC7 text19 CODE >180:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
FCB text19 CODE >181:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
FCD text19 CODE >182:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
FCE text18 CODE >183:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
FD2 text18 CODE >184:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
FD4 text18 CODE >185:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
FD5 text17 CODE >186:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
FD9 text17 CODE >187:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
FDB text17 CODE >188:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
FDC text16 CODE >189:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
FE0 text16 CODE >190:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
FE2 text16 CODE >191:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
7F9 text15 CODE >192:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
7FD text15 CODE >193:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
7FF text15 CODE >194:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
7F2 text14 CODE >195:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
7F6 text14 CODE >196:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
7F8 text14 CODE >197:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
7EB text13 CODE >198:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
7EF text13 CODE >199:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
7F1 text13 CODE >200:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
705 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
705 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
709 text12 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
709 text12 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
70D text12 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
711 text12 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
716 text12 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
71B text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
722 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
727 text12 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
351 text11 CODE >214:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
353 text11 CODE >215:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
36F text11 CODE >216:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
390 text11 CODE >217:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
3B1 text11 CODE >218:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
3D2 text11 CODE >219:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
3F3 text11 CODE >220:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
414 text11 CODE >221:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
728 text10 CODE >101:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
728 text10 CODE >103:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
731 text10 CODE >104:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
737 text10 CODE >105:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
739 text10 CODE >106:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
73A text10 CODE >107:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
740 text10 CODE >108:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
744 text10 CODE >109:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
749 text10 CODE >111:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\DirectDrivers.c
64D text9 CODE >439:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
64D text9 CODE >441:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
654 text9 CODE >442:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
65A text9 CODE >443:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
660 text9 CODE >445:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
661 text9 CODE >448:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
667 text9 CODE >453:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
66D text9 CODE >456:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
66E text9 CODE >457:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
672 text9 CODE >458:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
674 text9 CODE >459:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
676 text9 CODE >460:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
67A text9 CODE >461:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
67B text9 CODE >462:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
67D text9 CODE >463:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
67E text9 CODE >464:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
67F text9 CODE >465:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
680 text9 CODE >466:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
680 text9 CODE >468:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
685 text9 CODE >469:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
689 text9 CODE >470:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
68A text9 CODE >471:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
68A text9 CODE >472:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
6E2 text8 CODE >495:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
6E2 text8 CODE >497:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
6E9 text8 CODE >498:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
6EF text8 CODE >499:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
6F5 text8 CODE >502:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
6F6 text8 CODE >504:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
6FC text8 CODE >509:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
6FD text8 CODE >510:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
701 text8 CODE >512:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
703 text8 CODE >513:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
704 text8 CODE >514:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
704 text8 CODE >515:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
521 text7 CODE >194:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
521 text7 CODE >197:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
522 text7 CODE >198:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
523 text7 CODE >201:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
526 text7 CODE >205:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
528 text7 CODE >206:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
529 text7 CODE >207:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
52A text7 CODE >208:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
52B text7 CODE >209:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
52C text7 CODE >210:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
52F text7 CODE >211:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
531 text7 CODE >212:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
532 text7 CODE >226:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
534 text7 CODE >229:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
536 text7 CODE >230:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
537 text7 CODE >231:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
53A text7 CODE >232:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
53F text7 CODE >233:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
543 text7 CODE >234:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
545 text7 CODE >235:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
549 text7 CODE >236:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
54D text7 CODE >239:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
54E text7 CODE >240:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
54F text7 CODE >241:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
550 text7 CODE >242:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
551 text7 CODE >243:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
552 text7 CODE >244:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
553 text7 CODE >245:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
557 text7 CODE >246:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
558 text7 CODE >247:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
559 text7 CODE >248:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
55A text7 CODE >249:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
55B text7 CODE >250:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
55C text7 CODE >251:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
55D text7 CODE >254:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
55F text7 CODE >257:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
562 text7 CODE >261:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
565 text7 CODE >262:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
567 text7 CODE >264:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
569 text7 CODE >265:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
56B text7 CODE >266:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
56D text7 CODE >267:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
56F text7 CODE >268:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
571 text7 CODE >269:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
572 text7 CODE >272:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
573 text7 CODE >273:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
FE3 text6 CODE >530:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
FE3 text6 CODE >534:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
FEA text6 CODE >535:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
FF0 text6 CODE >536:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
FF6 text6 CODE >538:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
FF7 text6 CODE >543:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
FFD text6 CODE >545:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
FFF text6 CODE >546:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
FFF text6 CODE >592:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7CD text5 CODE >335:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7CD text5 CODE >337:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7D1 text5 CODE >338:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7D2 text5 CODE >339:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7D7 text5 CODE >341:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7DC text5 CODE >342:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7DF text5 CODE >343:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7E0 text5 CODE >344:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7E0 text5 CODE >348:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7E4 text5 CODE >351:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7E5 text5 CODE >355:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7E6 text5 CODE >358:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7E7 text5 CODE >361:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7E8 text5 CODE >369:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7EA text5 CODE >371:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7EA text5 CODE >372:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
6BD text4 CODE >594:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
6BD text4 CODE >600:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
6DF text4 CODE >601:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
6E1 text4 CODE >602:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
574 text3 CODE >606:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
576 text3 CODE >608:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
58E text3 CODE >609:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
5A6 text3 CODE >610:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
5C1 text3 CODE >611:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
68B text2 CODE >291:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
68B text2 CODE >294:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
69A text2 CODE >295:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
69E text2 CODE >296:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
6A1 text2 CODE >297:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
6A2 text2 CODE >303:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
6A7 text2 CODE >305:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
6B4 text2 CODE >307:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
6B6 text2 CODE >308:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
6B9 text2 CODE >310:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
6BB text2 CODE >311:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
6BC text2 CODE >312:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
78E text1 CODE >391:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
78E text1 CODE >394:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
795 text1 CODE >395:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
79B text1 CODE >402:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
79C text1 CODE >404:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7A1 text1 CODE >406:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7A3 text1 CODE >407:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7A4 text1 CODE >408:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7A4 text1 CODE >414:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7A8 text1 CODE >416:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7A9 text1 CODE >417:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7AD text1 CODE >418:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7AE text1 CODE >419:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7AE text1 CODE >420:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7AF maintext CODE >158:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7AF maintext CODE >160:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7B1 maintext CODE >161:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7B1 maintext CODE >162:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7B2 maintext CODE >163:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7BA maintext CODE >164:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7BD maintext CODE >165:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7C0 maintext CODE >166:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7C3 maintext CODE >167:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7C6 maintext CODE >168:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7CA maintext CODE >173:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
7CB maintext CODE >175:C:\Users\zhgao\MPLABXProjects\BLDCDEMO2.X\F1937_Main.c
F9E clrtext CODE >3346:C:\Users\zhgao\AppData\Local\Temp\s584.
F9E clrtext CODE >3347:C:\Users\zhgao\AppData\Local\Temp\s584.
F9F clrtext CODE >3348:C:\Users\zhgao\AppData\Local\Temp\s584.
F9F clrtext CODE >3349:C:\Users\zhgao\AppData\Local\Temp\s584.
FA0 clrtext CODE >3350:C:\Users\zhgao\AppData\Local\Temp\s584.
FA1 clrtext CODE >3351:C:\Users\zhgao\AppData\Local\Temp\s584.
FA2 clrtext CODE >3352:C:\Users\zhgao\AppData\Local\Temp\s584.
FA3 clrtext CODE >3353:C:\Users\zhgao\AppData\Local\Temp\s584.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_startup_complete_flag 279 -222 BANK0 1 bitbssBANK0 dist/default/production\BLDCDEMO2.X.production.o
i1_UHoff 1EF4 0 CODE 0 text40 dist/default/production\BLDCDEMO2.X.production.o
i1_ULoff 1F00 0 CODE 0 text38 dist/default/production\BLDCDEMO2.X.production.o
i1_VHoff 1F0C 0 CODE 0 text36 dist/default/production\BLDCDEMO2.X.production.o
i1_VLoff 1F18 0 CODE 0 text34 dist/default/production\BLDCDEMO2.X.production.o
i1_WHoff 1F24 0 CODE 0 text32 dist/default/production\BLDCDEMO2.X.production.o
i1_WLoff 1F30 0 CODE 0 text30 dist/default/production\BLDCDEMO2.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 299 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_CM1CON0 111 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_CM1CON1 112 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_TMR0_stall_timer 39 0 BANK0 1 bssBANK0 dist/default/production\BLDCDEMO2.X.production.o
ISR@ctemp 7C 0 COMMON 1 cstackCOMMON dist/default/production\BLDCDEMO2.X.production.o
_slow_start_events 36 0 BANK0 1 bssBANK0 dist/default/production\BLDCDEMO2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_zc 2C 0 BANK0 1 bssBANK0 dist/default/production\BLDCDEMO2.X.production.o
_InitDriver D16 0 CODE 0 text2 dist/default/production\BLDCDEMO2.X.production.o
_expected_zc 26 0 BANK0 1 bssBANK0 dist/default/production\BLDCDEMO2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_C1IE 495 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_C1IF 95 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_UHon 1F64 0 CODE 0 text22 dist/default/production\BLDCDEMO2.X.production.o
_ULon 1F80 0 CODE 0 text20 dist/default/production\BLDCDEMO2.X.production.o
_VHon 1F9C 0 CODE 0 text18 dist/default/production\BLDCDEMO2.X.production.o
_VLon 1FB8 0 CODE 0 text16 dist/default/production\BLDCDEMO2.X.production.o
_WHon FE4 0 CODE 0 text14 dist/default/production\BLDCDEMO2.X.production.o
_WLon 1F48 0 CODE 0 text24 dist/default/production\BLDCDEMO2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\zhgao\AppData\Local\Temp\s584.o
_main F5E 0 CODE 0 maintext dist/default/production\BLDCDEMO2.X.production.o
_temp 22 0 BANK0 1 bssBANK0 dist/default/production\BLDCDEMO2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
i1_UHon 1EFA 0 CODE 0 text39 dist/default/production\BLDCDEMO2.X.production.o
i1_ULon 1F06 0 CODE 0 text37 dist/default/production\BLDCDEMO2.X.production.o
i1_VHon 1F12 0 CODE 0 text35 dist/default/production\BLDCDEMO2.X.production.o
i1_VLon 1F1E 0 CODE 0 text33 dist/default/production\BLDCDEMO2.X.production.o
i1_WHon 1F2A 0 CODE 0 text31 dist/default/production\BLDCDEMO2.X.production.o
i1_WLon 1EEE 0 CODE 0 text41 dist/default/production\BLDCDEMO2.X.production.o
start 26A 0 CODE 0 init C:\Users\zhgao\AppData\Local\Temp\s584.o
__size_of_UHon 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__size_of_ULon 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__size_of_VHon 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__size_of_VLon 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__size_of_WHon 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__size_of_WLon 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_ramped_speed 3A 0 BANK0 1 bssBANK0 dist/default/production\BLDCDEMO2.X.production.o
FindTableIndex@duty_cycle 3F 0 BANK0 1 cstackBANK0 dist/default/production\BLDCDEMO2.X.production.o
?___wmul 3F 0 BANK0 1 cstackBANK0 dist/default/production\BLDCDEMO2.X.production.o
_CommOffset 20 0 BANK0 1 bssBANK0 dist/default/production\BLDCDEMO2.X.production.o
__size_of_WarmUpControl 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_timebase_10ms 32 0 BANK0 1 bssBANK0 dist/default/production\BLDCDEMO2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_ofi1_state_drive 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__HbitnvBANK0 0 0 ABS 0 bitnvBANK0 -
__end_of_state_drive 82A 0 CODE 0 text11 dist/default/production\BLDCDEMO2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_startup_in_progress 270 -222 BANK0 1 bitbssBANK0 dist/default/production\BLDCDEMO2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\zhgao\AppData\Local\Temp\s584.o
intlevel1 0 0 ENTRY 0 functab C:\Users\zhgao\AppData\Local\Temp\s584.o
intlevel2 0 0 ENTRY 0 functab C:\Users\zhgao\AppData\Local\Temp\s584.o
intlevel3 0 0 ENTRY 0 functab C:\Users\zhgao\AppData\Local\Temp\s584.o
intlevel4 0 0 ENTRY 0 functab C:\Users\zhgao\AppData\Local\Temp\s584.o
intlevel5 0 0 ENTRY 0 functab C:\Users\zhgao\AppData\Local\Temp\s584.o
_TMR0_startup_timer 34 0 BANK0 1 bssBANK0 dist/default/production\BLDCDEMO2.X.production.o
__size_of_set_cmp 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__size_of_ControlStartUp 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_startup_dutycycle 52 0 BANK0 1 dataBANK0 dist/default/production\BLDCDEMO2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_CCP_Values 2A2 0 STRCODE 0 stringtext1 dist/default/production\BLDCDEMO2.X.production.o
_WLoff$intlevel0 FDE 0 CODE 0 text13 dist/default/production\BLDCDEMO2.X.production.o
__size_ofi1_UHon 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__size_ofi1_ULon 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__size_ofi1_VHon 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__size_ofi1_VLon 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__size_ofi1_WHon 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__size_ofi1_WLon 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_WarmUpControl F5E 0 CODE 0 text1 dist/default/production\BLDCDEMO2.X.production.o
_WLon$intlevel0 1F50 0 CODE 0 text24 dist/default/production\BLDCDEMO2.X.production.o
i1_Commutate E94 0 CODE 0 text27 dist/default/production\BLDCDEMO2.X.production.o
_TMR0_duty_flag 27B -222 BANK0 1 bitbssBANK0 dist/default/production\BLDCDEMO2.X.production.o
__end_ofi1_state_drive 99A 0 CODE 0 text28 dist/default/production\BLDCDEMO2.X.production.o
__end_of_InitDriver D7A 0 CODE 0 text2 dist/default/production\BLDCDEMO2.X.production.o
__LbitnvBANK0 0 0 ABS 0 bitnvBANK0 -
___wmul@multiplicand 41 0 BANK0 1 cstackBANK0 dist/default/production\BLDCDEMO2.X.production.o
_InitSystem A42 0 CODE 0 text7 dist/default/production\BLDCDEMO2.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
FindTableIndex@index 45 0 BANK0 1 cstackBANK0 dist/default/production\BLDCDEMO2.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_init_complete_flag 271 -222 BANK0 1 bitbssBANK0 dist/default/production\BLDCDEMO2.X.production.o
__end_of___wmul E50 0 CODE 0 text12 dist/default/production\BLDCDEMO2.X.production.o
_slow_start_complete_flag 272 -222 BANK0 1 bitbssBANK0 dist/default/production\BLDCDEMO2.X.production.o
_WHoff$intlevel0 FFA 0 CODE 0 text15 dist/default/production\BLDCDEMO2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
set_cmp@state 41 0 BANK0 1 cstackBANK0 dist/default/production\BLDCDEMO2.X.production.o
_rising_bemf_flag 278 -222 BANK0 1 bitbssBANK0 dist/default/production\BLDCDEMO2.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__size_ofi1___wmul 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__size_of_UHoff 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__size_of_ULoff 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__size_of_VHoff 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__size_of_VLoff 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__size_of_WHoff 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__size_of_WLoff 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__end_of_CCP_Values 6A2 0 STRCODE 0 stringtext1 dist/default/production\BLDCDEMO2.X.production.o
_MC1OUT 8A8 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__end_ofi1_set_cmp C9A 0 CODE 0 text42 dist/default/production\BLDCDEMO2.X.production.o
start_initialization 26E 0 CODE 0 cinit dist/default/production\BLDCDEMO2.X.production.o
__end_of_InitSystem AE8 0 CODE 0 text7 dist/default/production\BLDCDEMO2.X.production.o
__size_ofi1_set_cmp 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_TMR0_warmup_flag 276 -222 BANK0 1 bitbssBANK0 dist/default/production\BLDCDEMO2.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__end_of_set_cmp C10 0 CODE 0 text25 dist/default/production\BLDCDEMO2.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_GO_nDONE 4E9 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
clear_ram0 1F3C 0 CODE 0 clrtext dist/default/production\BLDCDEMO2.X.production.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\BLDCDEMO2.X.production.o
_TMR0_stall_flag 274 -222 BANK0 1 bitbssBANK0 dist/default/production\BLDCDEMO2.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_TMR1IE 488 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_TMR1IF 88 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_TMR1ON C0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
i1_set_cmp C10 0 CODE 0 text42 dist/default/production\BLDCDEMO2.X.production.o
__size_of_state_drive 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__end_of_Commutate E94 0 CODE 0 text10 dist/default/production\BLDCDEMO2.X.production.o
_gateStates 99A 0 STRCODE 0 stringtext2 dist/default/production\BLDCDEMO2.X.production.o
__size_of_Commutate 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
i1___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\BLDCDEMO2.X.production.o
_FindTableIndex D7A 0 CODE 0 text4 dist/default/production\BLDCDEMO2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\zhgao\AppData\Local\Temp\s584.o
i1___wmul ED8 0 CODE 0 text29 dist/default/production\BLDCDEMO2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 2A2 0 CODE 0 cinit -
i1___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\BLDCDEMO2.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
SpeedManager@sravg 2E 0 BANK0 1 bssBANK0 dist/default/production\BLDCDEMO2.X.production.o
SpeedManager@srsum 30 0 BANK0 1 bssBANK0 dist/default/production\BLDCDEMO2.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_zc_error 24 0 BANK0 1 bssBANK0 dist/default/production\BLDCDEMO2.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_ofi1___wmul F1C 0 CODE 0 text29 dist/default/production\BLDCDEMO2.X.production.o
_Commutate E50 0 CODE 0 text10 dist/default/production\BLDCDEMO2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
_TMR0_slow_start_flag 275 -222 BANK0 1 bitbssBANK0 dist/default/production\BLDCDEMO2.X.production.o
__Lcinit 26E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_ofi1_UHoff 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__size_ofi1_ULoff 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__size_ofi1_VHoff 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__size_ofi1_VLoff 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__size_ofi1_WHoff 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__size_ofi1_WLoff 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 26A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 26A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2A2 0 STRCODE 0 stringtext1 dist/default/production\BLDCDEMO2.X.production.o
__pstringtext2 99A 0 STRCODE 0 stringtext2 dist/default/production\BLDCDEMO2.X.production.o
_UHon$intlevel0 1F6C 0 CODE 0 text22 dist/default/production\BLDCDEMO2.X.production.o
___wmul E0A 0 CODE 0 text12 dist/default/production\BLDCDEMO2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_ISR 8 0 CODE 0 intentry dist/default/production\BLDCDEMO2.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pbitbssBANK0 270 -222 BANK0 1 bitbssBANK0 dist/default/production\BLDCDEMO2.X.production.o
_TMR1_comm_time 28 0 BANK0 1 bssBANK0 dist/default/production\BLDCDEMO2.X.production.o
__size_of_InitDriver 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
i1___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\BLDCDEMO2.X.production.o
__end_of_FindTableIndex DC4 0 CODE 0 text4 dist/default/production\BLDCDEMO2.X.production.o
_stop_flag 298 -245 BANK0 1 bitnvBANK0 dist/default/production\BLDCDEMO2.X.production.o
__end_of_gateStates A42 0 STRCODE 0 stringtext2 dist/default/production\BLDCDEMO2.X.production.o
_VLoff$intlevel0 1FB2 0 CODE 0 text17 dist/default/production\BLDCDEMO2.X.production.o
__end_of_ISR 26A 0 CODE 0 intentry dist/default/production\BLDCDEMO2.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_TMR0_startup_flag 277 -222 BANK0 1 bitbssBANK0 dist/default/production\BLDCDEMO2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\zhgao\AppData\Local\Temp\s584.o
i1state_drive@state 7A 0 COMMON 1 cstackCOMMON dist/default/production\BLDCDEMO2.X.production.o
_warmup_complete_flag 273 -222 BANK0 1 bitbssBANK0 dist/default/production\BLDCDEMO2.X.production.o
__pdataBANK0 50 0 BANK0 1 dataBANK0 dist/default/production\BLDCDEMO2.X.production.o
_startup_rpm 50 0 BANK0 1 dataBANK0 dist/default/production\BLDCDEMO2.X.production.o
__end_ofi1_Commutate ED8 0 CODE 0 text27 dist/default/production\BLDCDEMO2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_run_flag 27A -222 BANK0 1 bitbssBANK0 dist/default/production\BLDCDEMO2.X.production.o
_ControlStartUp DC4 0 CODE 0 text8 dist/default/production\BLDCDEMO2.X.production.o
_VHoff$intlevel0 1F96 0 CODE 0 text19 dist/default/production\BLDCDEMO2.X.production.o
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__ptext10 E50 0 CODE 0 text10 dist/default/production\BLDCDEMO2.X.production.o
__ptext11 6A2 0 CODE 0 text11 dist/default/production\BLDCDEMO2.X.production.o
__ptext12 E0A 0 CODE 0 text12 dist/default/production\BLDCDEMO2.X.production.o
__ptext13 FD6 0 CODE 0 text13 dist/default/production\BLDCDEMO2.X.production.o
__ptext14 FE4 0 CODE 0 text14 dist/default/production\BLDCDEMO2.X.production.o
__ptext15 FF2 0 CODE 0 text15 dist/default/production\BLDCDEMO2.X.production.o
__ptext16 1FB8 0 CODE 0 text16 dist/default/production\BLDCDEMO2.X.production.o
__ptext17 1FAA 0 CODE 0 text17 dist/default/production\BLDCDEMO2.X.production.o
__ptext18 1F9C 0 CODE 0 text18 dist/default/production\BLDCDEMO2.X.production.o
__ptext19 1F8E 0 CODE 0 text19 dist/default/production\BLDCDEMO2.X.production.o
__ptext20 1F80 0 CODE 0 text20 dist/default/production\BLDCDEMO2.X.production.o
__ptext21 1F72 0 CODE 0 text21 dist/default/production\BLDCDEMO2.X.production.o
__ptext22 1F64 0 CODE 0 text22 dist/default/production\BLDCDEMO2.X.production.o
__ptext23 1F56 0 CODE 0 text23 dist/default/production\BLDCDEMO2.X.production.o
__ptext24 1F48 0 CODE 0 text24 dist/default/production\BLDCDEMO2.X.production.o
__ptext25 B84 0 CODE 0 text25 dist/default/production\BLDCDEMO2.X.production.o
__ptext27 E94 0 CODE 0 text27 dist/default/production\BLDCDEMO2.X.production.o
__ptext28 82A 0 CODE 0 text28 dist/default/production\BLDCDEMO2.X.production.o
__ptext29 ED8 0 CODE 0 text29 dist/default/production\BLDCDEMO2.X.production.o
__ptext30 1F30 0 CODE 0 text30 dist/default/production\BLDCDEMO2.X.production.o
__ptext31 1F2A 0 CODE 0 text31 dist/default/production\BLDCDEMO2.X.production.o
__ptext32 1F24 0 CODE 0 text32 dist/default/production\BLDCDEMO2.X.production.o
__ptext33 1F1E 0 CODE 0 text33 dist/default/production\BLDCDEMO2.X.production.o
__ptext34 1F18 0 CODE 0 text34 dist/default/production\BLDCDEMO2.X.production.o
__ptext35 1F12 0 CODE 0 text35 dist/default/production\BLDCDEMO2.X.production.o
__ptext36 1F0C 0 CODE 0 text36 dist/default/production\BLDCDEMO2.X.production.o
__ptext37 1F06 0 CODE 0 text37 dist/default/production\BLDCDEMO2.X.production.o
__ptext38 1F00 0 CODE 0 text38 dist/default/production\BLDCDEMO2.X.production.o
__ptext39 1EFA 0 CODE 0 text39 dist/default/production\BLDCDEMO2.X.production.o
__ptext40 1EF4 0 CODE 0 text40 dist/default/production\BLDCDEMO2.X.production.o
__ptext41 1EEE 0 CODE 0 text41 dist/default/production\BLDCDEMO2.X.production.o
__ptext42 C10 0 CODE 0 text42 dist/default/production\BLDCDEMO2.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F5E 0 CODE 0 maintext dist/default/production\BLDCDEMO2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_ControlSlowStart C9A 0 CODE 0 text9 dist/default/production\BLDCDEMO2.X.production.o
_TMR0_slow_start_timer 35 0 BANK0 1 bssBANK0 dist/default/production\BLDCDEMO2.X.production.o
__size_of_InitSystem 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
___wmul@multiplier 3F 0 BANK0 1 cstackBANK0 dist/default/production\BLDCDEMO2.X.production.o
__end_ofi1_UHoff 1EFA 0 CODE 0 text40 dist/default/production\BLDCDEMO2.X.production.o
__end_ofi1_ULoff 1F06 0 CODE 0 text38 dist/default/production\BLDCDEMO2.X.production.o
__end_ofi1_VHoff 1F12 0 CODE 0 text36 dist/default/production\BLDCDEMO2.X.production.o
__end_ofi1_VLoff 1F1E 0 CODE 0 text34 dist/default/production\BLDCDEMO2.X.production.o
__end_ofi1_WHoff 1F2A 0 CODE 0 text32 dist/default/production\BLDCDEMO2.X.production.o
__end_ofi1_WLoff 1F36 0 CODE 0 text30 dist/default/production\BLDCDEMO2.X.production.o
?i1___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\BLDCDEMO2.X.production.o
__end_of_TimeBaseManager FD6 0 CODE 0 text5 dist/default/production\BLDCDEMO2.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
stackhi 21EF 0 ABS 0 - C:\Users\zhgao\AppData\Local\Temp\s584.o
stacklo 2034 0 ABS 0 - C:\Users\zhgao\AppData\Local\Temp\s584.o
_TMR0_warmup_timer 33 0 BANK0 1 bssBANK0 dist/default/production\BLDCDEMO2.X.production.o
__end_of_GetCCPVal B84 0 CODE 0 text3 dist/default/production\BLDCDEMO2.X.production.o
_set_cmp B84 0 CODE 0 text25 dist/default/production\BLDCDEMO2.X.production.o
__size_of_GetCCPVal 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_VHon$intlevel0 1FA4 0 CODE 0 text18 dist/default/production\BLDCDEMO2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_state_drive 6A2 0 CODE 0 text11 dist/default/production\BLDCDEMO2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_ULon$intlevel0 1F88 0 CODE 0 text20 dist/default/production\BLDCDEMO2.X.production.o
__end_of_ControlStartUp E0A 0 CODE 0 text8 dist/default/production\BLDCDEMO2.X.production.o
_StallControl 1FC6 0 CODE 0 text6 dist/default/production\BLDCDEMO2.X.production.o
__Lend_init 26A 0 CODE 0 end_init -
state_drive@state 49 0 BANK0 1 cstackBANK0 dist/default/production\BLDCDEMO2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 29A 0 CODE 0 cinit dist/default/production\BLDCDEMO2.X.production.o
__Hintentry 26A 0 CODE 0 intentry -
_GetCCPVal AE8 0 CODE 0 text3 dist/default/production\BLDCDEMO2.X.production.o
i1set_cmp@state 72 0 COMMON 1 cstackCOMMON dist/default/production\BLDCDEMO2.X.production.o
__Lstrings 0 0 ABS 0 strings -
_comm_state 37 0 BANK0 1 bssBANK0 dist/default/production\BLDCDEMO2.X.production.o
_PSTR1CON 296 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 F1C 0 CODE 0 text1 dist/default/production\BLDCDEMO2.X.production.o
__ptext2 D16 0 CODE 0 text2 dist/default/production\BLDCDEMO2.X.production.o
__ptext3 AE8 0 CODE 0 text3 dist/default/production\BLDCDEMO2.X.production.o
__ptext4 D7A 0 CODE 0 text4 dist/default/production\BLDCDEMO2.X.production.o
__ptext5 F9A 0 CODE 0 text5 dist/default/production\BLDCDEMO2.X.production.o
__ptext6 1FC6 0 CODE 0 text6 dist/default/production\BLDCDEMO2.X.production.o
__ptext7 A42 0 CODE 0 text7 dist/default/production\BLDCDEMO2.X.production.o
__ptext8 DC4 0 CODE 0 text8 dist/default/production\BLDCDEMO2.X.production.o
__ptext9 C9A 0 CODE 0 text9 dist/default/production\BLDCDEMO2.X.production.o
_TimeBaseManager F9A 0 CODE 0 text5 dist/default/production\BLDCDEMO2.X.production.o
_isr_state 38 0 BANK0 1 bssBANK0 dist/default/production\BLDCDEMO2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_ControlSlowStart D16 0 CODE 0 text9 dist/default/production\BLDCDEMO2.X.production.o
__end_ofi1_UHon 1F00 0 CODE 0 text39 dist/default/production\BLDCDEMO2.X.production.o
__end_ofi1_ULon 1F0C 0 CODE 0 text37 dist/default/production\BLDCDEMO2.X.production.o
__end_ofi1_VHon 1F18 0 CODE 0 text35 dist/default/production\BLDCDEMO2.X.production.o
__end_ofi1_VLon 1F24 0 CODE 0 text33 dist/default/production\BLDCDEMO2.X.production.o
__end_ofi1_WHon 1F30 0 CODE 0 text31 dist/default/production\BLDCDEMO2.X.production.o
__end_ofi1_WLon 1EF4 0 CODE 0 text41 dist/default/production\BLDCDEMO2.X.production.o
__size_of_StallControl 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__size_of_ControlSlowStart 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization 29A 0 CODE 0 cinit dist/default/production\BLDCDEMO2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_ofi1_Commutate 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__pidataBANK0 1F36 0 CODE 0 idataBANK0 dist/default/production\BLDCDEMO2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__end_of_StallControl 2000 0 CODE 0 text6 dist/default/production\BLDCDEMO2.X.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BLDCDEMO2.X.production.o
_ULoff$intlevel0 1F7A 0 CODE 0 text21 dist/default/production\BLDCDEMO2.X.production.o
_WarmUpControl F1C 0 CODE 0 text1 dist/default/production\BLDCDEMO2.X.production.o
__Hend_init 26E 0 CODE 0 end_init -
i1_state_drive 82A 0 CODE 0 text28 dist/default/production\BLDCDEMO2.X.production.o
__end_of_UHon 1F72 0 CODE 0 text22 dist/default/production\BLDCDEMO2.X.production.o
__end_of_ULon 1F8E 0 CODE 0 text20 dist/default/production\BLDCDEMO2.X.production.o
__end_of_VHon 1FAA 0 CODE 0 text18 dist/default/production\BLDCDEMO2.X.production.o
__end_of_VLon 1FC6 0 CODE 0 text16 dist/default/production\BLDCDEMO2.X.production.o
__end_of_WHon FF2 0 CODE 0 text14 dist/default/production\BLDCDEMO2.X.production.o
__end_of_WLon 1F56 0 CODE 0 text24 dist/default/production\BLDCDEMO2.X.production.o
__end_of_main F9A 0 CODE 0 maintext dist/default/production\BLDCDEMO2.X.production.o
__end_of_UHoff 1F64 0 CODE 0 text23 dist/default/production\BLDCDEMO2.X.production.o
__end_of_ULoff 1F80 0 CODE 0 text21 dist/default/production\BLDCDEMO2.X.production.o
__end_of_VHoff 1F9C 0 CODE 0 text19 dist/default/production\BLDCDEMO2.X.production.o
__end_of_VLoff 1FB8 0 CODE 0 text17 dist/default/production\BLDCDEMO2.X.production.o
__end_of_WHoff 1000 0 CODE 0 text15 dist/default/production\BLDCDEMO2.X.production.o
__end_of_WLoff FE4 0 CODE 0 text13 dist/default/production\BLDCDEMO2.X.production.o
_TMR0_duty_timer 3B 0 BANK0 1 bssBANK0 dist/default/production\BLDCDEMO2.X.production.o
_ANSA0 C60 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_ANSA1 C61 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_ANSA3 C63 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_ANSA5 C65 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_ANSB3 C6B 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_CARRY 18 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_DC1B0 149C 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_DC1B1 149D 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_LATB6 86E 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_LATB7 86F 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_LATC0 870 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_LATC1 871 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_LATC5 875 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_STR1A 14B0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_STR1B 14B1 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_STR1C 14B2 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_UHoff 1F56 0 CODE 0 text23 dist/default/production\BLDCDEMO2.X.production.o
_ULoff 1F72 0 CODE 0 text21 dist/default/production\BLDCDEMO2.X.production.o
_VHoff 1F8E 0 CODE 0 text19 dist/default/production\BLDCDEMO2.X.production.o
_VLoff 1FAA 0 CODE 0 text17 dist/default/production\BLDCDEMO2.X.production.o
_WHoff FF2 0 CODE 0 text15 dist/default/production\BLDCDEMO2.X.production.o
_WLoff FD6 0 CODE 0 text13 dist/default/production\BLDCDEMO2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_WHon$intlevel0 FEC 0 CODE 0 text14 dist/default/production\BLDCDEMO2.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\BLDCDEMO2.X.production.o
__pbitnvBANK0 298 -245 BANK0 1 bitnvBANK0 dist/default/production\BLDCDEMO2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
_VLon$intlevel0 1FC0 0 CODE 0 text16 dist/default/production\BLDCDEMO2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
GetCCPVal@speed 43 0 BANK0 1 cstackBANK0 dist/default/production\BLDCDEMO2.X.production.o
__size_of_FindTableIndex 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__initialization 26E 0 CODE 0 cinit dist/default/production\BLDCDEMO2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\BLDCDEMO2.X.production.o
_UHoff$intlevel0 1F5E 0 CODE 0 text23 dist/default/production\BLDCDEMO2.X.production.o
_comm_after_zc 2A 0 BANK0 1 bssBANK0 dist/default/production\BLDCDEMO2.X.production.o
__CFG_WRT$ALL 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
__size_of_TimeBaseManager 0 0 ABS 0 - dist/default/production\BLDCDEMO2.X.production.o
___wmul@product 43 0 BANK0 1 cstackBANK0 dist/default/production\BLDCDEMO2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 FE3 1FC6 1D 2
text7 0 521 A42 2DF 2
text11 0 351 6A2 17C 2
text16 0 FDC 1FB8 7 2
text17 0 FD5 1FAA 7 2
text18 0 FCE 1F9C 7 2
text19 0 FC7 1F8E 7 2
text20 0 FC0 1F80 7 2
text21 0 FB9 1F72 7 2
text22 0 FB2 1F64 7 2
text23 0 FAB 1F56 7 2
text24 0 FA4 1F48 7 2
text30 0 F98 1F30 3 2
text31 0 F95 1F2A 3 2
text32 0 F92 1F24 3 2
text33 0 F8F 1F1E 3 2
text34 0 F8C 1F18 3 2
text35 0 F89 1F12 3 2
text36 0 F86 1F0C 3 2
text37 0 F83 1F06 3 2
text38 0 F80 1F00 3 2
text39 0 F7D 1EFA 3 2
text40 0 F7A 1EF4 3 2
text41 0 F77 1EEE 3 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 151 2A2 200 2
stringtext2 0 4CD 99A 54 2
intentry 0 4 8 14D 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 34 1
idataBANK0 0 F9B 1F36 3 2
clrtext 0 F9E 1F3C 6 2
config 0 8007 1000E 2 2
