[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1703 ]
[d frameptr 6 ]
"120 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/mtouch/mtouch_sensor.c
[e E2110 mtouch_sensor_names `uc
Sensor_AN5 0
]
"149
[e E2112 mtouch_sensor_error `c
MTOUCH_SENSOR_ERROR_none 0
MTOUCH_SENSOR_ERROR_invalid_index -1
MTOUCH_SENSOR_ERROR_interrupt_notEnabled -2
MTOUCH_SENSOR_ERROR_invalid_calibrate -3
MTOUCH_SENSOR_ERROR_tooManyRetries -4
MTOUCH_SENSOR_ERROR_scanOverrun -5
MTOUCH_SENSOR_ERROR_interruptedScan -6
]
"71 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/mtouch/mtouch_button.c
[e E2303 mtouch_button_names `uc
Button0 0
]
[e E2261 mtouch_sensor_names `uc
Sensor_AN5 0
]
[e E2355 mtouch_button_state `uc
MTOUCH_BUTTON_STATE_initializing 0
MTOUCH_BUTTON_STATE_notPressed 1
MTOUCH_BUTTON_STATE_pressed 2
]
"74 C:\Users\zhgao\MPLABXProjects\mtouch.X\main.c
[e E2154 mtouch_button_names `uc
Button0 0
]
"1 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
[v i1_abs abs `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
[v i1___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"49 C:\Users\zhgao\MPLABXProjects\mtouch.X\main.c
[v _main main `(v  1 e 1 0 ]
"52 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"76
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"49 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Initialize MTOUCH_Initialize `(v  1 e 1 0 ]
"63
[v _MTOUCH_Service_Mainloop MTOUCH_Service_Mainloop `(a  1 e 1 0 ]
"78
[v _MTOUCH_Tick MTOUCH_Tick `(v  1 e 1 0 ]
"129 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_Initialize MTOUCH_Button_Initialize `(v  1 e 1 0 ]
"141
[v _MTOUCH_Button_InitializeAll MTOUCH_Button_InitializeAll `(v  1 e 1 0 ]
"159
[v _MTOUCH_Button_ServiceAll MTOUCH_Button_ServiceAll `(v  1 e 1 0 ]
"168
[v _Button_Service Button_Service `(v  1 s 1 Button_Service ]
"185
[v _Button_State_Initializing Button_State_Initializing `(v  1 s 1 Button_State_Initializing ]
"204
[v _Button_State_NotPressed Button_State_NotPressed `(v  1 s 1 Button_State_NotPressed ]
"237
[v _Button_State_Pressed Button_State_Pressed `(v  1 s 1 Button_State_Pressed ]
"260
[v _MTOUCH_Button_Tick MTOUCH_Button_Tick `(v  1 e 1 0 ]
"264
[v _Button_Tick_helper Button_Tick_helper `(v  1 s 1 Button_Tick_helper ]
"317
[v _MTOUCH_Button_isPressed MTOUCH_Button_isPressed `(a  1 e 1 0 ]
"341
[v _Button_Deviation_Update Button_Deviation_Update `(v  1 s 1 Button_Deviation_Update ]
"390
[v _Button_Reading_Update Button_Reading_Update `(v  1 s 1 Button_Reading_Update ]
"406
[v _Button_Baseline_Initialize Button_Baseline_Initialize `(v  1 s 1 Button_Baseline_Initialize ]
"412
[v _Button_Baseline_Update Button_Baseline_Update `(v  1 s 1 Button_Baseline_Update ]
"436
[v _Button_Baseline_Get_helper Button_Baseline_Get_helper `(us  1 s 2 Button_Baseline_Get_helper ]
"448
[v _Button_DefaultCallback Button_DefaultCallback `(v  1 s 1 Button_DefaultCallback ]
"149 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Initialize MTOUCH_Sensor_Initialize `(E2112  1 e 1 0 ]
"173
[v _MTOUCH_Sensor_InitializeAll MTOUCH_Sensor_InitializeAll `(v  1 e 1 0 ]
"188
[v _MTOUCH_Sensor_Scan_Initialize MTOUCH_Sensor_Scan_Initialize `(v  1 e 1 0 ]
"205
[v _MTOUCH_Sensor_SampleAll MTOUCH_Sensor_SampleAll `(a  1 e 1 0 ]
"222
[v _Sensor_Service Sensor_Service `(E2112  1 s 1 Sensor_Service ]
"254
[v _Sensor_Acquisition Sensor_Acquisition `(E2112  1 s 1 Sensor_Acquisition ]
"290
[v _Sensor_Acq_ExecutePacket Sensor_Acq_ExecutePacket `(E2112  1 s 1 Sensor_Acq_ExecutePacket ]
"359
[v _Sensor_Acq_ExecuteScan Sensor_Acq_ExecuteScan `(v  1 s 1 Sensor_Acq_ExecuteScan ]
"466
[v _MTOUCH_Sensor_RawSample_Get MTOUCH_Sensor_RawSample_Get `(us  1 e 2 0 ]
"476
[v _Sensor_RawSample_Update Sensor_RawSample_Update `(v  1 s 1 Sensor_RawSample_Update ]
"496
[v _Sensor_DefaultCallback Sensor_DefaultCallback `(v  1 s 1 Sensor_DefaultCallback ]
"508
[v _Sensor_setScanFunction Sensor_setScanFunction `(v  1 s 1 Sensor_setScanFunction ]
"557
[v _Sensor_setActive Sensor_setActive `T(v  1 s 1 Sensor_setActive ]
"562
[v _Sensor_setInactive Sensor_setInactive `T(v  1 s 1 Sensor_setInactive ]
"576
[v _MTOUCH_Sensor_isCalibrated MTOUCH_Sensor_isCalibrated `(a  1 e 1 0 ]
"582
[v _MTOUCH_Sensor_Calibrate MTOUCH_Sensor_Calibrate `(v  1 e 1 0 ]
"594
[v _MTOUCH_Sensor_Sampled_ResetAll MTOUCH_Sensor_Sampled_ResetAll `(v  1 e 1 0 ]
"603
[v _MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(a  1 e 1 0 ]
"611
[v _Sensor_Sampled_Reset Sensor_Sampled_Reset `T(v  1 s 1 Sensor_Sampled_Reset ]
"616
[v _Sensor_setSampled Sensor_setSampled `T(v  1 s 1 Sensor_setSampled ]
"62 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
[v _MTOUCH_CVD_ScanA_0 MTOUCH_CVD_ScanA_0 `(v  1 e 1 0 ]
"131
[v _MTOUCH_CVD_ScanB_0 MTOUCH_CVD_ScanB_0 `(v  1 e 1 0 ]
"57 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"87
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"93
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
"114
[v _TMR2_LoadPeriodRegister TMR2_LoadPeriodRegister `(v  1 e 1 0 ]
"119
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"132
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"136
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S234 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h
[s S243 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S248 . 1 `S234 1 . 1 0 `S243 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES248  1 e 1 @11 ]
[s S54 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"549
[s S62 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIF 1 0 :1:2 
]
[u S65 . 1 `S54 1 . 1 0 `S62 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES65  1 e 1 @17 ]
"846
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"866
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"886
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S117 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"907
[s S121 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S129 . 1 `S117 1 . 1 0 `S121 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES129  1 e 1 @28 ]
"957
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1002
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S422 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1017
[u S429 . 1 `S422 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES429  1 e 1 @142 ]
[s S80 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1072
[s S88 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIE 1 0 :1:2 
]
[u S91 . 1 `S80 1 . 1 0 `S88 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES91  1 e 1 @145 ]
[s S192 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1183
[s S199 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S206 . 1 `S192 1 . 1 0 `S199 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES206  1 e 1 @149 ]
"1300
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1359
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1417
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1489
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"1551
[v _ADRES ADRES `VEus  1 e 2 @155 ]
"1598
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1678
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1731
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1779
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1824
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S1081 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"1839
[u S1088 . 1 `S1081 1 . 1 0 ]
[v _LATCbits LATCbits `VES1088  1 e 1 @270 ]
"1874
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2029
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2068
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
[s S405 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
]
"2083
[u S412 . 1 `S405 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES412  1 e 1 @398 ]
"2309
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"2359
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
[s S388 . 1 `uc 1 WPUC0 1 0 :1:0 
`uc 1 WPUC1 1 0 :1:1 
`uc 1 WPUC2 1 0 :1:2 
`uc 1 WPUC3 1 0 :1:3 
`uc 1 WPUC4 1 0 :1:4 
`uc 1 WPUC5 1 0 :1:5 
]
"2374
[u S395 . 1 `S388 1 . 1 0 ]
[v _WPUCbits WPUCbits `VES395  1 e 1 @526 ]
"3807
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"3852
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"5928
[v _GIE GIE `VEb  1 e 0 @95 ]
"6258
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
[s S759 . 16 `DCE2303 1 name 1 0 `DCE2261 1 sensor 1 1 `E2355 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `c 1 threshold 1 14 `uc 1 scaling 1 15 ]
"71 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/mtouch/mtouch_button.c
[v _mtouch_button_init mtouch_button_init `DC[1]S759  1 e 16 0 ]
"83
[v _mtouch_button mtouch_button `[1]S759  1 s 16 mtouch_button ]
"107
[v _callback_pressed callback_pressed `*.37(v  1 s 2 callback_pressed ]
"108
[v _callback_notPressed callback_notPressed `*.37(v  1 s 2 callback_notPressed ]
"116
[v _Button_StateMachine Button_StateMachine `[3]*.37(v  1 e 6 0 ]
"120 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _callback_sampled callback_sampled `*.37(v  1 s 2 callback_sampled ]
[s S354 . 1 `uc 1 packet_done 1 0 :1:0 
`uc 1 interrupted 1 0 :1:1 
]
"127
[v _sensor_globalFlags sensor_globalFlags `VES354  1 s 1 sensor_globalFlags ]
"128
[v _currentScannSensor currentScannSensor `E2110  1 s 1 currentScannSensor ]
"129
[v _packet_counter packet_counter `uc  1 s 1 packet_counter ]
"130
[v _packet_sample packet_sample `us  1 s 2 packet_sample ]
"131
[v _sample_period sample_period `uc  1 s 1 sample_period ]
"132
[v _packet_noise packet_noise `us  1 s 2 packet_noise ]
"133
[v _Sensor_scanA Sensor_scanA `*.37(v  1 s 2 Sensor_scanA ]
"134
[v _Sensor_scanB Sensor_scanB `*.37(v  1 s 2 Sensor_scanB ]
[s S371 . 9 `DCE2110 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
"140
[v _mtouch_sensor mtouch_sensor `[1]S371  1 s 9 mtouch_sensor ]
"58 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"49 C:\Users\zhgao\MPLABXProjects\mtouch.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"81
} 0
"50 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"76
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"64 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"57 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"60 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"49 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Initialize MTOUCH_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"173 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_InitializeAll MTOUCH_Sensor_InitializeAll `(v  1 e 1 0 ]
{
"175
[v MTOUCH_Sensor_InitializeAll@sensor sensor `E2110  1 a 1 8 ]
"180
} 0
"149
[v _MTOUCH_Sensor_Initialize MTOUCH_Sensor_Initialize `(E2112  1 e 1 0 ]
{
[v MTOUCH_Sensor_Initialize@sensor sensor `E2110  1 a 1 wreg ]
[v MTOUCH_Sensor_Initialize@sensor sensor `E2110  1 a 1 wreg ]
[v MTOUCH_Sensor_Initialize@sensor sensor `E2110  1 a 1 6 ]
"165
} 0
"141 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_InitializeAll MTOUCH_Button_InitializeAll `(v  1 e 1 0 ]
{
"143
[v MTOUCH_Button_InitializeAll@button button `E2303  1 a 1 11 ]
"151
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
{
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
"8
[v memcpy@s s `*.25DCuc  1 a 2 5 ]
"7
[v memcpy@d d `*.4uc  1 a 1 9 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 7 ]
"4
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
[v memcpy@s1 s1 `*.25DCv  1 p 2 0 ]
[v memcpy@n n `ui  1 p 2 2 ]
"11
[v memcpy@d1 d1 `*.4v  1 a 1 8 ]
"18
} 0
"63 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Service_Mainloop MTOUCH_Service_Mainloop `(a  1 e 1 0 ]
{
"71
} 0
"78
[v _MTOUCH_Tick MTOUCH_Tick `(v  1 e 1 0 ]
{
"81
} 0
"260 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_Tick MTOUCH_Button_Tick `(v  1 e 1 0 ]
{
"263
} 0
"264
[v _Button_Tick_helper Button_Tick_helper `(v  1 s 1 Button_Tick_helper ]
{
[s S759 . 16 `DCE2303 1 name 1 0 `DCE2261 1 sensor 1 1 `E2355 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `c 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Tick_helper@button button `*.4S759  1 a 1 wreg ]
[v Button_Tick_helper@button button `*.4S759  1 a 1 wreg ]
"267
"264
[v Button_Tick_helper@button button `*.4S759  1 a 1 2 ]
"275
} 0
"594 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Sampled_ResetAll MTOUCH_Sensor_Sampled_ResetAll `(v  1 e 1 0 ]
{
[s S371 . 9 `DCE2110 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
"596
[v MTOUCH_Sensor_Sampled_ResetAll@sensor sensor `*.4S371  1 a 1 2 ]
"601
} 0
"611
[v _Sensor_Sampled_Reset Sensor_Sampled_Reset `T(v  1 s 1 Sensor_Sampled_Reset ]
{
[s S371 . 9 `DCE2110 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_Sampled_Reset@sensor sensor `*.4S371  1 a 1 wreg ]
[v Sensor_Sampled_Reset@sensor sensor `*.4S371  1 a 1 wreg ]
"613
"611
[v Sensor_Sampled_Reset@sensor sensor `*.4S371  1 a 1 0 ]
"614
} 0
"205
[v _MTOUCH_Sensor_SampleAll MTOUCH_Sensor_SampleAll `(a  1 e 1 0 ]
{
"207
[v MTOUCH_Sensor_SampleAll@sensor sensor `E2110  1 a 1 17 ]
"214
} 0
"222
[v _Sensor_Service Sensor_Service `(E2112  1 s 1 Sensor_Service ]
{
[v Sensor_Service@name name `E2110  1 a 1 wreg ]
[s S371 . 9 `DCE2110 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
"224
[v Sensor_Service@sensor sensor `*.4S371  1 a 1 15 ]
"225
[v Sensor_Service@error error `E2112  1 a 1 14 ]
"222
[v Sensor_Service@name name `E2110  1 a 1 wreg ]
"224
[v Sensor_Service@name name `E2110  1 a 1 13 ]
"241
} 0
"616
[v _Sensor_setSampled Sensor_setSampled `T(v  1 s 1 Sensor_setSampled ]
{
[s S371 . 9 `DCE2110 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_setSampled@sensor sensor `*.4S371  1 a 1 wreg ]
[v Sensor_setSampled@sensor sensor `*.4S371  1 a 1 wreg ]
"618
"616
[v Sensor_setSampled@sensor sensor `*.4S371  1 a 1 0 ]
"619
} 0
"476
[v _Sensor_RawSample_Update Sensor_RawSample_Update `(v  1 s 1 Sensor_RawSample_Update ]
{
[s S371 . 9 `DCE2110 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_RawSample_Update@sensor sensor `*.4S371  1 a 1 wreg ]
[v Sensor_RawSample_Update@sensor sensor `*.4S371  1 a 1 wreg ]
"478
"476
[v Sensor_RawSample_Update@sensor sensor `*.4S371  1 a 1 0 ]
"488
} 0
"496
[v _Sensor_DefaultCallback Sensor_DefaultCallback `(v  1 s 1 Sensor_DefaultCallback ]
{
[v Sensor_DefaultCallback@sensor sensor `E2110  1 p 1 0 ]
} 0
"254
[v _Sensor_Acquisition Sensor_Acquisition `(E2112  1 s 1 Sensor_Acquisition ]
{
[s S371 . 9 `DCE2110 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_Acquisition@sensor sensor `*.4S371  1 a 1 wreg ]
"257
[v Sensor_Acquisition@retry retry `uc  1 a 1 9 ]
"254
[v Sensor_Acquisition@sensor sensor `*.4S371  1 a 1 wreg ]
"257
"254
[v Sensor_Acquisition@sensor sensor `*.4S371  1 a 1 10 ]
"282
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 0 ]
"4
} 0
"562 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _Sensor_setInactive Sensor_setInactive `T(v  1 s 1 Sensor_setInactive ]
{
[s S371 . 9 `DCE2110 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_setInactive@sensor sensor `*.4S371  1 a 1 wreg ]
[v Sensor_setInactive@sensor sensor `*.4S371  1 a 1 wreg ]
"564
"562
[v Sensor_setInactive@sensor sensor `*.4S371  1 a 1 0 ]
"565
} 0
"557
[v _Sensor_setActive Sensor_setActive `T(v  1 s 1 Sensor_setActive ]
{
[s S371 . 9 `DCE2110 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_setActive@sensor sensor `*.4S371  1 a 1 wreg ]
[v Sensor_setActive@sensor sensor `*.4S371  1 a 1 wreg ]
"559
"557
[v Sensor_setActive@sensor sensor `*.4S371  1 a 1 0 ]
"560
} 0
"290
[v _Sensor_Acq_ExecutePacket Sensor_Acq_ExecutePacket `(E2112  1 s 1 Sensor_Acq_ExecutePacket ]
{
[s S371 . 9 `DCE2110 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_Acq_ExecutePacket@sensor sensor `*.4S371  1 a 1 wreg ]
"296
[v Sensor_Acq_ExecutePacket@error error `E2112  1 a 1 3 ]
"290
[v Sensor_Acq_ExecutePacket@sensor sensor `*.4S371  1 a 1 wreg ]
"293
"290
[v Sensor_Acq_ExecutePacket@sensor sensor `*.4S371  1 a 1 4 ]
"346
} 0
"93 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/tmr2.c
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
{
"97
} 0
"87
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"91
} 0
"132
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"134
} 0
"114
[v _TMR2_LoadPeriodRegister TMR2_LoadPeriodRegister `(v  1 e 1 0 ]
{
[v TMR2_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 wreg ]
[v TMR2_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 wreg ]
"116
[v TMR2_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 0 ]
"117
} 0
"508 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _Sensor_setScanFunction Sensor_setScanFunction `(v  1 s 1 Sensor_setScanFunction ]
{
[s S371 . 9 `DCE2110 1 sensor_name 1 0 `DC*.37(v 1 scanA 2 1 `DC*.37(v 1 scanB 2 3 `uc 1 oversampling 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 acitve 1 8 :1:2 
]
[v Sensor_setScanFunction@sensor sensor `*.4S371  1 a 1 wreg ]
[v Sensor_setScanFunction@sensor sensor `*.4S371  1 a 1 wreg ]
"510
"508
[v Sensor_setScanFunction@sensor sensor `*.4S371  1 a 1 0 ]
"512
} 0
"188
[v _MTOUCH_Sensor_Scan_Initialize MTOUCH_Sensor_Scan_Initialize `(v  1 e 1 0 ]
{
"195
} 0
"159 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_ServiceAll MTOUCH_Button_ServiceAll `(v  1 e 1 0 ]
{
"161
[v MTOUCH_Button_ServiceAll@button button `E2303  1 a 1 23 ]
"166
} 0
"168
[v _Button_Service Button_Service `(v  1 s 1 Button_Service ]
{
[v Button_Service@name name `E2303  1 a 1 wreg ]
[s S759 . 16 `DCE2303 1 name 1 0 `DCE2261 1 sensor 1 1 `E2355 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `c 1 threshold 1 14 `uc 1 scaling 1 15 ]
"170
[v Button_Service@button button `*.4S759  1 a 1 21 ]
"168
[v Button_Service@name name `E2303  1 a 1 wreg ]
"170
[v Button_Service@name name `E2303  1 a 1 20 ]
"183
} 0
"603 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(a  1 e 1 0 ]
{
[v MTOUCH_Sensor_wasSampled@sensor sensor `E2110  1 a 1 wreg ]
[v MTOUCH_Sensor_wasSampled@sensor sensor `E2110  1 a 1 wreg ]
"606
[v MTOUCH_Sensor_wasSampled@sensor sensor `E2110  1 a 1 5 ]
"609
} 0
"576
[v _MTOUCH_Sensor_isCalibrated MTOUCH_Sensor_isCalibrated `(a  1 e 1 0 ]
{
"580
} 0
"204 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/mtouch/mtouch_button.c
[v _Button_State_NotPressed Button_State_NotPressed `(v  1 s 1 Button_State_NotPressed ]
{
[s S759 . 16 `DCE2303 1 name 1 0 `DCE2261 1 sensor 1 1 `E2355 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `c 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_State_NotPressed@button button `*.4S759  1 p 1 13 ]
"236
} 0
"185
[v _Button_State_Initializing Button_State_Initializing `(v  1 s 1 Button_State_Initializing ]
{
[s S759 . 16 `DCE2303 1 name 1 0 `DCE2261 1 sensor 1 1 `E2355 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `c 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_State_Initializing@button button `*.4S759  1 p 1 13 ]
"203
} 0
"237
[v _Button_State_Pressed Button_State_Pressed `(v  1 s 1 Button_State_Pressed ]
{
[s S759 . 16 `DCE2303 1 name 1 0 `DCE2261 1 sensor 1 1 `E2355 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `c 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_State_Pressed@button button `*.4S759  1 p 1 13 ]
"253
} 0
"129
[v _MTOUCH_Button_Initialize MTOUCH_Button_Initialize `(v  1 e 1 0 ]
{
[v MTOUCH_Button_Initialize@name name `E2303  1 a 1 wreg ]
[s S759 . 16 `DCE2303 1 name 1 0 `DCE2261 1 sensor 1 1 `E2355 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `c 1 threshold 1 14 `uc 1 scaling 1 15 ]
"131
[v MTOUCH_Button_Initialize@button button `*.4S759  1 a 1 3 ]
"129
[v MTOUCH_Button_Initialize@name name `E2303  1 a 1 wreg ]
"131
[v MTOUCH_Button_Initialize@name name `E2303  1 a 1 2 ]
"139
} 0
"582 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Calibrate MTOUCH_Sensor_Calibrate `(v  1 e 1 0 ]
{
"585
} 0
"448 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/mtouch/mtouch_button.c
[v _Button_DefaultCallback Button_DefaultCallback `(v  1 s 1 Button_DefaultCallback ]
{
[v Button_DefaultCallback@button button `E2303  1 p 1 0 ]
} 0
"412
[v _Button_Baseline_Update Button_Baseline_Update `(v  1 s 1 Button_Baseline_Update ]
{
[s S759 . 16 `DCE2303 1 name 1 0 `DCE2261 1 sensor 1 1 `E2355 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `c 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Baseline_Update@button button `*.4S759  1 a 1 wreg ]
[v Button_Baseline_Update@button button `*.4S759  1 a 1 wreg ]
"414
"412
[v Button_Baseline_Update@button button `*.4S759  1 a 1 6 ]
"426
} 0
"406
[v _Button_Baseline_Initialize Button_Baseline_Initialize `(v  1 s 1 Button_Baseline_Initialize ]
{
[s S759 . 16 `DCE2303 1 name 1 0 `DCE2261 1 sensor 1 1 `E2355 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `c 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Baseline_Initialize@button button `*.4S759  1 a 1 wreg ]
[v Button_Baseline_Initialize@button button `*.4S759  1 a 1 wreg ]
"408
"406
[v Button_Baseline_Initialize@button button `*.4S759  1 a 1 12 ]
"410
} 0
"390
[v _Button_Reading_Update Button_Reading_Update `(v  1 s 1 Button_Reading_Update ]
{
[s S759 . 16 `DCE2303 1 name 1 0 `DCE2261 1 sensor 1 1 `E2355 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `c 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Reading_Update@button button `*.4S759  1 a 1 wreg ]
[v Button_Reading_Update@button button `*.4S759  1 a 1 wreg ]
"392
"390
[v Button_Reading_Update@button button `*.4S759  1 a 1 10 ]
"404
} 0
"466 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_RawSample_Get MTOUCH_Sensor_RawSample_Get `(us  1 e 2 0 ]
{
[v MTOUCH_Sensor_RawSample_Get@name name `E2110  1 a 1 wreg ]
[v MTOUCH_Sensor_RawSample_Get@name name `E2110  1 a 1 wreg ]
"468
[v MTOUCH_Sensor_RawSample_Get@name name `E2110  1 a 1 7 ]
"474
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"341 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/mtouch/mtouch_button.c
[v _Button_Deviation_Update Button_Deviation_Update `(v  1 s 1 Button_Deviation_Update ]
{
[s S759 . 16 `DCE2303 1 name 1 0 `DCE2261 1 sensor 1 1 `E2355 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `c 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Deviation_Update@button button `*.4S759  1 a 1 wreg ]
"343
[v Button_Deviation_Update@deviation deviation `l  1 a 4 11 ]
"341
[v Button_Deviation_Update@button button `*.4S759  1 a 1 wreg ]
"345
"341
[v Button_Deviation_Update@button button `*.4S759  1 a 1 10 ]
"361
} 0
"317
[v _MTOUCH_Button_isPressed MTOUCH_Button_isPressed `(a  1 e 1 0 ]
{
[v MTOUCH_Button_isPressed@name name `E2303  1 a 1 wreg ]
[v MTOUCH_Button_isPressed@name name `E2303  1 a 1 wreg ]
"319
[v MTOUCH_Button_isPressed@name name `E2303  1 a 1 1 ]
"323
} 0
"52 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"119 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"129
} 0
"359 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/mtouch/mtouch_sensor.c
[v _Sensor_Acq_ExecuteScan Sensor_Acq_ExecuteScan `(v  1 s 1 Sensor_Acq_ExecuteScan ]
{
"361
[v Sensor_Acq_ExecuteScan@result result `us  1 a 2 6 ]
"362
[v Sensor_Acq_ExecuteScan@last_a last_a `us  1 s 2 last_a ]
[v Sensor_Acq_ExecuteScan@last_b last_b `us  1 s 2 last_b ]
"400
} 0
"136 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/tmr2.c
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"139
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
[v i1_abs abs `(i  1 e 2 0 ]
{
[v i1abs@a a `i  1 p 2 0 ]
"4
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
[v i1___bmul __bmul `(uc  1 e 1 0 ]
{
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@product __bmul `uc  1 a 1 3 ]
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v i1___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
"131 C:\Users\zhgao\MPLABXProjects\mtouch.X\mcc_generated_files/mtouch/mtouch_sensor_scan.c
[v _MTOUCH_CVD_ScanB_0 MTOUCH_CVD_ScanB_0 `(v  1 e 1 0 ]
{
"188
} 0
"62
[v _MTOUCH_CVD_ScanA_0 MTOUCH_CVD_ScanA_0 `(v  1 e 1 0 ]
{
"118
} 0
