Version 4.0 HI-TECH Software Intermediate Code
"77 mcc_generated_files/mtouch/mtouch_sensor.c
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 77: static void (*callback_sampled)(enum mtouch_sensor_names sensor) = Sensor_DefaultCallback;
[c E2110 0 .. ]
[n E2110 mtouch_sensor_names Sensor_AN5  ]
[v F2208 `(v ~T0 @X0 0 tf1`E2110 ]
"68
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 68: static void Sensor_DefaultCallback (enum mtouch_sensor_names sensor);
[v _Sensor_DefaultCallback `(v ~T0 @X0 0 sf1`E2110 ]
"124 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 124: {
[s S311 :1 `uc 1 :1 `uc 1 ]
[n S311 . packet_done interrupted ]
[v F2166 `(v ~T0 @X0 0 tf ]
[v F2165 `*F2166 ~T0 @X0 1 t ]
[v F2169 `(v ~T0 @X0 0 tf ]
[v F2168 `*F2169 ~T0 @X0 1 t ]
"130
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 130: {
[s S312 `CE2110 1 `C*F2166 1 `C*F2169 1 `uc 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S312 . sensor_name scanA scanB oversampling rawSample enabled sampled acitve ]
"39 mcc_generated_files/mtouch/mtouch_sensor_scan.h
[; ;mcc_generated_files/mtouch/mtouch_sensor_scan.h: 39:     void MTOUCH_CVD_ScanA_0(void);
[v _MTOUCH_CVD_ScanA_0 `(v ~T0 @X0 0 ef ]
"40
[; ;mcc_generated_files/mtouch/mtouch_sensor_scan.h: 40:     void MTOUCH_CVD_ScanB_0(void);
[v _MTOUCH_CVD_ScanB_0 `(v ~T0 @X0 0 ef ]
"2365 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2365:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . WPUC0 WPUC1 WPUC2 WPUC3 WPUC4 WPUC5 ]
"2364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2364: typedef union {
[u S135 `S136 1 ]
[n S135 . . ]
"2374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2374: extern volatile WPUCbits_t WPUCbits __attribute__((address(0x20E)));
[v _WPUCbits `VS135 ~T0 @X0 0 e@526 ]
"2074
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2074:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . ANSC0 ANSC1 ANSC2 ANSC3 ANSC4 ANSC5 ]
"2073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2073: typedef union {
[u S117 `S118 1 ]
[n S117 . . ]
"2083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2083: extern volatile ANSELCbits_t ANSELCbits __attribute__((address(0x18E)));
[v _ANSELCbits `VS117 ~T0 @X0 0 e@398 ]
"1008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1008:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"1007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1007: typedef union {
[u S65 `S66 1 ]
[n S65 . . ]
"1017
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1017: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS65 ~T0 @X0 0 e@142 ]
"92 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 92:     void MTOUCH_Sensor_Enable (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_Enable `(v ~T0 @X0 0 ef1`E2110 ]
[v F2191 `(v ~T0 @X0 1 tf1`*S312 ]
"61 mcc_generated_files/mtouch/mtouch_sensor.c
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 61: static __attribute__((inline)) void Sensor_Sampled_Reset (mtouch_sensor_t* sensor);
[v _Sensor_Sampled_Reset `TF2191 ~T0 @X0 0 s ]
"892 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 892:     struct {
[s S61 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S61 . T2CKPS TMR2ON T2OUTPS ]
"897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 897:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 891: typedef union {
[u S60 `S61 1 `S62 1 ]
[n S60 . . . ]
"907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 907: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x01C)));
[v _T2CONbits `VS60 ~T0 @X0 0 e@28 ]
"1598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1598: extern volatile unsigned char ADCON0 __attribute__((address(0x09D)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@157 ]
"1678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1678: extern volatile unsigned char ADCON1 __attribute__((address(0x09E)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@158 ]
"1731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1731: extern volatile unsigned char ADCON2 __attribute__((address(0x09F)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@159 ]
"145 mcc_generated_files/mtouch/mtouch_sensor.c
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 145:     Sensor_Service(0);
[c E2112 0 -1 -2 -3 -4 -5 -6 .. ]
[n E2112 mtouch_sensor_error MTOUCH_SENSOR_ERROR_none MTOUCH_SENSOR_ERROR_invalid_index MTOUCH_SENSOR_ERROR_interrupt_notEnabled MTOUCH_SENSOR_ERROR_invalid_calibrate MTOUCH_SENSOR_ERROR_tooManyRetries MTOUCH_SENSOR_ERROR_scanOverrun MTOUCH_SENSOR_ERROR_interruptedScan  ]
"54
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 54: static enum mtouch_sensor_error Sensor_Service (enum mtouch_sensor_names name);
[v _Sensor_Service `(E2112 ~T0 @X0 0 sf1`E2110 ]
"56
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 56: static enum mtouch_sensor_error Sensor_Acquisition (mtouch_sensor_t* sensor);
[v _Sensor_Acquisition `(E2112 ~T0 @X0 0 sf1`*S312 ]
"66
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 66: static void Sensor_RawSample_Update (mtouch_sensor_t* sensor);
[v _Sensor_RawSample_Update `(v ~T0 @X0 0 sf1`*S312 ]
[v F2188 `(v ~T0 @X0 1 tf1`*S312 ]
"60
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 60: static __attribute__((inline)) void Sensor_setSampled (mtouch_sensor_t* sensor);
[v _Sensor_setSampled `TF2188 ~T0 @X0 0 s ]
"57
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 57: static enum mtouch_sensor_error Sensor_Acq_ExecutePacket (mtouch_sensor_t* sensor);
[v _Sensor_Acq_ExecutePacket `(E2112 ~T0 @X0 0 sf1`*S312 ]
"73 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\stdlib.h: 73: int abs (int);
[v _abs `(i ~T0 @X0 0 ef1`i ]
[v F2194 `(v ~T0 @X0 1 tf1`*S312 ]
"62 mcc_generated_files/mtouch/mtouch_sensor.c
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 62: static __attribute__((inline)) void Sensor_setActive (mtouch_sensor_t* sensor);
[v _Sensor_setActive `TF2194 ~T0 @X0 0 s ]
"70
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 70: static enum mtouch_sensor_error Sensor_Scanfrequency_Evaluation(mtouch_sensor_t* sensor);
[v _Sensor_Scanfrequency_Evaluation `(E2112 ~T0 @X0 0 sf1`*S312 ]
[v F2197 `(v ~T0 @X0 1 tf1`*S312 ]
"63
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 63: static __attribute__((inline)) void Sensor_setInactive (mtouch_sensor_t* sensor);
[v _Sensor_setInactive `TF2197 ~T0 @X0 0 s ]
[v F2104 `(v ~T0 @X0 0 tf ]
"326 mcc_generated_files/mtouch/../tmr2.h
[; ;mcc_generated_files/mtouch/../tmr2.h: 326:  void TMR2_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR2_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2104 ]
"58 mcc_generated_files/mtouch/mtouch_sensor.c
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 58: static void Sensor_Acq_ExecuteScan (void);
[v _Sensor_Acq_ExecuteScan `(v ~T0 @X0 0 sf ]
"290 mcc_generated_files/mtouch/../tmr2.h
[; ;mcc_generated_files/mtouch/../tmr2.h: 290: void TMR2_LoadPeriodRegister(uint8_t periodVal);
[v _TMR2_LoadPeriodRegister `(v ~T0 @X0 0 ef1`uc ]
"132
[; ;mcc_generated_files/mtouch/../tmr2.h: 132: void TMR2_StartTimer(void);
[v _TMR2_StartTimer `(v ~T0 @X0 0 ef ]
"535 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 535:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . TMR1IF TMR2IF CCP1IF SSP1IF . ADIF TMR1GIF ]
"544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 544:     struct {
[s S39 :2 `uc 1 :1 `uc 1 ]
[n S39 . . CCPIF ]
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 534: typedef union {
[u S37 `S38 1 `S39 1 ]
[n S37 . . . ]
"549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 549: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS37 ~T0 @X0 0 e@17 ]
"164 mcc_generated_files/mtouch/../tmr2.h
[; ;mcc_generated_files/mtouch/../tmr2.h: 164: void TMR2_StopTimer(void);
[v _TMR2_StopTimer `(v ~T0 @X0 0 ef ]
"1551 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1551: extern volatile unsigned short ADRES __attribute__((address(0x09B)));
[v _ADRES `Vus ~T0 @X0 0 e@155 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
[v F2258 `(v ~T0 @X0 0 tf1`E2110 ]
[v F2261 `(v ~T0 @X0 0 tf1`E2110 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 481: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 531: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 591: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 618: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 639: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 659: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 666: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 686: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 706: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 778: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 848: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 868: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 888: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 959: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1004: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1054: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1114: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1141: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1162: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1245: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1302: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1361: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1419: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1491: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1553: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1560: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1580: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1600: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1680: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1733: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1781: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1826: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1876: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1909: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"1985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 1985: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"2031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2031: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2070: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2120: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2127: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2147: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2167: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2174: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2194: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2214: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2270: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2290: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2311: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2361: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"2411
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2411: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2416: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"2665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2665: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"2670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2670: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"2919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2919: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"2924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 2924: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3173: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3178: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3295: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3300: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3304: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3308: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"3565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3565: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3570: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3687: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3692: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3809: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3854: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"3904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3904: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3911: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3931: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3951: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"3956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 3956: __asm("ECCP1CON equ 0293h");
[; <" ECCP1CON equ 0293h ;# ">
"4107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4107: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4114: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4134: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4154: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4159: __asm("ECCP2CON equ 029Ah");
[; <" ECCP2CON equ 029Ah ;# ">
"4310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4310: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"4355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4355: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"4405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4405: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"4455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4455: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"4505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4505: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4555: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4605: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4655: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"4705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4705: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"4755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4755: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"4805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4805: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"4859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4859: __asm("OPA2CON equ 0515h");
[; <" OPA2CON equ 0515h ;# ">
"4913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4913: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"4933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4933: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"4953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4953: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"4973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4973: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"4993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 4993: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"5013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5013: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"5033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5033: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"5053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5053: __asm("SSPCLKPPS equ 0E20h");
[; <" SSPCLKPPS equ 0E20h ;# ">
"5073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5073: __asm("SSPDATPPS equ 0E21h");
[; <" SSPDATPPS equ 0E21h ;# ">
"5093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5093: __asm("SSPSSPPS equ 0E22h");
[; <" SSPSSPPS equ 0E22h ;# ">
"5113
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5113: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"5133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5133: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5153: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"5173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5173: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"5193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5193: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"5213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5213: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"5233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5233: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"5253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5253: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"5273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5273: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"5293
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5293: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"5313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5313: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"5333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5333: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"5389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5389: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5421: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5441: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5461: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5481: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5501: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5521: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5541: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5561: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5581: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1703.h: 5601: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"77 mcc_generated_files/mtouch/mtouch_sensor.c
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 77: static void (*callback_sampled)(enum mtouch_sensor_names sensor) = Sensor_DefaultCallback;
[v _callback_sampled `*F2208 ~T0 @X0 1 s ]
[i _callback_sampled
&U _Sensor_DefaultCallback
]
"84
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 84: static volatile mtouch_sensor_globalflags_t sensor_globalFlags;
[v _sensor_globalFlags `VS311 ~T0 @X0 1 s ]
"85
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 85: static enum mtouch_sensor_names currentScannSensor;
[v _currentScannSensor `E2110 ~T0 @X0 1 s ]
"86
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 86: static mtouch_sensor_packetcounter_t packet_counter;
[v _packet_counter `uc ~T0 @X0 1 s ]
"87
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 87: static mtouch_sensor_packetsample_t packet_sample;
[v _packet_sample `us ~T0 @X0 1 s ]
"88
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 88: static mtouch_sensor_sampleperiod_t sample_period = ((mtouch_sensor_sampleperiod_t)200);
[v _sample_period `uc ~T0 @X0 1 s ]
[i _sample_period
-> -> 200 `i `uc
]
"89
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 89: static mtouch_sensor_packetnoise_t packet_noise;
[v _packet_noise `us ~T0 @X0 1 s ]
"97
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 97: mtouch_sensor_t mtouch_sensor[1] ={
[v _mtouch_sensor `S312 ~T0 @X0 -> -> 1 `i `ux e ]
[i _mtouch_sensor
:U ..
:U ..
. `E2110 0
&U _MTOUCH_CVD_ScanA_0
&U _MTOUCH_CVD_ScanB_0
-> -> 32 `i `uc
-> -> 0 `i `us
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
"112
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 112: void MTOUCH_Sensor_InitializeAll(void)
[v _MTOUCH_Sensor_InitializeAll `(v ~T0 @X0 1 ef ]
"113
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 113: {
{
[e :U _MTOUCH_Sensor_InitializeAll ]
[f ]
"114
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 114:     WPUCbits.WPUC1 = 0;
[e = . . _WPUCbits 0 1 -> -> 0 `i `uc ]
"115
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 115:     ANSELCbits.ANSC1 = 0;
[e = . . _ANSELCbits 0 1 -> -> 0 `i `uc ]
"116
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 116:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"117
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 117:     MTOUCH_Sensor_Enable(0);
[e ( _MTOUCH_Sensor_Enable (1 -> -> 0 `i `E2110 ]
"118
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 118:     Sensor_Sampled_Reset(&mtouch_sensor[0]);
[e ( _Sensor_Sampled_Reset (1 &U *U + &U _mtouch_sensor * -> -> -> 0 `i `ui `ux -> -> # *U &U _mtouch_sensor `ui `ux ]
"119
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 119: }
[e :UE 313 ]
}
"127
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 127: void MTOUCH_Sensor_Scan_Initialize(void)
[v _MTOUCH_Sensor_Scan_Initialize `(v ~T0 @X0 1 ef ]
"128
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 128: {
{
[e :U _MTOUCH_Sensor_Scan_Initialize ]
[f ]
"129
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 129:     T2CONbits.T2CKPS = 0x0;
[e = . . _T2CONbits 0 0 -> -> 0 `i `uc ]
"130
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 130:     ADCON0 = (uint8_t)0;
[e = _ADCON0 -> -> 0 `i `uc ]
"131
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 131:     ADCON1 = (uint8_t)( 0x1<<7 | 0x5<<4 | 0x0 );
[e = _ADCON1 -> | | << -> 1 `i -> 7 `i << -> 5 `i -> 4 `i -> 0 `i `uc ]
"132
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 132:     ADCON2 = (uint8_t)0;
[e = _ADCON2 -> -> 0 `i `uc ]
"133
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 133: }
[e :UE 314 ]
}
"143
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 143: void MTOUCH_Sensor_SampleAll(void)
[v _MTOUCH_Sensor_SampleAll `(v ~T0 @X0 1 ef ]
"144
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 144: {
{
[e :U _MTOUCH_Sensor_SampleAll ]
[f ]
"145
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 145:     Sensor_Service(0);
[e ( _Sensor_Service (1 -> -> 0 `i `E2110 ]
"146
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 146: }
[e :UE 315 ]
}
"154
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 154: static enum mtouch_sensor_error Sensor_Service(enum mtouch_sensor_names name)
[v _Sensor_Service `(E2112 ~T0 @X0 1 sf1`E2110 ]
"155
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 155: {
{
[e :U _Sensor_Service ]
"154
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 154: static enum mtouch_sensor_error Sensor_Service(enum mtouch_sensor_names name)
[v _name `E2110 ~T0 @X0 1 r1 ]
"155
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 155: {
[f ]
"156
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 156:     mtouch_sensor_t* sensor = &mtouch_sensor[name];
[v _sensor `*S312 ~T0 @X0 1 a ]
[e = _sensor &U *U + &U _mtouch_sensor * -> _name `ux -> -> # *U &U _mtouch_sensor `ui `ux ]
"157
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 157:     enum mtouch_sensor_error error = Sensor_Acquisition(sensor);
[v _error `E2112 ~T0 @X0 1 a ]
[e = _error ( _Sensor_Acquisition (1 _sensor ]
"160
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 160:     switch(error)
[e $U 318  ]
"161
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 161:     {
{
"162
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 162:         case MTOUCH_SENSOR_ERROR_none:
[e :U 319 ]
"163
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 163:         {
{
"164
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 164:             Sensor_RawSample_Update(sensor);
[e ( _Sensor_RawSample_Update (1 _sensor ]
"165
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 165:             Sensor_setSampled(sensor);
[e ( _Sensor_setSampled (1 _sensor ]
"166
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 166:             callback_sampled(name);
[e ( *U _callback_sampled (1 _name ]
"167
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 167:         }
}
"168
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 168:         break;
[e $U 317  ]
"170
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 170:         default: break;
[e :U 320 ]
[e $U 317  ]
"171
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 171:     }
}
[e $U 317  ]
[e :U 318 ]
[e [\ -> _error `i , $ . `E2112 0 319
 320 ]
[e :U 317 ]
"173
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 173:     return error;
[e ) _error ]
[e $UE 316  ]
"174
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 174: }
[e :UE 316 ]
}
"177
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 177: void MTOUCH_Sensor_NotifyInterruptOccurred(void)
[v _MTOUCH_Sensor_NotifyInterruptOccurred `(v ~T0 @X0 1 ef ]
"178
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 178: {
{
[e :U _MTOUCH_Sensor_NotifyInterruptOccurred ]
[f ]
"179
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 179:     if(!sensor_globalFlags.packet_done)
[e $ ! ! != -> . _sensor_globalFlags 0 `i -> 0 `i 322  ]
"180
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 180:         sensor_globalFlags.interrupted = 1;
[e = . _sensor_globalFlags 1 -> -> 1 `i `uc ]
[e :U 322 ]
"181
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 181: }
[e :UE 321 ]
}
"187
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 187: static enum mtouch_sensor_error Sensor_Acquisition(mtouch_sensor_t* sensor)
[v _Sensor_Acquisition `(E2112 ~T0 @X0 1 sf1`*S312 ]
"188
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 188: {
{
[e :U _Sensor_Acquisition ]
"187
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 187: static enum mtouch_sensor_error Sensor_Acquisition(mtouch_sensor_t* sensor)
[v _sensor `*S312 ~T0 @X0 1 r1 ]
"188
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 188: {
[f ]
"190
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 190:     uint8_t retry = (uint8_t)5;
[v _retry `uc ~T0 @X0 1 a ]
[e = _retry -> -> 5 `i `uc ]
"193
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 193:     while(Sensor_Acq_ExecutePacket(sensor))
[e $U 324  ]
[e :U 325 ]
"194
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 194:     {
{
"195
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 195:         retry--;
[e -- _retry -> -> 1 `i `uc ]
"196
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 196:         if(retry == 0)
[e $ ! == -> _retry `i -> 0 `i 327  ]
"197
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 197:         {
{
"198
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 198:             return MTOUCH_SENSOR_ERROR_tooManyRetries;
[e ) . `E2112 4 ]
[e $UE 323  ]
"199
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 199:         }
}
[e :U 327 ]
"200
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 200:     }
}
[e :U 324 ]
"193
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 193:     while(Sensor_Acq_ExecutePacket(sensor))
[e $ != -> ( _Sensor_Acq_ExecutePacket (1 _sensor `i -> 0 `i 325  ]
[e :U 326 ]
"202
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 202:     if((mtouch_sensor_packetsample_t)abs(packet_sample - sensor->rawSample) > (mtouch_sensor_packetsample_t)(sensor->oversampling)<<2)
[e $ ! > -> -> ( _abs (1 -> - -> _packet_sample `ui -> . *U _sensor 4 `ui `i `us `ui << -> -> . *U _sensor 3 `us `ui -> 2 `i 328  ]
"203
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 203:     {
{
"204
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 204:         Sensor_setActive(sensor);
[e ( _Sensor_setActive (1 _sensor ]
"205
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 205:         return Sensor_Scanfrequency_Evaluation(sensor);
[e ) ( _Sensor_Scanfrequency_Evaluation (1 _sensor ]
[e $UE 323  ]
"206
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 206:     }
}
[e $U 329  ]
"207
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 207:     else
[e :U 328 ]
"208
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 208:     {
{
"209
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 209:         Sensor_setInactive(sensor);
[e ( _Sensor_setInactive (1 _sensor ]
"210
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 210:     }
}
[e :U 329 ]
"212
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 212:     return MTOUCH_SENSOR_ERROR_none;
[e ) . `E2112 0 ]
[e $UE 323  ]
"213
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 213: }
[e :UE 323 ]
}
"221
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 221: static enum mtouch_sensor_error Sensor_Acq_ExecutePacket(mtouch_sensor_t* sensor)
[v _Sensor_Acq_ExecutePacket `(E2112 ~T0 @X0 1 sf1`*S312 ]
"222
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 222: {
{
[e :U _Sensor_Acq_ExecutePacket ]
"221
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 221: static enum mtouch_sensor_error Sensor_Acq_ExecutePacket(mtouch_sensor_t* sensor)
[v _sensor `*S312 ~T0 @X0 1 r1 ]
"222
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 222: {
[f ]
"226
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 226:     enum mtouch_sensor_error error = MTOUCH_SENSOR_ERROR_none;
[v _error `E2112 ~T0 @X0 1 a ]
[e = _error . `E2112 0 ]
"227
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 227:     uint8_t ADCON0_temp;
[v _ADCON0_temp `uc ~T0 @X0 1 a ]
"228
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 228:     uint8_t ADCON1_temp;
[v _ADCON1_temp `uc ~T0 @X0 1 a ]
"229
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 229:     uint8_t ADCON2_temp;
[v _ADCON2_temp `uc ~T0 @X0 1 a ]
"232
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 232:     ADCON0_temp = ADCON0;
[e = _ADCON0_temp _ADCON0 ]
"233
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 233:     ADCON1_temp = ADCON1;
[e = _ADCON1_temp _ADCON1 ]
"234
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 234:     ADCON2_temp = ADCON2;
[e = _ADCON2_temp _ADCON2 ]
"235
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 235:     MTOUCH_Sensor_Scan_Initialize();
[e ( _MTOUCH_Sensor_Scan_Initialize ..  ]
"237
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 237:     currentScannSensor = sensor->sensor_name;
[e = _currentScannSensor . *U _sensor 0 ]
"238
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 238:     packet_counter = sensor->oversampling;
[e = _packet_counter . *U _sensor 3 ]
"239
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 239:     packet_sample = 0;
[e = _packet_sample -> -> 0 `i `us ]
"240
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 240:     sensor_globalFlags.packet_done = 0;
[e = . _sensor_globalFlags 0 -> -> 0 `i `uc ]
"241
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 241:     packet_noise = 0;
[e = _packet_noise -> -> 0 `i `us ]
"243
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 243:     TMR2_SetInterruptHandler(Sensor_Acq_ExecuteScan);
[e ( _TMR2_SetInterruptHandler (1 &U _Sensor_Acq_ExecuteScan ]
"244
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 244:     TMR2_LoadPeriodRegister(sample_period);
[e ( _TMR2_LoadPeriodRegister (1 _sample_period ]
"245
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 245:     TMR2_StartTimer();
[e ( _TMR2_StartTimer ..  ]
"247
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 247:     sensor_globalFlags.interrupted = 0;
[e = . _sensor_globalFlags 1 -> -> 0 `i `uc ]
"250
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 250:     do
[e :U 333 ]
"251
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 251:     {
{
"252
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 252:         while(PIR1bits.ADIF == 0)
[e $U 334  ]
[e :U 335 ]
"253
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 253:         {
{
"254
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 254:             if(sensor_globalFlags.packet_done == (uint8_t)1)
[e $ ! == -> . _sensor_globalFlags 0 `i -> -> -> 1 `i `uc `i 337  ]
"255
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 255:                 break;
[e $U 336  ]
[e :U 337 ]
"256
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 256:         }
}
[e :U 334 ]
"252
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 252:         while(PIR1bits.ADIF == 0)
[e $ == -> . . _PIR1bits 0 5 `i -> 0 `i 335  ]
[e :U 336 ]
"257
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 257:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"258
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 258:     } while(sensor_globalFlags.packet_done == 0);
}
[e $ == -> . _sensor_globalFlags 0 `i -> 0 `i 333  ]
[e :U 332 ]
"261
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 261:     TMR2_StopTimer();
[e ( _TMR2_StopTimer ..  ]
"262
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 262:     ADCON0 = ADCON0_temp;
[e = _ADCON0 _ADCON0_temp ]
"263
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 263:     ADCON1 = ADCON1_temp;
[e = _ADCON1 _ADCON1_temp ]
"264
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 264:     ADCON2 = ADCON2_temp;
[e = _ADCON2 _ADCON2_temp ]
"266
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 266:     if(sensor_globalFlags.interrupted)
[e $ ! != -> . _sensor_globalFlags 1 `i -> 0 `i 338  ]
"267
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 267:     {
{
"268
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 268:         error = MTOUCH_SENSOR_ERROR_interruptedScan;
[e = _error . `E2112 6 ]
"269
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 269:     }
}
[e :U 338 ]
"271
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 271:     return error;
[e ) _error ]
[e $UE 330  ]
"272
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 272: }
[e :UE 330 ]
}
"285
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 285: static void Sensor_Acq_ExecuteScan(void)
[v _Sensor_Acq_ExecuteScan `(v ~T0 @X0 1 sf ]
"286
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 286: {
{
[e :U _Sensor_Acq_ExecuteScan ]
[f ]
"287
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 287:     mtouch_sensor_adcsample_t result = ADRES;
[v _result `us ~T0 @X0 1 a ]
[e = _result _ADRES ]
"288
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 288:     static mtouch_sensor_adcsample_t last_a,last_b;
[v F2241 `us ~T0 @X0 1 s last_a ]
[v F2242 `us ~T0 @X0 1 s last_b ]
"290
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 290:     if(sensor_globalFlags.packet_done)
[e $ ! != -> . _sensor_globalFlags 0 `i -> 0 `i 340  ]
"291
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 291:         return;
[e $UE 339  ]
[e :U 340 ]
"293
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 293:     if (packet_counter != (uint8_t)0)
[e $ ! != -> _packet_counter `i -> -> -> 0 `i `uc `i 341  ]
"294
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 294:     {
{
"296
[e $U 343  ]
"297
{
"298
[e :U 344 ]
[e ( _MTOUCH_CVD_ScanA_0 ..  ]
[e $U 342  ]
"299
[e :U 345 ]
[e ( _MTOUCH_CVD_ScanB_0 ..  ]
[e $U 342  ]
"300
[e :U 346 ]
[e $U 342  ]
"301
}
[e $U 342  ]
[e :U 343 ]
[e [\ & -> _packet_counter `i -> 1 `i , $ -> 0 `i 344
 , $ -> 1 `i 345
 346 ]
[e :U 342 ]
"303
[e $ ! != -> _packet_counter `i -> . *U + &U _mtouch_sensor * -> _currentScannSensor `ux -> -> # *U &U _mtouch_sensor `ui `ux 3 `i 347  ]
"304
{
"305
[e $ ! != & -> _packet_counter `i -> 1 `i -> 0 `i 348  ]
"306
{
"307
[e = _result -> - -> -> -> 1024 `i `us `ui -> _result `ui `us ]
"308
[e =+ _packet_noise -> -> ( _abs (1 -> - -> F2241 `ui -> _result `ui `i `us `us ]
"309
[e = F2241 _result ]
"310
}
[e $U 349  ]
"311
[e :U 348 ]
"312
{
"313
[e =+ _packet_noise -> -> ( _abs (1 -> - -> F2242 `ui -> _result `ui `i `us `us ]
"314
[e = F2242 _result ]
"315
}
[e :U 349 ]
"316
[e =+ _packet_sample -> _result `us ]
"317
}
[e :U 347 ]
"318
[e -- _packet_counter -> -> 1 `i `uc ]
"319
}
[e $U 350  ]
"320
[e :U 341 ]
"321
{
"322
[e =+ _packet_sample -> _result `us ]
"323
[e =+ _packet_noise -> -> ( _abs (1 -> - -> F2242 `ui -> _result `ui `i `us `us ]
"324
[e = . _sensor_globalFlags 0 -> -> 1 `i `uc ]
"325
}
[e :U 350 ]
"326
[e :UE 339 ]
}
"295
[p w time ]
"335
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 335: static enum mtouch_sensor_error Sensor_Scanfrequency_Evaluation(mtouch_sensor_t* sensor)
[v _Sensor_Scanfrequency_Evaluation `(E2112 ~T0 @X0 1 sf1`*S312 ]
"336
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 336: {
{
[e :U _Sensor_Scanfrequency_Evaluation ]
"335
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 335: static enum mtouch_sensor_error Sensor_Scanfrequency_Evaluation(mtouch_sensor_t* sensor)
[v _sensor `*S312 ~T0 @X0 1 r1 ]
"336
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 336: {
[f ]
"337
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 337:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"338
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 338:     const mtouch_sensor_sampleperiod_t frequency_hop[5] = {3,13,14,20,13};
[v F2246 `Cuc ~T0 @X0 -> 5 `i s frequency_hop ]
[i F2246
:U ..
-> -> 3 `i `uc
-> -> 13 `i `uc
-> -> 14 `i `uc
-> -> 20 `i `uc
-> -> 13 `i `uc
..
]
"339
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 339:     mtouch_sensor_packetnoise_t packet_noise_Max;
[v _packet_noise_Max `us ~T0 @X0 1 a ]
"340
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 340:     mtouch_sensor_sampleperiod_t best_sample_period;
[v _best_sample_period `uc ~T0 @X0 1 a ]
"341
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 341:     mtouch_sensor_packetsample_t best_packet_sample;
[v _best_packet_sample `us ~T0 @X0 1 a ]
"342
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 342:     uint8_t retry;
[v _retry `uc ~T0 @X0 1 a ]
"344
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 344:     packet_noise_Max = packet_noise + (packet_noise>>2);
[e = _packet_noise_Max -> + -> _packet_noise `ui >> -> _packet_noise `ui -> 2 `i `us ]
"345
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 345:     best_sample_period = sample_period;
[e = _best_sample_period _sample_period ]
"346
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 346:     best_packet_sample = packet_sample;
[e = _best_packet_sample _packet_sample ]
"349
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 349:     for(i=(uint8_t)0;i<(uint8_t)5;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> -> -> 5 `i `uc `i 352  ]
[e $U 353  ]
[e :U 352 ]
"350
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 350:     {
{
"351
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 351:         sample_period += frequency_hop[i];
[e =+ _sample_period -> *U + &U F2246 * -> _i `ux -> -> # *U &U F2246 `ui `ux `uc ]
"352
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 352:         if(sample_period > ((mtouch_sensor_sampleperiod_t)255))
[e $ ! > -> _sample_period `i -> -> -> 255 `i `uc `i 355  ]
"353
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 353:         {
{
"354
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 354:             sample_period-=((mtouch_sensor_sampleperiod_t)255);
[e =- _sample_period -> -> -> 255 `i `uc `uc ]
"355
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 355:             sample_period+=((mtouch_sensor_sampleperiod_t)200);
[e =+ _sample_period -> -> -> 200 `i `uc `uc ]
"356
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 356:         }
}
[e $U 356  ]
"357
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 357:         else if(sample_period < ((mtouch_sensor_sampleperiod_t)200))
[e :U 355 ]
[e $ ! < -> _sample_period `i -> -> -> 200 `i `uc `i 357  ]
"358
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 358:         {
{
"359
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 359:             sample_period += ((mtouch_sensor_sampleperiod_t)200);
[e =+ _sample_period -> -> -> 200 `i `uc `uc ]
"360
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 360:         }
}
[e :U 357 ]
[e :U 356 ]
"362
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 362:         retry = (uint8_t)5;
[e = _retry -> -> 5 `i `uc ]
"364
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 364:         while(Sensor_Acq_ExecutePacket(sensor))
[e $U 358  ]
[e :U 359 ]
"365
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 365:         {
{
"366
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 366:             retry--;
[e -- _retry -> -> 1 `i `uc ]
"367
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 367:             if(retry == 0)
[e $ ! == -> _retry `i -> 0 `i 361  ]
"368
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 368:             {
{
"369
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 369:                 return MTOUCH_SENSOR_ERROR_tooManyRetries;
[e ) . `E2112 4 ]
[e $UE 351  ]
"370
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 370:             }
}
[e :U 361 ]
"371
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 371:         }
}
[e :U 358 ]
"364
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 364:         while(Sensor_Acq_ExecutePacket(sensor))
[e $ != -> ( _Sensor_Acq_ExecutePacket (1 _sensor `i -> 0 `i 359  ]
[e :U 360 ]
"373
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 373:         if(packet_noise_Max < packet_noise)
[e $ ! < -> _packet_noise_Max `ui -> _packet_noise `ui 362  ]
"374
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 374:         {
{
"375
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 375:             packet_noise_Max = packet_noise;
[e = _packet_noise_Max _packet_noise ]
"376
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 376:             best_sample_period = sample_period;
[e = _best_sample_period _sample_period ]
"377
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 377:             best_packet_sample = packet_sample;
[e = _best_packet_sample _packet_sample ]
"378
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 378:         }
}
[e :U 362 ]
"379
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 379:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> -> -> 5 `i `uc `i 352  ]
[e :U 353 ]
}
"381
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 381:     sample_period = best_sample_period;
[e = _sample_period _best_sample_period ]
"382
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 382:     packet_sample = best_packet_sample;
[e = _packet_sample _best_packet_sample ]
"384
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 384:     return MTOUCH_SENSOR_ERROR_none;
[e ) . `E2112 0 ]
[e $UE 351  ]
"385
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 385: }
[e :UE 351 ]
}
"392
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 392: mtouch_sensor_sample_t MTOUCH_Sensor_RawSample_Get(enum mtouch_sensor_names name)
[v _MTOUCH_Sensor_RawSample_Get `(us ~T0 @X0 1 ef1`E2110 ]
"393
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 393: {
{
[e :U _MTOUCH_Sensor_RawSample_Get ]
"392
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 392: mtouch_sensor_sample_t MTOUCH_Sensor_RawSample_Get(enum mtouch_sensor_names name)
[v _name `E2110 ~T0 @X0 1 r1 ]
"393
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 393: {
[f ]
"395
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 395:         return mtouch_sensor[name].rawSample;
[e ) . *U + &U _mtouch_sensor * -> _name `ux -> -> # *U &U _mtouch_sensor `ui `ux 4 ]
[e $UE 363  ]
"397
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 397: }
[e :UE 363 ]
}
"399
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 399: static void Sensor_RawSample_Update(mtouch_sensor_t* sensor)
[v _Sensor_RawSample_Update `(v ~T0 @X0 1 sf1`*S312 ]
"400
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 400: {
{
[e :U _Sensor_RawSample_Update ]
"399
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 399: static void Sensor_RawSample_Update(mtouch_sensor_t* sensor)
[v _sensor `*S312 ~T0 @X0 1 r1 ]
"400
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 400: {
[f ]
"401
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 401:     if (INTCONbits.GIE == (uint8_t)1)
[e $ ! == -> . . _INTCONbits 0 7 `i -> -> -> 1 `i `uc `i 365  ]
"402
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 402:     {
{
"403
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 403:         INTCONbits.GIE = (uint8_t)0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"404
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 404:         sensor->rawSample = packet_sample;
[e = . *U _sensor 4 _packet_sample ]
"405
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 405:         INTCONbits.GIE = (uint8_t)1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"406
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 406:     }
}
[e $U 366  ]
"407
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 407:     else
[e :U 365 ]
"408
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 408:     {
{
"409
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 409:         sensor->rawSample = packet_sample;
[e = . *U _sensor 4 _packet_sample ]
"410
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 410:     }
}
[e :U 366 ]
"411
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 411: }
[e :UE 364 ]
}
"419
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 419: static void Sensor_DefaultCallback(enum mtouch_sensor_names sensor) { }
[v _Sensor_DefaultCallback `(v ~T0 @X0 1 sf1`E2110 ]
{
[e :U _Sensor_DefaultCallback ]
[v _sensor `E2110 ~T0 @X0 1 r1 ]
[f ]
[e :UE 367 ]
}
"420
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 420: void MTOUCH_Sensor_SetSampledCallback(void (*callback)(enum mtouch_sensor_names sensor))
[v _MTOUCH_Sensor_SetSampledCallback `(v ~T0 @X0 1 ef1`*F2258 ]
"421
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 421: {
{
[e :U _MTOUCH_Sensor_SetSampledCallback ]
"420
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 420: void MTOUCH_Sensor_SetSampledCallback(void (*callback)(enum mtouch_sensor_names sensor))
[v _callback `*F2261 ~T0 @X0 1 r1 ]
"421
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 421: {
[f ]
"422
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 422:     callback_sampled = callback;
[e = _callback_sampled _callback ]
"423
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 423: }
[e :UE 368 ]
}
"439
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 439: void MTOUCH_Sensor_Disable(enum mtouch_sensor_names sensor)
[v _MTOUCH_Sensor_Disable `(v ~T0 @X0 1 ef1`E2110 ]
"440
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 440: {
{
[e :U _MTOUCH_Sensor_Disable ]
"439
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 439: void MTOUCH_Sensor_Disable(enum mtouch_sensor_names sensor)
[v _sensor `E2110 ~T0 @X0 1 r1 ]
"440
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 440: {
[f ]
"441
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 441:     mtouch_sensor[sensor].enabled = 0;
[e = . *U + &U _mtouch_sensor * -> _sensor `ux -> -> # *U &U _mtouch_sensor `ui `ux 5 -> -> 0 `i `uc ]
"442
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 442: }
[e :UE 369 ]
}
"444
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 444: void MTOUCH_Sensor_Enable(enum mtouch_sensor_names sensor)
[v _MTOUCH_Sensor_Enable `(v ~T0 @X0 1 ef1`E2110 ]
"445
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 445: {
{
[e :U _MTOUCH_Sensor_Enable ]
"444
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 444: void MTOUCH_Sensor_Enable(enum mtouch_sensor_names sensor)
[v _sensor `E2110 ~T0 @X0 1 r1 ]
"445
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 445: {
[f ]
"447
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 447:     mtouch_sensor[sensor].enabled = 1;
[e = . *U + &U _mtouch_sensor * -> _sensor `ux -> -> # *U &U _mtouch_sensor `ui `ux 5 -> -> 1 `i `uc ]
"448
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 448: }
[e :UE 370 ]
}
"450
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 450: _Bool MTOUCH_Sensor_isEnabled(enum mtouch_sensor_names sensor)
[v _MTOUCH_Sensor_isEnabled `(a ~T0 @X0 1 ef1`E2110 ]
"451
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 451: {
{
[e :U _MTOUCH_Sensor_isEnabled ]
"450
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 450: _Bool MTOUCH_Sensor_isEnabled(enum mtouch_sensor_names sensor)
[v _sensor `E2110 ~T0 @X0 1 r1 ]
"451
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 451: {
[f ]
"452
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 452:         return (_Bool)mtouch_sensor[sensor].enabled;
[e ) -> . *U + &U _mtouch_sensor * -> _sensor `ux -> -> # *U &U _mtouch_sensor `ui `ux 5 `a ]
[e $UE 371  ]
"454
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 454: }
[e :UE 371 ]
}
"456
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 456: static _Bool Sensor_isEnabled(mtouch_sensor_t* sensor)
[v _Sensor_isEnabled `(a ~T0 @X0 1 sf1`*S312 ]
"457
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 457: {
{
[e :U _Sensor_isEnabled ]
"456
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 456: static _Bool Sensor_isEnabled(mtouch_sensor_t* sensor)
[v _sensor `*S312 ~T0 @X0 1 r1 ]
"457
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 457: {
[f ]
"458
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 458:         return (_Bool)sensor->enabled;
[e ) -> . *U _sensor 5 `a ]
[e $UE 372  ]
"459
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 459: }
[e :UE 372 ]
}
[v F2274 `(v ~T0 @X0 1 tf1`*S312 ]
"468
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 468: static __attribute__((inline)) void Sensor_setActive(mtouch_sensor_t* sensor)
[v _Sensor_setActive `TF2274 ~T0 @X0 1 s ]
"469
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 469: {
{
[e :U _Sensor_setActive ]
"468
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 468: static __attribute__((inline)) void Sensor_setActive(mtouch_sensor_t* sensor)
[v _sensor `*S312 ~T0 @X0 1 r1 ]
"469
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 469: {
[f ]
"470
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 470:     sensor->acitve = 1;
[e = . *U _sensor 7 -> -> 1 `i `uc ]
"471
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 471: }
[e :UE 373 ]
}
[v F2277 `(v ~T0 @X0 1 tf1`*S312 ]
"473
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 473: static __attribute__((inline)) void Sensor_setInactive(mtouch_sensor_t* sensor)
[v _Sensor_setInactive `TF2277 ~T0 @X0 1 s ]
"474
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 474: {
{
[e :U _Sensor_setInactive ]
"473
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 473: static __attribute__((inline)) void Sensor_setInactive(mtouch_sensor_t* sensor)
[v _sensor `*S312 ~T0 @X0 1 r1 ]
"474
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 474: {
[f ]
"475
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 475:     sensor->acitve = 0;
[e = . *U _sensor 7 -> -> 0 `i `uc ]
"476
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 476: }
[e :UE 374 ]
}
"479
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 479: _Bool MTOUCH_Sensor_isActive(enum mtouch_sensor_names sensor)
[v _MTOUCH_Sensor_isActive `(a ~T0 @X0 1 ef1`E2110 ]
"480
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 480: {
{
[e :U _MTOUCH_Sensor_isActive ]
"479
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 479: _Bool MTOUCH_Sensor_isActive(enum mtouch_sensor_names sensor)
[v _sensor `E2110 ~T0 @X0 1 r1 ]
"480
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 480: {
[f ]
"481
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 481:         return (_Bool)mtouch_sensor[sensor].acitve;
[e ) -> . *U + &U _mtouch_sensor * -> _sensor `ux -> -> # *U &U _mtouch_sensor `ui `ux 7 `a ]
[e $UE 375  ]
"483
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 483: }
[e :UE 375 ]
}
"486
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 486: _Bool MTOUCH_Sensor_isCalibrated(enum mtouch_sensor_names sensor)
[v _MTOUCH_Sensor_isCalibrated `(a ~T0 @X0 1 ef1`E2110 ]
"487
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 487: {
{
[e :U _MTOUCH_Sensor_isCalibrated ]
"486
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 486: _Bool MTOUCH_Sensor_isCalibrated(enum mtouch_sensor_names sensor)
[v _sensor `E2110 ~T0 @X0 1 r1 ]
"487
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 487: {
[f ]
"489
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 489:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 376  ]
"490
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 490: }
[e :UE 376 ]
}
"492
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 492: void MTOUCH_Sensor_Calibrate(enum mtouch_sensor_names sensor)
[v _MTOUCH_Sensor_Calibrate `(v ~T0 @X0 1 ef1`E2110 ]
"493
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 493: {
{
[e :U _MTOUCH_Sensor_Calibrate ]
"492
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 492: void MTOUCH_Sensor_Calibrate(enum mtouch_sensor_names sensor)
[v _sensor `E2110 ~T0 @X0 1 r1 ]
"493
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 493: {
[f ]
"495
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 495: }
[e :UE 377 ]
}
"504
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 504: void MTOUCH_Sensor_Sampled_ResetAll(void)
[v _MTOUCH_Sensor_Sampled_ResetAll `(v ~T0 @X0 1 ef ]
"505
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 505: {
{
[e :U _MTOUCH_Sensor_Sampled_ResetAll ]
[f ]
"506
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 506:         Sensor_Sampled_Reset(&mtouch_sensor[0]);
[e ( _Sensor_Sampled_Reset (1 &U *U + &U _mtouch_sensor * -> -> -> 0 `i `ui `ux -> -> # *U &U _mtouch_sensor `ui `ux ]
"507
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 507: }
[e :UE 378 ]
}
"509
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 509: _Bool MTOUCH_Sensor_wasSampled(enum mtouch_sensor_names sensor)
[v _MTOUCH_Sensor_wasSampled `(a ~T0 @X0 1 ef1`E2110 ]
"510
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 510: {
{
[e :U _MTOUCH_Sensor_wasSampled ]
"509
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 509: _Bool MTOUCH_Sensor_wasSampled(enum mtouch_sensor_names sensor)
[v _sensor `E2110 ~T0 @X0 1 r1 ]
"510
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 510: {
[f ]
"511
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 511:         return (_Bool)mtouch_sensor[sensor].sampled;
[e ) -> . *U + &U _mtouch_sensor * -> _sensor `ux -> -> # *U &U _mtouch_sensor `ui `ux 6 `a ]
[e $UE 379  ]
"513
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 513: }
[e :UE 379 ]
}
[v F2289 `(v ~T0 @X0 1 tf1`*S312 ]
"515
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 515: static __attribute__((inline)) void Sensor_Sampled_Reset(mtouch_sensor_t* sensor)
[v _Sensor_Sampled_Reset `TF2289 ~T0 @X0 1 s ]
"516
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 516: {
{
[e :U _Sensor_Sampled_Reset ]
"515
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 515: static __attribute__((inline)) void Sensor_Sampled_Reset(mtouch_sensor_t* sensor)
[v _sensor `*S312 ~T0 @X0 1 r1 ]
"516
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 516: {
[f ]
"517
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 517:     sensor->sampled = 0;
[e = . *U _sensor 6 -> -> 0 `i `uc ]
"518
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 518: }
[e :UE 380 ]
}
[v F2292 `(v ~T0 @X0 1 tf1`*S312 ]
"520
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 520: static __attribute__((inline)) void Sensor_setSampled(mtouch_sensor_t* sensor)
[v _Sensor_setSampled `TF2292 ~T0 @X0 1 s ]
"521
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 521: {
{
[e :U _Sensor_setSampled ]
"520
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 520: static __attribute__((inline)) void Sensor_setSampled(mtouch_sensor_t* sensor)
[v _sensor `*S312 ~T0 @X0 1 r1 ]
"521
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 521: {
[f ]
"522
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 522:     sensor->sampled = 1;
[e = . *U _sensor 6 -> -> 1 `i `uc ]
"523
[; ;mcc_generated_files/mtouch/mtouch_sensor.c: 523: }
[e :UE 381 ]
}
